如果要彻底实现 CSS 的隔离，最好的方式是实现 Renderer 进程中浏览上下文的隔离，例如之前讲解的 iframe 隔离，它可以天然实现 CSS 隔离。但是如果微应用和主应用在同一个 DOM 环境中，那么仍然有几种思路可以避免 CSS 样式污染：

-   对微应用的每一个 CSS 样式和对应的元素进行特殊处理，从而保证样式唯一性，例如 Vue 的 [Scoped CSS](https://vue-loader.vuejs.org/zh/guide/scoped-css.html)
-   对微应用的所有 CSS 样式添加一个特殊的选择器规则，从而限定其影响范围
-   使用 Shadow DOM 实现 CSS 样式隔离

思路一需要微应用自行遵循设计规范，从而解决主子应用的样式冲突问题。思路二则可以在主应用获取微应用 CSS 样式时进行特殊处理，从而使其可以在微应用的容器内限定 CSS 样式的作用范围。思路三则是利用浏览器的标准来实现同一个 DOM 环境中的 CSS 样式隔离，本课程主要讲解思路三的一些实现细节。

> 温馨提示：如果是组件库，那么需要组件库具备添加 class 前缀的能力，从而可以避免组件库的样式污染。

## Shadow DOM 隔离

在动态 Script 以及 Web Components 方案中，我们通过动态添加和删除 Style 标签来实现微应用的样式处理，动态加载和卸载微应用的 Style 标签可以确保微应用之间的样式不会产生污染，但是这种方式无法解决主应用和微应用的样式污染问题，也无法解决多个微应用并存带来的样式污染问题。为了解决该问题，我们可以通过 Shadow DOM 对各个微应用的 DOM 进行隔离处理，具体如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3970edd6b9e54ace99e3d3982e759a33~tplv-k3u1fbpfcp-zoom-1.image)

使用浏览器自带的 [Shadow DOM ](https://developer.mozilla.org/zh-CN/docs/Web/Web_Components/Using_shadow_DOM)后，微应用所在的自定义元素会和主应用以及其他微应用的 DOM 进行隔离，从而可以做到 CSS 的隔离。实现效果如下所示，点击按钮后会请求微应用的静态资源并解析 JS 和 CSS：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e21dcc9b767f4d548f57302cdffb5dd6~tplv-k3u1fbpfcp-zoom-1.image)

我们可以看下之前的 Web Components 方案中的样式加载，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0958e69b3e7f40fc8db1db0038fef6d7~tplv-k3u1fbpfcp-zoom-1.image)

切换应用时每次都需要重新加载对应的 CSS 进行样式覆盖，并且覆盖的样式也会污染主应用的标题的样式。而在 Web Components 的方案中，由于 Shadow DOM 的存在，彼此会产生样式隔离，因此不需要通过再次加载 CSS 的方式进行样式覆盖。

该示例的文件结构目录如下所示：

``` bash
├── public                   # 托管的静态资源目录
│   ├── main/                # 主应用资源目录                        
│   │   └── index.html                                        
│   └── micro/               # 微应用资源目录
│        ├── micro1.css   
│        ├── micro1.js    
│        ├── micro2.css         
│        └── micro2.js      
├── config.js                # 公共配置
├── main-server.js           # 主应用服务
└── micro-server.js          # 微应用服务
```

> 温馨提示：示例源码可以从 micro-framework 的 [demo/webcomponents-shadowdom](https://github.com/ziyi2/micro-framework/tree/demo/webcomponents-shadowdom) 分支获取。

主应用 HTML 的实现代码如下所示：

``` html
<!-- public/main/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Hello，Dynamic Script!</h1>
    <div id="nav"></div>
    <div class="container">
      <div id="micro-app-slot"></div>
    </div>

    <script type="text/javascript">
      class UtilsManager {
        constructor() {}

        getMicroApps() {
          return window
            .fetch("/microapps", {
              method: "post",
            })
            .then((res) => res.json())
            .catch((err) => {
              console.error(err);
            });
        }

        isSupportPrefetch() {
          const link = document.createElement("link");
          const relList = link?.relList;
          return relList && relList.supports && relList.supports("prefetch");
        }

        prefetchStatic(href, as) {
          if (!this.isSupportPrefetch()) {
            return;
          }
          const $link = document.createElement("link");
          $link.rel = "prefetch";
          $link.as = as;
          $link.href = href;
          document.head.appendChild($link);
        }

        loadScript({ script, id }) {
          return new Promise((resolve, reject) => {
            const $script = document.createElement("script");
            $script.src = script;
            $script.setAttribute("micro-script", id);
            $script.onload = resolve;
            $script.onerror = reject;
            document.body.appendChild($script);
          });
        }

        loadStyle({ style, id }) {
          return new Promise((resolve, reject) => {
            const $style = document.createElement("link");
            $style.href = style;
            $style.setAttribute("micro-style", id);
            $style.rel = "stylesheet";
            $style.onload = resolve;
            $style.onerror = reject;
            
            // 动态 Script 方案
            // document.body.appendChild($style);

            // Web Components 方案
            // 将微应用的 CSS 样式添加到可以隔离的 Shadow DOM 中   
            const $webcomponent = document.querySelector(`[micro-id=${id}]`);
            const $shadowRoot = $webcomponent?.shadowRoot;
            $shadowRoot?.insertBefore($style, $shadowRoot?.firstChild);
          });
        }
        
        // 动态 Script 方案
        // removeStyle({ id }) {
        //  const $style = document.querySelector(`[micro-style=${id}]`);
        //  $style && $style?.parentNode?.removeChild($style);
        // }

        hasLoadScript({ id }) {
          const $script = document.querySelector(`[micro-script=${id}]`);
          return !!$script;
        }
        
        // 动态 Script 方案
        // hasLoadStyle({ id }) {
        //   const $style = document.querySelector(`[micro-style=${id}]`);
        //   return !!$style;
        // }
      }
    </script>

    <script type="text/javascript">
      class MicroAppManager extends UtilsManager {
        micrpApps = [];

        constructor() {
          super();
          this.init();
        }

        init() {
          this.processMicroApps();
          this.navClickListener();
          this.hashChangeListener();
        }

        processMicroApps() {
          this.getMicroApps().then((res) => {
            this.microApps = res;
            this.prefetchMicroAppStatic();
            this.createMicroAppNav();
          });
        }

        prefetchMicroAppStatic() {
          const prefetchMicroApps = this.microApps?.filter(
            (microapp) => microapp.prefetch
          );
          prefetchMicroApps?.forEach((microApp) => {
            microApp.script && this.prefetchStatic(microApp.script, "script");
            microApp.style && this.prefetchStatic(microApp.style, "style");
          });
        }

        createMicroAppNav(microApps) {
          const fragment = new DocumentFragment();
          this.microApps?.forEach((microApp) => {
            const button = document.createElement("button");
            button.textContent = microApp.name;
            button.id = microApp.id;
            fragment.appendChild(button);
          });
          nav.appendChild(fragment);
        }

        navClickListener() {
          const nav = document.getElementById("nav");
          nav.addEventListener("click", (e) => {
            window.location.hash = event?.target?.id;
          });
        }

        hashChangeListener() {
          // Web Components 方案
          // 微应用的插槽
          const $slot = document.getElementById("micro-app-slot");

          window.addEventListener("hashchange", () => {
            this.microApps?.forEach(async (microApp) => {

              // Web Components 方案
              const $webcomponent = document.querySelector(
                `[micro-id=${microApp.id}]`
              );

              if (microApp.id === window.location.hash.replace("#", "")) {
               
                // Web Components 方案
                if (!$webcomponent) {

                  console.time(`fetch microapp ${microApp.name} static`);
                  microApp?.script &&
                    !this.hasLoadScript(microApp) &&
                    (await this.loadScript(microApp));
                  
                  // 动态 Script 方案
                  // window?.[microApp.mount]?.("#micro-app-slot");

                  // Web Components 方案
                  // 下载并执行相应的 JS 后会声明微应用对应的自定义元素
                  // 在服务端的接口里通过 customElement 属性进行约定
                  const $webcomponent = document.createElement(
                    microApp.customElement
                  );
                  $webcomponent.setAttribute("micro-id", microApp.id);
                  $slot.appendChild($webcomponent);
                    
                  // 将 CSS 插入到自定义元素对应的 Shadow DOM 中
                  this.loadStyle(microApp);
                  console.timeEnd(`fetch microapp ${microApp.name} static`);

                } else {
                  // Web Components 方案
                  $webcomponent.style.display = "block";
                }
              } else {
                // 动态 Script 方案
                // this.removeStyle(microApp);
                // window?.[microApp.unmount]?.();

                // Web Components 方案
                $webcomponent.style.display = "none";
              }
            });
          });
        }
      }

      new MicroAppManager();
    </script>
  </body>
</html>
```

微应用的设计如下所示：

``` javascript
// micro1.js

// MDN: https://developer.mozilla.org/zh-CN/docs/Web/Web_Components
// MDN: https://developer.mozilla.org/zh-CN/docs/Web/Web_Components/Using_custom_elements
class MicroApp1Element extends HTMLElement {
  constructor() {
    super();
  }

  // [生命周期回调函数] 当 custom element 自定义标签首次被插入文档 DOM 时，被调用
  // 类似于 React 中的  componentDidMount 周期函数
  // 类似于 Vue 中的 mounted 周期函数
  connectedCallback() {
    console.log(`[micro-app-1]：执行 connectedCallback 生命周期回调函数`);
    // 挂载应用
    // 相对比动态 Script，组件内部可以自动进行 mount 操作，不需要对外提供手动调用的 mount 函数，从而防止不必要的全局属性冲突
    this.mount();
  }

  // [生命周期回调函数] 当 custom element 从文档 DOM 中删除时，被调用
  // 类似于 React 中的  componentWillUnmount 周期函数
  // 类似于 Vue 中的 destroyed 周期函数
  disconnectedCallback() {
    console.log(
      `[micro-app-1]：执行 disconnectedCallback 生命周期回调函数`
    );
    // 卸载处理
    this.unmount();
  }

  mount() {
    // MDN: https://developer.mozilla.org/zh-CN/docs/Web/API/Element/attachShadow
    // 给当前自定义元素挂载一个 Shadow DOM
    const $shadow = this.attachShadow({ mode: "open" });
    const $micro = document.createElement("h1");
    $micro.textContent = "微应用1";
    // 将微应用的内容挂载到当前自定义元素的 Shadow DOM 下，从而与主应用进行 DOM 隔离
    $shadow.appendChild($micro);
  }

  unmount() {
    // 这里可以去除相应的副作用处理
  }
}

// MDN：https://developer.mozilla.org/zh-CN/docs/Web/API/CustomElementRegistry/define
// 创建自定义元素，可以在浏览器中使用 <micro-app-1> 自定义标签
window.customElements.define("micro-app-1", MicroApp1Element);
```

在 `main-server.js` 中增加微应用对应的自定义元素标签属性：

``` javascript
// main-server.js
import express from "express";
import path from "path";
import morgan from "morgan";
import config from "./config.js";
const app = express();
const { port, host } = config;

// 打印请求日志
app.use(morgan("dev"));

app.use(express.static(path.join("public", "main")));

app.post("/microapps", function (req, res) {
  // 这里可以是管理后台新增菜单后存储到数据库的数据
  // 从而可以通过管理后台动态配置微应用的菜单
  res.json([
    {
      // 应用名称
      name: "micro1",
      // 应用标识
      id: "micro1",
      // Web Components 方案
      // 自定义元素名称
      customElement: 'micro-app-1',
      // 应用脚本（示例给出一个脚本，多个脚本也一样）
      script: `http://${host}:${port.micro}/micro1.js`,
      // 动态 Script 方案
      // 挂载到 window 上的加载函数 window.micro1_mount
      // mount: "micro1_mount",
      // 动态 Script 方案
      // 挂载到 window 上的卸载函数 window.micro1_unmount
      // unmount: "micro1_unmount",
      // 是否需要预获取
      prefetch: true,
    },
    {
      name: "micro2",
      id: "micro2",
      customElement: 'micro-app-2',
      script: `http://${host}:${port.micro}/micro2.js`,
      style: `http://${host}:${port.micro}/micro2.css`,
      prefetch: true,
    },
  ]);
});

// 启动 Node 服务
app.listen(port.main, host);
console.log(`server start at http://${host}:${port.main}/`);
```

> 温馨提示：在 Web Components 中为什么只实现了 DOM 隔离，如果需要实现彻底的 JS 上下文隔离，会面临哪些问题呢？

## Shadow DOM

在讲解了 Web Components 的 CSS 隔离方案之后，本课程可以额外深入了解一下 Shadow DOM，它不仅仅可以做到 DOM 元素的 CSS 样式隔离，还可以做到事件的隔离处理，例如：

``` html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <template id="custom-element-template">
      <h1>Shadow DOM 中的标题</h1>
      <!-- button 按钮会渲染在 Shadow DOM 中 -->
      <button onclick="handleShadowButtonClick(event)">
        Shadow DOM 中的按钮
      </button>
    </template>

    <!-- 普通 DOM 测试-->
    <div id="outer" onclick="handleOuterClick(event)">
      <h1>普通 DOM 中的标题</h1>
      <!-- button 按钮在普通 DOM 下  --->
      <button onclick="handleButtonClick(event)">普通 DOM 中的按钮</button>
    </div>

    <!-- Shadow DOM 测试-->
    <div id="shadow-outer" onclick="handleShadowOuterClick(event)">
      <!-- Shadow Host：一个常规 DOM 节点，Shadow DOM 会被附加到这个节点上 -->
      <!-- template 中的 button 按钮元素的 DOM 副本会被拷贝到该 Shadow Host 下 --->
      <custom-element onclick="handleShadowHostClick(event)"></custom-element>
    </div>

    <script>
      // 普通 DOM 事件
      function handleButtonClick(e) {
        console.log("handleButtonClick: ", e.target);
      }

      // 普通 DOM 事件
      function handleOuterClick(e) {
        console.log("handleOuterClick: ", e.target);
      }

      // Shadow DOM 事件
      function handleShadowButtonClick(e) {
        console.log("handleShadowButtonClick: ", e.target);
      }

      // Shadow DOM 事件
      function handleShadowHostClick(e) {
        console.log("handleShadowHostClick: ", e.target);
      }

      // 普通 DOM 事件
      function handleShadowOuterClick(e) {
        console.log("handleShadowOuterClick: ", e.target);
      }

      // 全局 document 委托事件
      document.onclick = function (e) {
        console.log("document.onclick: ", e.target);
      };

      class CustomElement extends HTMLElement {
        constructor() {
          super();
          // Shadow Root: Shadow Tree 的根节点
          const shadowRoot = this.attachShadow({ mode: "open" });
          const $template = document.getElementById("custom-element-template");
          // cloneNode:
          // 克隆一个元素节点会拷贝它所有的属性以及属性值，当然也就包括了属性上绑定的事件 (比如 onclick="alert(1)"),
          // 但不会拷贝那些使用 addEventListener() 方法或者 node.onclick = fn 这种用 JavaScript 动态绑定的事件。
          shadowRoot.appendChild($template.content.cloneNode(true));
        }
      }
      customElements.define("custom-element", CustomElement);
    </script>
  </body>
</html>.
```

点击不同的 Button 按钮进行测试：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df7e0718e94f43a18029d28d42525c95~tplv-k3u1fbpfcp-zoom-1.image)

从上述现象可以发现在冒泡阶段普通 DOM 和 Shadow DOM 的表现情况不一致，普通 DOM 点击时可以正确反应当前点击事件的目标对象 Button 按钮，而 Shadow DOM 点击时在 Shadow Host 处已经无法感知到内部触发事件的目标对象 Button 按钮。尽管 DOM 事件不会被阻断，但是 Shadow Root 之上的父节点已经无法获取精准的事件对象。这种情况会带来一个新的问题，例如熟悉 React 开发的同学，会发现 React 17 以下会使用 Document 进行事件委托处理，此时会因为拿不到 Shadow DOM 中的事件对象，而导致事件失效。为了解决类似的问题，React 17 不再使用 Document 进行事件委托，而是使用 React 挂载的 Root 节点进行事件委托，此时如果在 Shadow DOM 中使用 React 框架，那么事件可以被正确处理，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f453490ff59a4b1390f46833f6df5fa6~tplv-k3u1fbpfcp-zoom-1.image)

> 温馨提示：关于 React 委托事件的变更可以查看 [Changes to Event Delegation](https://legacy.reactjs.org/blog/2020/08/10/react-v17-rc.html#changes-to-event-delegation)。

验证上述行为的方式也很简单，直接使用 Creat React App 创建 React 项目，然后更改 `public/index.html` 以及 `src/index.js`，具体如下所示：

``` html
<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">

<body>
   
  <!-- 将原有的 React 的 index.html 模版信息放在 template 中 -->
  <!-- 模版中的内容信息会在自定义元素的 Shadow DOM 中进行渲染 -->
  <template id="template">
    <!DOCTYPE html>
    <html lang="en">

    <head>
      <meta charset="utf-8" />
      <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta name="description" content="Web site created using create-react-app" />
      <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
      <!--
          manifest.json provides metadata used when your web app is installed on a
          user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
        -->
      <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
      <!--
          Notice the use of %PUBLIC_URL% in the tags above.
          It will be replaced with the URL of the `public` folder during the build.
          Only files inside the `public` folder can be referenced from the HTML.
  
          Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
          work correctly both with client-side routing and a non-root public URL.
          Learn how to configure a non-root public URL by running `npm run build`.
        -->
      <title>React App</title>
    </head>

    <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>

      <div id="root"></div>
      <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.
  
          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.
  
          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
        -->
    </body>

    </html>
  </template>
  
  <!-- 自定义元素 -->
  <react-app id="app"></react-app>
</body>

<script>
  class ReactApp extends HTMLElement {
    constructor() {
      super();
      // 创建 Shadow Root 并将 React App 的模版信息放入 Shadow Root 中
      const shadowRoot = this.attachShadow({ mode: 'open' });
      const template = document.getElementById('template');
      shadowRoot.appendChild(template.content.cloneNode(true));
    }
  }

  customElements.define('react-app', ReactApp)
    
  // 全局事件委托
  document.onclick = function (e) {
    console.log('document.onclick: ', e.target)
  }
</script>

</html>
```

> 温馨提示：示例源码可以从 micro-framework 的 [demo/shadowdom](https://github.com/ziyi2/micro-framework/tree/demo/shadowdom) 分支获取。

在 React 项目的入口文件 `src/index.js` 中修改寻找 id 为 `root` 的元素进行挂载：

``` javascript
// React 18.x 语法
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const $app = document.getElementById('app');
// 由于自定义元素会将 Template 中的信息放入 Shadow Root 下
// 因此 id 为 root 的元素最终会在 Shadow Root 下进行渲染
const $root = $app.shadowRoot.getElementById('root');
const root = ReactDOM.createRoot($root);

root.render(
  // <React.StrictMode>
    <App />
  // </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

// // React 16.x 语法
// import React from 'react';
// import ReactDOM from 'react-dom';
// import './index.css';
// import App from './App';

// const $app = document.getElementById('app');
// const $root = $app.shadowRoot.getElementById('root');
// ReactDOM.render(<App />, $root);
```

在 `src/App.jsx` 简单渲染一个按钮并使用 React 的 `click` 事件（注意不是原生的事件，而是 JSX 语法的事件注册，会走 React 的事件委托机制）：

``` javascript
import React from 'react';
// import logo from './logo.svg';
import './App.css';

class App extends React.PureComponent {
  handleButtonClick(e) {
    console.log('handleButtonClick', e.target);
  }

  render() {
    return (
      <div className='App'>
        <header className='App-header'>
          <button onClick={this.handleButtonClick}>Shadow DOM 事件测试</button>
        </header>
      </div>
    );
  }
}

export default App;
```

分别使用 React 18 和 React 16 启动项目进行测试（React 17 修改了委托机制），效果如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b2670dad33a460d806d299316a5b90a~tplv-k3u1fbpfcp-zoom-1.image)

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4fa33e14b1a4109a06e877ada60623b~tplv-k3u1fbpfcp-zoom-1.image)

从上图可以发现 React 16 因为使用了全局的 Document 进行事件委托，并且由于内部的 Button 按钮处在 Shadow DOM 中，因此委托事件失效无法触发 React 的点击事件。需要注意，如果一些微前端框架采用了 Web Components 并配合 Shadow DOM 进行微应用的渲染，并且微应用采用低版本的 React 框架进行设计，那么此时会面临事件失效的问题。

  


## 小结

本课程主要讲解了如何使用 Shadow DOM 进行微应用的 CSS 样式隔离，并且讲解了在 Shadow DOM 中使用低版本的 React 后导致事件失效的主要原因。