前端应用进行性能优化的方式有很多，例如浏览器为了提升应用的加载性能，不断开放了 Resource Hints（DNS Prefetch、Preconnect、Prefetch、Prerender）、Early Hints 等功能。在应用缓存方面可以做到多级缓存设计，包括 Service Worker & Cache、HTTP 缓存、 HTTP2 / Push 缓存、CDN 缓存和代理缓存等。除此之外，还可以从工程化和应用逻辑层面出发进行优化，包括加载资源优化（公共代码切割 Split Chunks、共享远程依赖库 Module Federation）、预加载和预渲染等。本课程接下来将简单演示部分优化技术在微前端场景中的使用。

> 温馨提示：本课程不会讲解 Web 前端性能优化相关的指标（例如 FCP、TTI）和性能检测工具（例如 Lighthouse、Chrome DevTools），感兴趣的同学需要自行了解。


## HTTP 缓存

不管是主应用还是微应用，我们都需要对资源进行缓存处理。浏览器支持的缓存能力如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0184b2fa26ef41d2aaa9b2380fc21821~tplv-k3u1fbpfcp-zoom-1.image)

-   `Expires` & `Cache-Control`：HTTP 请求后的资源会缓存在浏览器本地，再次加载资源时，如果资源没有过期，直接使用本地缓存，不会向服务器发送请求
-   `Last-Modified` & `Etag`：如果本地缓存的资源过期，浏览器会重新请求服务端，服务器会对资源的缓存有效性进行校验，如果缓存有效，则响应 304 告诉浏览器继续使用本地缓存，否则会响应 200 并返回新的资源

> 温馨提示：`Expires` & `Cache-Control` 在大部分的科普文章中被称为强缓存，`Last-Modified` & `Etag`被称为协商缓存，但是在 HTTP 1.1 协议中没有发现类似的概述，大家可以自行查阅和理解。

### `Expires` & `Cache-Control`

本地缓存可以分为 HTTP / 1.0 的 `Expires` 和 HTTP / 1.1 的 `Cache-Control`，其中 `"Expires" ":" HTTP-date` 指定了响应过期的绝对时间，其计算规则如下所示：

``` c++
// https://httpwg.org/specs/rfc7234.html#calculating.freshness.lifetime
// 缓存的新鲜度期限，从响应发送日期开始的时间差
// 响应头的 Expires 绝对时间 - 响应头 Date 的绝对时间
// 注意此种计算方式不会受到时钟偏差的影响，因为所有信息都来自于源服务器
freshness_lifetime = expires - date;

// https://httpwg.org/specs/rfc7234.html#age.calculations
// 从缓存中获取响应后到现在的时间差（计算过程比较复杂）
apparent_age = max(0, response_time - date_value);
response_delay = response_time - request_time;
corrected_age_value = age_value + response_delay;  
corrected_initial_age = max(apparent_age, corrected_age_value);
resident_time = now - response_time;
current_age = corrected_initial_age + resident_time;

// 响应是否刷新
response_is_fresh = (freshness_lifetime > current_age)
```

我们可以简单看一个示例，该示例中 `freshness_lifetime` 设置为 5s，页面加载完成后第一次刷新直接响应 200 返回服务器资源，再次刷新由于超过 5s，也是从服务器响应 200 返回资源，紧接着立即刷新会从浏览器缓存中获取数据：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/166c2e75f3aa487c9024826c40a3f785~tplv-k3u1fbpfcp-zoom-1.image)

> 温馨提示：示例源码可以从 micro-framework 的 [demo/http-cache-expires](https://github.com/ziyi2/micro-framework/tree/demo/http-cache-expires) 分支获取。

实现上述功能需要在服务代码中设置 `Expires` 响应头，如下所示：

``` javascript
// micro-server.js
import express from "express";
import morgan from "morgan";
import path from "path";
import config from "./config.js";
const app = express();
const { port, host } = config;

// 打印请求日志
app.use(morgan("dev"));

app.use(
  express.static(path.join("public", "micro"), {
    // 禁用 cache-control，HTTP / 1.1 的缓存能力
    cacheControl: false,
    etag: false,
    lastModified: false,
    setHeaders: (res) => {
      // 5 秒后缓存失效，注意使用 GMT 格式时间
      res.set("Expires", new Date(Date.now() + 5 * 1000).toGMTString());
    },
  })
);

// 启动 Node 服务
app.listen(port.micro, host);
console.log(`server start at http://${host}:${port.micro}/`);
```

由于 Expires 使用了服务器的绝对时间，结合 HTTP / 1.1 协议标准和 [Chromium 的源码实现](https://github.com/chromium/chromium/blob/main/net/http/http_response_headers.cc)，我们会发现：

``` c++
// From RFC 2616 section 13.2.4:
//
// The max-age directive takes priority over Expires, so if max-age is present
// in a response, the calculation is simply:
//
//   freshness_lifetime = max_age_value
//
// Otherwise, if Expires is present in the response, the calculation is:
//
//   freshness_lifetime = expires_value - date_value
//
// Note that neither of these calculations is vulnerable to clock skew, since
// all of the information comes from the origin server.
//
// Also, if the response does have a Last-Modified time, the heuristic
// expiration value SHOULD be no more than some fraction of the interval since
// that time. A typical setting of this fraction might be 10%:
//
//   freshness_lifetime = (date_value - last_modified_value) * 0.10
//
// If the stale-while-revalidate directive is present, then it is used to set
// the |staleness| time, unless it overridden by another directive.
//
HttpResponseHeaders::FreshnessLifetimes
HttpResponseHeaders::GetFreshnessLifetimes(const Time& response_time) const {
  FreshnessLifetimes lifetimes;
  // Check for headers that force a response to never be fresh.  For backwards
  // compat, we treat "Pragma: no-cache" as a synonym for "Cache-Control:
  // no-cache" even though RFC 2616 does not specify it.
  if (HasHeaderValue("cache-control", "no-cache") ||
      HasHeaderValue("cache-control", "no-store") ||
      HasHeaderValue("pragma", "no-cache")) {
    return lifetimes;
  }

  // Cache-Control directive must_revalidate overrides stale-while-revalidate.
  bool must_revalidate = HasHeaderValue("cache-control", "must-revalidate");

  if (must_revalidate || !GetStaleWhileRevalidateValue(&lifetimes.staleness)) {
    DCHECK_EQ(base::TimeDelta(), lifetimes.staleness);
  }

  // NOTE: "Cache-Control: max-age" overrides Expires, so we only check the
  // Expires header after checking for max-age in GetFreshnessLifetimes.  This
  // is important since "Expires: <date in the past>" means not fresh, but
  // it should not trump a max-age value.
  if (GetMaxAgeValue(&lifetimes.freshness))
    return lifetimes;

  // If there is no Date header, then assume that the server response was
  // generated at the time when we received the response.
  Time date_value;
  // 如果没有收到响应头 Date，那么假设服务器响应的时间是我们接收到响应时浏览器产生的绝对时间
  if (!GetDateValue(&date_value))
    date_value = response_time;

  Time expires_value;
  if (GetExpiresValue(&expires_value)) {
    // The expires value can be a date in the past!
    if (expires_value > date_value) {
      lifetimes.freshness = expires_value - date_value;
      return lifetimes;
    }

    DCHECK_EQ(base::TimeDelta(), lifetimes.freshness);
    return lifetimes;
  }
  
  // 剩余代码未展示
}

bool HttpResponseHeaders::GetDateValue(Time* result) const {
  return GetTimeValuedHeader("Date", result);
}
```

如果服务器没有返回响应头 `Date`，那么 `date_value` 使用的是客户端产生的绝对时间，此时因为 Expires 使用服务器产生的绝对时间，如果两者的时钟本身存在偏差，那么会产生缓存计算偏差，从而可能导致缓存失效。为了解决两者时钟不一致的问题，HTTP / 1.1 使用 `Cache-Control` 进行缓存，并且设置的不再是绝对时间：

``` c++
// 缓存的新鲜度期限（注意这里如果是 s-maxage，则 s-maxage 优先，s-maxage 只对共享缓存生效）
// 感兴趣的同学可以了解一下共享缓存和私有缓存的区别
freshness_lifetime = maxAge
```

  


我们可以看个示例，该示例中设置了 20s（`max-age = 20000` ）的缓存时间，并且保留了原有的 `Expires`，可以发现原有 5s 的缓存时间失效，因此 `Cache-Control` 设置的 `max-age` 优先级高于 `Expires`：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4b64187e7414998934dceffde40a26d~tplv-k3u1fbpfcp-zoom-1.image)

> 温馨提示：示例源码可以从 micro-framework 的 [demo/http-max-age](https://github.com/ziyi2/micro-framework/tree/demo/http-max-age) 分支获取。

实现上述功能需要在服务代码中设置 `max-age` 缓存，如下所示：

``` javascript
// micro-server.js
import express from "express";
import morgan from "morgan";
import path from "path";
import config from "./config.js";
const app = express();
const { port, host } = config;

// 打印请求日志
app.use(morgan("dev"));

app.use(
  express.static(path.join("public", "micro"), {
    // 默认为 true
    // 使用 cache-control，HTTP / 1.1 的缓存能力
    cacheControl: true,
    // 内部会封装成 Cache-Control 响应头的形式进行响应
    // 单位是 ms，这里设置 20s
    maxAge: 20000,
    etag: false,
    lastModified: false,
    setHeaders: (res) => {
      // 5 秒后缓存失效，注意使用 GMT 格式时间
      res.set("Expires", new Date(Date.now() + 5 * 1000).toGMTString());
    },
  })
);

// 启动 Node 服务
app.listen(port.micro, host);
console.log(`server start at http://${host}:${port.micro}/`);
```

> 温馨提示：Cache-Control: no-cache 和 Cache-Control: no-store 有什么区别？

尽管 `Expires` 和 `Cache-Control` 可以控制本地缓存的失效时间，但是如果服务端的资源没有任何变化，此时浏览器缓存失效仍然会重新请求资源。那么能否有一种方式，就算是浏览器本地缓存失效，如果服务端资源没有任何变化，我们可以延长本地缓存的有效期。为了实现该功能，HTTP 请求可以通过 `Last-Modified` 和 `Etag` 来校验服务器资源是否发生了变更，如果资源没有变化，那么可以返回 304 （不需要携带资源）告诉浏览器继续使用本地缓存。

### `Last-Modified` & `Etag`

`Last-Modified` 的示例如下所示，在这个示例中我们使用了 `Cache-Control` 来设置本地缓存，使用 `Last-Modified` 来设置服务器文件的缓存有效性校验。如果`Cache-Control` 设置的本地缓存失效，浏览器会向服务器发送缓存校验的请求，此时浏览器会通过发送请求头 `If-Modified-Since` （第一次获取文件资源时服务器的响应头 `Last-Modified` 值）给服务器进行缓存校验，服务器获取 `If-Modified-Since` 响应头后会再次获取文件的修改时间来比对文件是否发生改变，如果服务器的文件没有改动（或者早于 `If-Modified-Since` 修改时间 ），那么请求会返回 304 告诉浏览器继续使用本地缓存，如果服务器文件发生了改动，那么服务器会返回 200 和新的文件并促使浏览器重新刷新本地的缓存资源。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8889b47d75ee4739b949295482cefc0d~tplv-k3u1fbpfcp-zoom-1.image)


实现上述功能需要在服务代码中开启 `Last-Modified` 校验，如下所示：

``` javascript
// micro-server.js
import express from "express";
import morgan from "morgan";
import path from "path";
import config from "./config.js";
const app = express();
const { port, host } = config;

// 打印请求日志
app.use(morgan("dev"));

app.use(
  express.static(path.join("public", "micro"), {
    // 使用 cache-control，HTTP / 1.1 的缓存能力
    cacheControl: true,
    // 单位是 ms，这里设置 5s
    maxAge: 5000,
    etag: false,
    lastModified: true,
    setHeaders: (res) => {
      // 1 秒后缓存失效，注意使用 GMT 格式时间
      res.set("Expires", new Date(Date.now() + 1 * 1000).toGMTString());
    },
  })
);

// 启动 Node 服务
app.listen(port.micro, host);
console.log(`server start at http://${host}:${port.micro}/`);
```

`Last-Modified` 服务器校验会存在如下问题：

-   缓存校验的时间精度是秒，如果一秒内服务器文件进行了多次刷新，尽管文件内容发生了变化，但是由于文件修改时间不变，导致客户端请求时返回的仍然是 304，当然这也可能是服务器正好想要的效果，不想频繁更新
-   缓存的文件内容不变，但是修改时间发生了变化，此时会导致服务器返回 200 从而产生不必要的文件刷新
-   服务器不方便保存文件的修改时间

为了应对上述 `Last-Modified` 产生的问题，可以使用 `Etag` 来进行校验。`Etag` 可用于代表源服务器文件的唯一性，例如根据源服务器的文件内容生成 Hash 值，当文件不变时 Hash 值不变，当文件内容变化时 Hash 值也会跟着变化，从而可用于校验文件内容是否改变。当浏览器接收到 `Etag` 响应头时，如果缓存文件过期，再次发送请求时会携带 `If-None-Match` （之前响应的 `Etag` 值）请求头向服务器进行验证，服务器会重新计算文件的 `Etag` 值并和 `If-None-Match` 比对，如果比对一致则返回 304 告诉浏览器本地缓存仍然有效。如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3db63b0c510a468987d196f6451ae066~tplv-k3u1fbpfcp-zoom-1.image)

实现上述功能需要在服务代码中开启 `Etag` 校验，如下所示：

``` javascript
// micro-server.js
import express from "express";
import morgan from "morgan";
import path from "path";
import config from "./config.js";
const app = express();
const { port, host } = config;

// 打印请求日志
app.use(morgan("dev"));

app.use(
  express.static(path.join("public", "micro"), {
    cacheControl: true,
    maxAge: 5000,
    etag: true,
    // 如果设置为 true，那么上述示例中访问拷贝的文件是返回 304 还是 200 呢？
    lastModified: false,
    setHeaders: (res) => {
      // 1 秒后缓存失效，注意使用 GMT 格式时间
      res.set("Expires", new Date(Date.now() + 1 * 1000).toGMTString());
    },
  })
);

// 启动 Node 服务
app.listen(port.micro, host);
console.log(`server start at http://${host}:${port.micro}/`);
```

> 温馨提示：`Etag` 存在强校验和弱校验，`Last-Modified` 属于弱校验。由于在 Express 中 `Etag` 默认开启弱校验，并且在计算时添加了文件的修改时间，因此拷贝文件（修改时间变化但内容不变）时，仍然会刷新缓存。本课程为了帮助大家验证 `Etag` 可以做到访问拷贝文件仍然使用缓存，更改了底层的 `Etag` 计算逻辑。感兴趣的同学可以查看 Express 依赖的 `etag` 和 `fresh` 库，从而了解底层的校验算法。除此之外，如果对 `Etag` 强弱校验感兴趣，可以查看 [Weak versus Strong](https://httpwg.org/specs/rfc7232.html#weak.and.strong.validators)。

## Resource Hints

Resource Hints 可分为 DNS Prefetch、Preconnect、Prefetch、Prerender，如下所示：

- DNS Prefetch：提前处理需要 DNS 解析的域名，可以很好的解决移动设备 DNS 的高延迟解析问题，主要作用是将域名提前解析成相应的 IP 地址，浏览器的兼容性可以查看 [dns-prefetch](https://caniuse.com/?search=dns-prefetch)；
- Preconnect：提前为 URL 建立请求连接，包括进行 DNS 解析、TPC 协议三次握手甚至是 SSL / TLS 协议握手，浏览器兼容性可以查看 [preconnect](https://caniuse.com/?search=preconnect)；
- Prefetch：除了提前为 URL 建立请求连接，还会请求资源并进行缓存处理，浏览器兼容性可以查看 [prefetch](https://caniuse.com/?search=prefetch)；
- Prerender：除了提前请求并缓存资源，还可以进行应用预渲染，预渲染可以理解为在隐藏的标签页中进行应用的渲染工作，浏览器兼容性可以查看 [prerender](https://caniuse.com/?search=prerender)。

> 温馨提示：需要注意，如果在 SPA 应用中使用微前端，并且应用本身是通过 JS 进行加载，那么无法使用 Prerender。除此之外，感兴趣的同学可以额外了解 Preload 的作用。

如果应用本身能够准确预测接下来的用户行为，那么使用 Resource Hints 是一个非常不错的选择，因为 Resource Hints 允许浏览器在空闲时进行稍后可能需要进行的动作，从而提升用户的访问性能。当然，如果预测失败，也会带来副作用，例如 Prefetch 额外产生了流量损耗，而 Prerender 更是占用了浏览器的内存以及 CPU，对电池也会产生更多的消耗。

> 温馨提示：举一个相对明显的例子，当用户访问管理后台的登录页时，此时能够预测用户需要登录管理后台首页，因此可以对登录后的首页进行访问性能优化。

在 SPA 的微前端应用中，可以通过 Prefetch 来提升用户访问应用的性能。以 TO B 类型的管理后台应用为例，应用本身的 PV / UV 体量小，因此使用 Prefetch 不需要过多担心带宽和流量的问题。当然如果需要在意流量问题，但是仍然想做一些访问性能优化，可以先在应用中进行菜单埋点，后期通过收集用户的点击行为进行菜单访问数据分析，从而为高频的菜单应用进行性能优化处理。


Prefetch 的实现示例如下所示，在之前的 HTTP 缓存示例的基础上新增 Prefetch 处理，可以发现刷新的时候默认会请求微应用的资源。当真正点击微应用加载资源时会从 prefetch cache 中直接获取资源，从而不需要从服务端获取资源：

![prefetch.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/01b7338e35cf4615b96f64840d2775be~tplv-k3u1fbpfcp-watermark.image?)

> 温馨提示：示例源码可以从 micro-framework 的 [demo/prefetch](https://github.com/ziyi2/micro-framework/tree/demo/prefetch) 分支获取。

Prefetch 的功能主要在前端进行设计，如下所示（重点关注注释部分的代码）：

``` html
<!-- public/main/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Hello，Dynamic Script!</h1>
    <div id="nav"></div>
    <div class="container">
      <div id="micro-app-slot"></div>
    </div>

    <script type="text/javascript">
      class UtilsManager {
        constructor() {}

        getMicroApps() {
          return window
            .fetch("/microapps", {
              method: "post",
            })
            .then((res) => res.json())
            .catch((err) => {
              console.error(err);
            });
        }

        isSupportPrefetch() {
          const link = document.createElement("link");
          const relList = link?.relList;
          return relList && relList.supports && relList.supports("prefetch");
        }

        // 预请求资源，注意只是请求资源，但是不会解析和执行
        prefetchStatic(href, as) {
          // prefetch 浏览器支持检测
          if (!this.isSupportPrefetch()) {
            return;
          }
          const $link = document.createElement("link");
          $link.rel = "prefetch";
          $link.as = as;
          $link.href = href;
          document.head.appendChild($link);
        }

        loadScript({ script, id }) {
          return new Promise((resolve, reject) => {
            const $script = document.createElement("script");
            $script.src = script;
            $script.setAttribute("micro-script", id);
            $script.onload = resolve;
            $script.onerror = reject;
            document.body.appendChild($script);
          });
        }

        loadStyle({ style, id }) {
          return new Promise((resolve, reject) => {
            const $style = document.createElement("link");
            $style.href = style;
            $style.setAttribute("micro-style", id);
            $style.rel = "stylesheet";
            $style.onload = resolve;
            $style.onerror = reject;
            document.body.appendChild($style);
          });
        }

        removeStyle({ id }) {
          const $style = document.querySelector(`[micro-style=${id}]`);
          $style && $style?.parentNode?.removeChild($style);
        }

        removeScript({id}) {
          const $script = document.querySelector(`[micro-script=${id}]`);
          $script && $script?.parentNode?.removeChild($script);
        }

        hasLoadScript({ id }) {
          const $script = document.querySelector(`[micro-script=${id}]`);
          return !!$script;
        }

        hasLoadStyle({ id }) {
          const $style = document.querySelector(`[micro-style=${id}]`);
          return !!$style;
        }
      }
    </script>

    <script type="text/javascript">
      class MicroAppManager extends UtilsManager {
        micrpApps = [];

        constructor() {
          super();
          this.init();
        }

        init() {
          this.processMicroApps();
          this.navClickListener();
          this.hashChangeListener();
        }

        processMicroApps() {
          this.getMicroApps().then((res) => {
            this.microApps = res;
            this.prefetchMicroAppStatic();
            this.createMicroAppNav();
          });
        }
        
        // 新增 prefetch 处理，浏览器会在空闲时自动请求相应的资源
        prefetchMicroAppStatic() {
          const prefetchMicroApps = this.microApps?.filter(
            (microapp) => microapp.prefetch
          );
          prefetchMicroApps?.forEach((microApp) => {
            microApp.script && this.prefetchStatic(microApp.script, "script");
            microApp.style && this.prefetchStatic(microApp.style, "style");
          });
        }

        createMicroAppNav(microApps) {
          const fragment = new DocumentFragment();
          this.microApps?.forEach((microApp) => {
            const button = document.createElement("button");
            button.textContent = microApp.name;
            button.id = microApp.id;
            fragment.appendChild(button);
          });
          nav.appendChild(fragment);
        }

        navClickListener() {
          const nav = document.getElementById("nav");
          nav.addEventListener("click", (e) => {
            window.location.hash = event?.target?.id;
          });
        }

        hashChangeListener() {
          window.addEventListener("hashchange", () => {
            this.microApps?.forEach(async (microApp) => {
              if (microApp.id === window.location.hash.replace("#", "")) {
                console.time(`fetch microapp ${microApp.name} static`);
                await this.loadStyle(microApp);
                await this.loadScript(microApp);
                console.timeEnd(`fetch microapp ${microApp.name} static`);
                window?.[microApp.mount]?.("#micro-app-slot");
              } else {
                this.removeStyle(microApp);
                this.removeScript(microApp);
                window?.[microApp.unmount]?.();
              }
            });
          });
        }
      }

      new MicroAppManager();
    </script>
  </body>
</html>

```

如果浏览器自身不兼容 Prefetch 的能力或者资源需要通过 Ajax 请求进行手动隔离执行时，我们也可以在浏览器空闲的时候通过 JS 进行资源的 Ajax 预请求处理。


## 应用预渲染

在 Resource Hints 中我们演示了 Prefetch 的功能，该功能可以在我们真正想要渲染应用时节省资源的请求时间。同时我们也知道浏览器的 Prerender 功能可以提前进行应用的预渲染，从而节省资源的解析和渲染时间，但是 Prerender 必须传入完整的 HTML 地址，对于 MPA 的应用相对合适。如果我们的微前端运行在 SPA 模式下，并且我们的微应用需要手动处理隔离，那么我们需要通过 Ajax 的形式对资源进行提前请求（手动实现 Prefetch 能力），并通过手动执行的方式实现应用的预渲染。需要注意，预渲染需要微前端具备隔离能力，因为同一时刻会存在两个甚至多个同时运行的微应用，此时快照隔离无法满足预渲染的能力诉求。

除此之外，使用浏览器自带的 Prefetch 命中的缓存能力是浏览器自身的控制能力，而手动实现 Prefetch 的缓存能力则完全可以由开发者自行决定，可以是 SessionStorage 缓存，也可以是 LocalStorage 缓存（属于黑科技），当然最常见的是当前应用执行期间的临时缓存能力。

由于需要手动在浏览器空闲时执行 Prefetch 和 Prerender，我们需要使用 [requestIdleCallback](https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestIdleCallback)，该 API 将在浏览器主线程空闲时被调用，执行时机如下所示：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96b3928a30d843eab575603acb940907~tplv-k3u1fbpfcp-watermark.image?)

> 温馨提示：图片来源于 [The Anatomy of a Frame](https://aerotwist.com/blog/the-anatomy-of-a-frame/)。


从上图可以发现，在当前一帧完成用户的输入处理、页面的渲染信息计算以及合成之后，如果下一帧 Frame Start 未开始（感兴趣的同学可以了解一下 Vsync 信号）、用户没有进行输入或者队列中没有可执行的任务，此时浏览器会进入空闲时间，从而会执行 `requestIdleCallback`，可以来看个示例：

``` javascript
console.log("start");

function runMicroTask() {
    Promise.resolve().then(() => {
        console.log("run microtask");
    });
}

runMicroTask();

function loopRaf() {
    // requestAnimationFrame 回调中的 requestAnimationFrame 是在当前帧还是下一帧执行？
    requestAnimationFrame(() => {
        console.log("loop requestAnimationFrame");
        runMicroTask();
        loopRaf();
    });
}

loopRaf();

function loopRic() {
    // requestIdleCallback 回调中的 requestIdleCallback 是在当前帧还是下一帧执行？
    requestIdleCallback(() => {
        console.log("loop requestIdleCallback");
        runMicroTask();
        loopRic();
    });
}

loopRic();
```

正确的打印顺序如下所示：

``` javascript
start
// 微任务立即执行
run microtask
loop requestAnimationFrame
// requestAnimationFrame 中回调的微任务立即执行
run microtask
loop requestIdleCallback
// requestIdleCallback 中回调的微任务立即执行
run microtask
loop requestAnimationFrame
run microtask
loop requestIdleCallback
...
```

从 Chrome DevTools 的 Performance 面板可以发现，`requestIdleCallback` 的执行时机和上图相符：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/59d9fa83e3ea4f198ca332f2423b7e45~tplv-k3u1fbpfcp-watermark.image?)

> 温馨提示：如果加上浏览器自带的 Prefetch 功能，再通过 Chrome DevTools 的 Performance 面板进行观察，你能发现浏览器自带 Prefetch 的空闲时间和 `requestIdleCallback` 空闲时间有什么区别吗？

`requestIdleCallback` 可以通过回调参数来查看当前浏览器空闲的剩余时间，具体如下所示：

``` javascript
function loopRic() {
    requestIdleCallback((idleDeadline) => {
        console.log("loop requestIdleCallback");
        // 查看浏览器当前的剩余空闲时间
        console.log("timeRemaining: ", idleDeadline.timeRemaining());
        loopRic();
    });
}

loopRic();
```

![rIC测试.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/df9d32a7c09c42fe9959bd779847582a~tplv-k3u1fbpfcp-watermark.image?)

从上图可以发现，如果浏览器的主线程处于空闲状态，例如没有 Frame 刷新，那么 `requestIdleCallback` 可执行的空闲时间最长可达 50ms。如果有用户的输入事件、动画、microTasks、tasks 等需要执行，那么主线程可执行的空闲时间会变短。通过 [RAIL 性能模型](https://web.dev/rail/) 可以发现 0 ~ 100ms 内响应用户的操作会让用户觉得体验良好，可执行的空闲时间最长可达 50ms 的情况下，建议在剩余的 50ms 内尽快处理用户响应，如下所示：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7c1b2fdd63304e5a9e351c06f18a7937~tplv-k3u1fbpfcp-watermark.image?)

> 温馨提示：图片来源于[使用 RAIL 模型衡量性能](https://web.dev/rail/)，上图是在浏览器主线程空闲时的情况。

除此之外，通过上述基础知识我们会发现，在 `requestIdleCallback` 中：

- 单次执行任务的时间尽量不要超过 50ms，否则可能会影响用户的交互体验
- 如果任务执行时间长，可以通过类似于 React 任务调度的方式实现时间切片来分段执行
- 浏览器非空闲时尽量不要进行 DOM 更改的操作，防止当前一帧需要[重新计算页面布局](https://developer.chrome.com/blog/using-requestidlecallback/#using-requestidlecallback-to-make-dom-changes)
- 浏览器非空闲时尽量避免在回调中使用 Promise，因为会在回调结束后立即执行，从而可能会影响下一帧，此时可以通过 Task 执行任务，从而让出浏览器主线程的执行权

> 温馨提示：在 `requestAnimationFrame` 中更改 DOM 合适吗？可以阅读 [Using requestIdleCallback](https://developer.chrome.com/blog/using-requestidlecallback/) 获取答案。


了解了 `requestIdleCallback` 的功能之后，接下来就可以利用该 API 来模拟 Resource Hints 中的 Prefetch 和 Prerender 功能了，首先来看下未实现预渲染和实现了预渲染的差异效果：

![fast3g测试.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a343ac4eb6ca433bba6d1cea291877cf~tplv-k3u1fbpfcp-watermark.image?)


![fast3g预渲染.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fd788ddced674ceba6a1ec523631efac~tplv-k3u1fbpfcp-watermark.image?)

> 温馨提示：由于本地网络速度较快，这里采用了 Fast 3G 进行测试。除此之外，这里的示例模拟了首次加载应用的情况，禁用了网络的缓存处理。大家也可以对上述示例进行真实业务代码的测试，并通过 Chrome DevTools 的 Performance 面板进行分析，从而做一些深度优化处理。示例源码可以从 micro-framework 的 [demo/prerender](https://github.com/ziyi2/micro-framework/tree/demo/prerender) 分支获取。

从上述效果可以发现，应用预渲染后节省了网络请求和应用解析时间，从而提升了应用的访问速度。预渲染基本上不需要对服务端和微应用进行改造，我们重点看下前端主应用的代码实现：

``` html
<!-- public/main/index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main App Document</title>
  </head>

  <body>
    <h1>Hello，Sandbox Script!</h1>

    <div id="nav"></div>

    <div id="container"></div>

    <script type="text/javascript">
      class IframeSandbox {
        options = null;
        iframe = null;
        iframeWindow = null;
        execScriptFlag = false;

        constructor(options) {
          this.options = options;
          this.iframe = this.createIframe();
          this.iframeWindow = this.iframe.contentWindow;
          this.proxyIframeWindow();
        }

        createIframe() {
          const { rootElm, id, url } = this.options;
          const iframe = window.document.createElement("iframe");
          const attrs = {
            src: "about:blank",
            "app-id": id,
            "app-src": url,
            style: "border:none;width:100%;height:100%;",
          };
          Object.keys(attrs).forEach((name) => {
            iframe.setAttribute(name, attrs[name]);
          });
          rootElm?.appendChild(iframe);
          return iframe;
        }

        isBoundedFunction(fn) {
          return (
            fn.name.indexOf("bound ") === 0 && !fn.hasOwnProperty("prototype")
          );
        }

        isConstructable(fn) {
          return (
            fn.prototype &&
            fn.prototype.constructor === fn &&
            Object.getOwnPropertyNames(fn.prototype).length > 1
          );
        }

        getTargetValue(target, prop) {
          const value = target[prop];

          if (
            typeof value === "function" &&
            !this.isBoundedFunction(value) &&
            !this.isConstructable(value)
          ) {
            console.log("修正 this: ", prop);
            const boundValue = Function.prototype.bind.call(value, target);
            for (const key in value) {
              boundValue[key] = value[key];
            }
            if (
              value.hasOwnProperty("prototype") &&
              !boundValue.hasOwnProperty("prototype")
            ) {
              boundValue.prototype = value.prototye;
            }
            return boundValue;
          }
          return value;
        }

        proxyIframeWindow() {
          this.iframeWindow.proxy = new Proxy(this.iframeWindow, {
            get: (target, prop) => {
              if (prop === "history" || prop === "location") {
                return window[prop];
              }

              if (prop === "window" || prop === "self") {
                return this.iframeWindow.proxy;
              }

              return this.getTargetValue(target, prop);
            },

            set: (target, prop, value) => {
              target[prop] = value;
              return true;
            },

            has: (target, prop) => true,
          });
        }

        execScript() {
          const scriptElement =
            this.iframeWindow.document.createElement("script");
          scriptElement.textContent = `
              (function(window) {
                with(window) {
                  ${this.options.scriptText}
                }
              }).bind(window.proxy)(window.proxy);
              `;
          this.iframeWindow.document.head.appendChild(scriptElement);
        }

        async active() {
          this.iframe.style.display = "block";
          if (this.execScriptFlag) return;
          this.execScript();
          this.execScriptFlag = true;
        }

        // 预渲染
        prerender() {
          this.iframe.style.display = "none";
          // 如果已经通过 Script 加载并执行过 JS，则无需重新加载处理
          if (this.execScriptFlag) return;
          this.execScript();
          this.execScriptFlag = true;
        }

        inactive() {
          this.iframe.style.display = "none";
        }

        destroy() {
          this.options = null;
          this.exec = false;
          if (this.iframe) {
            this.iframe.parentNode?.removeChild(this.iframe);
          }
          this.iframe = null;
        }
      }

      class MicroAppManager {
        scriptText = "";
        sandbox = null;
        rootElm = null;

        constructor(rootElm, app) {
          this.rootElm = rootElm;
          this.app = app;
        }

        async fetchScript() {
          try {
            const res = await window.fetch(this.app.script);
            return await res.text();
          } catch (err) {
            console.error(err);
          }
        }

        // 预渲染
        rerender() {
          // 当前主线程中存在多个并行执行的 requestIdleCallback 时，浏览器会根据空闲时间来决定要在当前 Frame 还是下一个 Frame 执行
          requestIdleCallback(async () => {
            // 预请求资源
            this.scriptText = await this.fetchScript();
            // 预渲染处理
            this.idlePrerender();
          });
        }

        idlePrerender() {
          // 预渲染
          requestIdleCallback((dealline) => {
            console.log("deadline: ", dealline.timeRemaining());
            // 这里只有在浏览器非常空闲时才可以进行操作
            if (dealline.timeRemaining() > 40) {
              // TODO: active 中还可以根据 Performance 性能面板进行再分析，如果内部的某些操作比较耗时，可能会影响下一帧的渲染，则可以放入新的 requestIdleCallback 中进行处理
              // 除此之外，例如在子应用中可以先生成虚拟 DOM 树，预渲染不做 DOM 更改处理，真正切换应用的时候进行 DOM 挂载
              // 也可以在挂载应用的时候放入 raF 中进行处理
              this.active(true);
            } else {
              this.idlePrerender();
            }
          });
        }

        async active(isPrerender) {
          if (!this.scriptText) {
            this.scriptText = await this.fetchScript();
          }
          
          if (!this.sandbox) {
            this.sandbox = new IframeSandbox({
              rootElm: this.rootElm,
              scriptText: this.scriptText,
              url: this.app.script,
              id: this.app.id,
            });
          }

          isPrerender ? this.sandbox.prerender() : this.sandbox.active();
        }

        inactive() {
          this.sandbox?.inactive();
        }
      }

      class MicroManager {
        appsMap = new Map();
        rootElm = null;

        constructor(rootElm, apps) {
          this.rootElm = rootElm;
          this.initApps(apps);
        }

        initApps(apps) {
          apps.forEach((app) => {
            const appManager = new MicroAppManager(this.rootElm, app);
            this.appsMap.set(app.id, appManager);
            // 通过服务端配置来决定是否需要开启微应用的预渲染
            if (app.prerender) {
              appManager.rerender();
            }
          });
        }

        activeApp(id) {
          const current = this.appsMap.get(id);
          current && current.active();
        }

        inactiveApp(id) {
          const current = this.appsMap.get(id);
          current && current.inactive();
        }
      }

      class MainApp {
        microApps = [];
        microManager = null;

        constructor() {
          this.init();
        }

        async init() {
          this.microApps = await this.fetchMicroApps();
          this.createNav();
          this.navClickListener();
          this.hashChangeListener();
          this.microManager = new MicroManager(
            document.getElementById("container"),
            this.microApps
          );
        }

        async fetchMicroApps() {
          try {
            const res = await window.fetch("/microapps", {
              method: "post",
            });
            return await res.json();
          } catch (err) {
            console.error(err);
          }
        }

        createNav(microApps) {
          const fragment = new DocumentFragment();
          this.microApps?.forEach((microApp) => {
            const button = document.createElement("button");
            button.textContent = microApp.name;
            button.id = microApp.id;
            fragment.appendChild(button);
          });
          nav.appendChild(fragment);
        }

        navClickListener() {
          const nav = document.getElementById("nav");
          nav.addEventListener("click", (e) => {
            window.location.hash = event?.target?.id;
          });
        }

        hashChangeListener() {
          window.addEventListener("hashchange", () => {
            this.microApps?.forEach(async ({ id }) => {
              id === window.location.hash.replace("#", "")
                ? this.microManager.activeApp(id)
                : this.microManager.inactiveApp(id);
            });
          });
        }
      }

      new MainApp();
    </script>
  </body>
</html>

```

> 温馨提示：真正在框架的设计中需要考虑微应用的运行状态，对运行状态进行防冲突处理，例如当前预渲染正在进行中，但是用户直接点击应用进行加载，需要处理两者的状态冲突问题，防止应用产生不必要的渲染。


## 小结


本课程主要讲解了如何在微前端中进行性能优化，本质上都是围绕微应用进行优化处理，除了上述所讲的微应用资源缓存、预请求和预渲染等，还可以从工程化角度入手进行优化，例如将同一工程内多个微应用的公共代码进行切割，以及通过 Module Federation 创建所有微应用可共享的公共依赖库，从而减少微应用的加载体积。