在方案了解中，我们讲解了微前端常见的几种实现方案，在原理解析中我们讲解了隔离、通信和性能优化，但是没有讲解如何将这些原理和具体的方案结合社区的微前端框架进行实践。在框架解析中，我们会基于之前所学习的方案和原理，进行更深度的社区框架的分析和实践。

## single-spa

在[原理解析：引言](https://juejin.cn/book/7258893482318626868/section/7259192824322031631#heading-0)中，我们讲解了应用在 MPA 的模式下前端天然可以做到小型应用的拆分，微应用只需要考虑如何根据导航进行跳转，在跳转的过程中无论是新开标签页还是在当前标签页切换应用，浏览器会处理标签页应用的状态的周期事件，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/440aa671d6fd473590ac1d1fd508327e~tplv-k3u1fbpfcp-zoom-1.image)

从上图可以发现，在标签页应用切换的过程中，浏览器控制了应用运行的**状态**和**事件**，其中部分应用状态由用户发起，包括激活、失活、隐藏和终止等，而部分应用的状态则是浏览器自行发起，包裹冻结和丢弃。

在 MPA 模式下可以通过浏览器来实现应用状态和周期事件的处理，但是在 SPA 模式下默认无法做到技术无关的应用切换。大部分的 Web 框架（例如 React、Vue 和 Svelte 等）提供了根据路由来切换框架组件的能力，并没有提供根据路由来切换技术无关的应用的能力。为此，[single-spa](https://single-spa.js.org/) 提供了根据路由来切换应用的能力，并且在内部实现了应用的状态转换和周期事件，从而实现了类似于 MPA 模式下浏览器的应用切换能力。如下所示：

![yuque_diagram (13)_副本.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ec25b2a864b475ebc511a49eb386a9a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2160&h=1000&s=271200&e=png&b=f3f4f4)

在接下来的课程中，会重点讲解 single-spa 的基础概念，并会提供 single-spa 的实践示例和需要掌握的基础知识，并且还会详细讲解 single-spa 的实现原理。


## qiankun

尽管 single-spa 可以根据路由进行应用切换，内置了应用的状态和事件处理，但是它缺少了微应用的隔离和性能优化功能，[qiankun](https://qiankun.umijs.org/zh) 在 single-spa 的基础上进行了二次封装，加强了微前端的这些能力设计，包括：

- **应用隔离**：微应用的 CSS 和 JS 隔离
- **加载方式**：可以配置 HTML 地址进行微应用加载
- **性能优化**：可以对微应用进行预加载
- **通信方式**：可以实现微应用之间的互相通信


在 MPA 模式下，浏览器可以天然做到应用的加载、预加载、隔离和通信，但是在 SPA 模式下，这些能力都需要框架自行设计来进行补足，因此 qiankun 和 singe-spa 本质上都是为了模拟 MPA 模式下的浏览器行为能力。当然，框架设计的这些能力由于受到了 JS 执行环境的限制，并没有浏览器本身的能力强大。

在接下来的课程中，我们会在掌握了 single-spa 的基础上继续讲解 qiankun 的实践示例和实现原理，从而帮助大家更好的掌握 qiankun。


## 小结

本课程主要介绍了社区常见的两个微前端框架 single-spa 和 qiankun，粗略的讲解了两者的作用和区别，在接下来的课程中会详细讲解两者的使用示例以及原理知识。