本课程主要讲解 single-spa 的概念和使用示例，其中示例会在**方案了解：NPM 方案**的基础上进行衍变，从而可以使大家了解 single-spa 的功能，并为了解它的原理奠定基础。

##  single-spa 介绍

[single-spa](https://zh-hans.single-spa.js.org/) 是一个针对单页应用的微前端框架，它可以将不同框架的单页应用聚合成一个整体的单页应用。single-spa 分为主应用和微应用两个部分，在主应用中需要了解如何使用 single-spa 注册微应用。在微应用中需要了解应用类型和适用场景、应用生命周期以及如何构建微应用才能让主应用加载和识别生命周期等。如下所示：
![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f4237e1687094cc79cceb2f54d2a8ca7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4340&h=1616&s=651111&e=png&b=fffefe)

接下来我们会先了解 single-spa 的整体运行机制，然后讲解 single-spa 中如何注册微应用，最后讲解微应用的一些概念和设计。

### single-spa 的运行机制

single-spa 需要在主应用中初始化和运行，在主应用初始化时需要注册相应的微应用，在主应用运行的过程中则会根据微应用的注册信息管理它们的运行状态，如下所示：

![yuque_diagram (4).jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/245652e2893c4eacbccee1536f0b58fe~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2118&h=938&s=240369&e=png&b=ffffff)
左侧的主应用可以是 React 或者 Vue 框架设计的单页应用，需要内置激活微应用对应的路由以及微应用需要挂载的 DOM 容器。在主应用初始化时，我们可以通过 single-spa 注册需要集成的微应用，包括提供激活的路由、传递的参数和**微应用加载逻辑**等。

上图的中间部分展示了 single-spa 的内部运行机制。当用户通过导航切换路由时，single-spa 会根据注册的微应用列表判断需要激活和失活的微应用。如果是激活微应用，主应用会调用注册微应用时提供的**微应用加载逻辑**进行应用加载并获取相应的生命周期函数，然后通过周期函数实现微应用的加载，此时主应用中的 single-spa 会自行管理微应用的运行状态并根据状态变更发送对应的周期事件。当然，如果微应用的路由匹配失败，那么主应用会执行相应的卸载逻辑。

> 温馨提示：上述所说的**微应用加载逻辑**是 single-spa 注册微应用的 API 需要提供的 `app` 参数，在接下来的课程中会重点讲解**加载逻辑**的实现。在主应用中加载微应用的实现方式有很多，例如通过 NPM 包本地引入、通过动态 Script 远程加载或者通过 Fetch 远程请求等。


### 微应用注册

在主应用进行初始化时，需要通过 single-spa 的 API [registerApplication](https://single-spa.js.org/docs/api#registerapplication) 来注册需要集成的微应用。在官方的 [Registering applications](https://single-spa.js.org/docs/configuration#registering-applications) 文档中详细讲解了该 API 的两种调用方式：

``` javascript
// single-spa-config.js  
// 引入 single-spa 的 NPM 库包
import { registerApplication, start } from 'single-spa';  
  
// Simple usage  
// 简单使用方式，按顺序传递四个参数
registerApplication(  
  // 参数1：微应用名称标识
  'app2',  
  // 参数2：微应用加载逻辑 / 微应用对象，必须返回 Promise
  () => import('src/app2/main.js'),  
  // 参数3：微应用的激活条件
  (location) => location.pathname.startsWith('/app2'),  
  // 参数4：传递给微应用的 props 数据
  { some: 'value' }  
);  
  
// Config with more expressive API  
// 使用对象传递参数，更加清晰，易于阅读和维护，无须记住参数的顺序
registerApplication({  
  // name 参数
  name: 'app1',  
  // app 参数，必须返回 Promise
  app: () => import('src/app1/main.js'),  
  // activeWhen 参数
  activeWhen: '/app1',  
  // customProps 参数
  customProps: {  
    some: 'value',  
  }  
});  
  
start();
```

> 温馨提示：在 single-spa 中微应用可以分为 Application、Parcel 和 Utility [三种类型](https://single-spa.js.org/docs/module-types)，本课程所讲的微应用指代 Application。Parcel 的功能和  Web Component 非常相似，主要用于在不同技术栈的应用中进行 UI 复用，如果应用使用的是同一个技术栈，那么更推荐使用技术栈相关的 UI 组件，例如 React 组件或者 Vue 组件。Utility 主要是通用逻辑设计，例如权限处理和 Ajax 通用逻辑处理等，但事实上可以使用 NPM 包进行复用。

在上述示例中，我们注册了两个不同的微应用，这两个微应用都会在路由变化时触发执行第三个参数 `activeWhen`，一旦满足条件则会激活相应的微应用，从而触发执行第二个参数 `app` 对应的**微应用加载逻辑**，并通过返回 Promise 解析出微应用的周期函数，最终会执行微应用对应的 `mount` 周期函数实现应用的挂载。除此之外，在执行 `mount` 时还可以获取第四个参数 `customProps` 对应的自定义数据。注册后微应用的运行情况如下所示：

![yuque_diagram (13)_副本.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3ec25b2a864b475ebc511a49eb386a9a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2160&h=1000&s=271200&e=png&b=f3f4f4)
> 温馨提示：上图中的黄色部分和 `registerApplication` 注册 API 的参数息息相关，蓝色部分是微应用的生命周期函数。

在上述运行流程中，需要额外注意：

- 再次激活时不需要执行微应用的加载逻辑，此时已经缓存了微应用的周期函数
- 激活和失活可能会同时产生，此时会确保先执行完失活应用的 `unmount`
- 通常情况下不会执行 `unload`，除非通过 API `unloadApplication` 手动指定
- `unload` 之后的应用如果被激活会重新走**首次激活注册应用**的流程

接下来我们详细看一下注册 APP `registerApplication` 中的四个参数的类型声明：

``` typescript
// single-spa 5.9.5 版本
// typings/single-spa.d.ts

// 简单调用方式，需要提供四个参数
export function registerApplication<ExtraProps extends CustomProps = {}>(
    appName: string,
    applicationOrLoadingFn: Application<ExtraProps>,
    activityFn: ActivityFn,
    customProps?: ExtraProps | CustomPropsFn<ExtraProps>
): void;

// 对象调用方式
export function registerApplication<ExtraProps extends CustomProps = {}>(
    config: RegisterApplicationConfig<ExtraProps>
): void;

// 重点看下对象调用方式的参数声明 RegisterApplicationConfig<ExtraProps>
export type RegisterApplicationConfig<ExtraProps extends CustomProps = {}> = {
  // 参数1：微应用名称标识
  name: string;
  // 参数2：微应用加载逻辑 / 微应用对象
  app: Application<ExtraProps>;
  // 参数3：微应用的激活条件
  activeWhen: Activity;
  // 参数4：传递给微应用的 props 数据
  // 由于外部可以传入自定义数据，因此需要一个泛型可以让外部对该参数进行自定义声明
  customProps?: ExtraProps | CustomPropsFn<ExtraProps>;
};
```

我们先来看下参数 2 `app` 的详细声明，从下述声明代码可以发现参数 `app` 可以是一个微应用生命周期对象也可以是一个返回了微应用生命周期对象的 `async` 函数，其中微应用生命周期对象必须包含 `boostrap`、`mount` 和 `unmount` 等属性，这些属性的值也必须是 `async` 函数。如下所示：

``` typescript
// 参数 2 app 的详细声明
type Application<ExtraProps = {}> =
  // 可以是 LifeCycles<ExtraProps>
  // 这里先忽略 <ExtraProps>，会在参数 4 中进行讲解
  | LifeCycles<ExtraProps>
  // 也可以是一个返回了 LifeCycles<ExtraProps> 的 async 函数（注意需要返回 Promise）
  | ((config: ExtraProps & AppProps) => Promise<LifeCycles<ExtraProps>>);
  
// LifeCycles<ExtraProps> 声明的是一个对象，包含了微应用的生命周期
// 注意，这里好像缺少了 unload 周期函数的声明
export type LifeCycles<ExtraProps = {}> = {
  // 这里可以是一个 async 函数，也可以是一个内含 async 函数的数组
  bootstrap: LifeCycleFn<ExtraProps> | Array<LifeCycleFn<ExtraProps>>;
  mount: LifeCycleFn<ExtraProps> | Array<LifeCycleFn<ExtraProps>>;
  unmount: LifeCycleFn<ExtraProps> | Array<LifeCycleFn<ExtraProps>>;
  // update 和 Parcel 息息相关，在 Application 中不会使用，因此不是必须的
  update?: LifeCycleFn<ExtraProps> | Array<LifeCycleFn<ExtraProps>>;
};

// 每一个生命周期都是一个 async 函数（注意需要返回 Promise）
type LifeCycleFn<ExtraProps> = (
  config: ExtraProps & AppProps
) => Promise<any>;
```

我们再来看下参数 3 `activeWhen` 的类型声明：

``` typescript
// activeWhen 可以是一个函数、字符串、或者函数和字符串两种联合类型的数组
type Activity = ActivityFn | string | (ActivityFn | string)[];
// 如果是函数，那么可以获取 location 参数，而且必须返回 boolean 用于判断是否激活微应用
type ActivityFn = (location: Location) => boolean;
```

最后我们来看下参数 4 `customProps` 的类型声明：

``` typescript
// 在外部使用 registerApplication 的时候可以定义参数 4 customProps 的接口类型
// 这里使用了 ExtraProps 这个泛型来传递外部声明的接口
export function registerApplication<ExtraProps extends CustomProps = {}>(
  // 第二个参数 app 也会涉及到 customProps，因此这里需要传递泛型 ExtraProps
  applicationOrLoadingFn: Application<ExtraProps>,
  // 可以是对象，也可以是一个函数
  customProps?: ExtraProps | CustomPropsFn<ExtraProps>
): void;

// 如果 customProps 是对象，那么必须返回外部声明的接口类型 ExtraProps
type CustomPropsFn<ExtraProps extends CustomProps = CustomProps> = (
  name: string,
  location: Location
) => ExtraProps;

type Application<ExtraProps = {}> =
  // 可以发现在 app 参数需要返回的生命周期对象里传入了 customProps 对应的泛型 ExtraProps
  | LifeCycles<ExtraProps>
  | ((config: ExtraProps & AppProps) => Promise<LifeCycles<ExtraProps>>);

// 这里继续传递  customProps 对应的泛型 ExtraProps
export type LifeCycles<ExtraProps = {}> = {
  bootstrap: LifeCycleFn<ExtraProps> | Array<LifeCycleFn<ExtraProps>>;
  mount: LifeCycleFn<ExtraProps> | Array<LifeCycleFn<ExtraProps>>;
  unmount: LifeCycleFn<ExtraProps> | Array<LifeCycleFn<ExtraProps>>;
  update?: LifeCycleFn<ExtraProps> | Array<LifeCycleFn<ExtraProps>>;
};

type LifeCycleFn<ExtraProps> = (
  // 从这里可以发现每一个生命周期函数都可以获取 customProps 的数据
  // customProps 会和 single-spa 内置的其他数据一起传递给生命周期函数
  config: ExtraProps & AppProps
) => Promise<any>;
```

了解了 `registerApplication` 四个参数的类型声明之后，我们就可以很灵活的进行 API 注册了，例如下述几种调用方式都是合理的：

``` typescript
// 以下采用 typescript 语法
import { registerApplication, AppProps } from "single-spa";

interface ICustomProps {
  hello: string;
}

registerApplication<ICustomProps>({
  name: "vue",
  // app 是一个对象，包含了 bootstrap、mount、unmount 等生命周期 async 函数
  app: {
    // 每一个生命周期都是一个 async 函数，接收一个 props 参数，props 参数包含了 customProps 的数据
    // 这里的 props 的数据类型为： ICustomProps & AppProps
    async bootstrap(props: ICustomProps & AppProps) {
      console.log(props.hello); // 111
      console.log("app bootstraped");
    },
    async mount(props) {
      console.log("app mounted");
    },
    async unmount(props) {
      console.log("app unmounted");
    }
  },
  // activeWhen 可以是字符串
  activeWhen: "/vue",
  // customProps 可以是一个自定义数据类型的对象
  customProps: {
    hello: "111",
  },
});

registerApplication<ICustomProps>({
  name: "react",
  // app 是一个 async 函数，可用于处理微应用的加载逻辑
  app: async () => {
    return {
      async bootstrap(props) {
        console.log(props.hello); // 222
        console.log("app bootstraped");
      },
      async mount(props) {
        console.log("app mounted");
      },
      async unmount(props) {
        console.log("app unmounted");
      }
    };
  },
  // activeWhen 可以是一个返回了 boolean 的函数
  activeWhen: (location) => {
    return location.pathname.startsWith("/react");
  },
  // customProps 可以是一个返回了自定义数据对象的函数
  // 并且可以传入 name 和 location 参数
  // 这里的 name 就是 registerApplication 注册的参数 1：name
  customProps(name: string, location: Location) {
    console.log(name); // react
    return {
      hello: "222",
    };
  },
});


registerApplication<ICustomProps>({
  name: "react",
  app: async () => {
    return {
      // 每一个生命周期都是内含 async 函数的数组
      bootstrap: [
        async (props) => {
          console.log(props.hello); // 222
          console.log("app first bootstraped");
        },

        async (props) => {
          console.log(props.hello); // 222
          console.log("app second bootstraped");
        },
      ],
      mount: [
        async (props) => {
          console.log(props.hello); // 222
          console.log("app first mount");
        },

        async (props) => {
          console.log(props.hello); // 222
          console.log("app second mount");
        },
      ],
      unmount: [
        async (props) => {
          console.log(props.hello); // 222
          console.log("app first unmount");
        },

        async (props) => {
          console.log(props.hello); // 222
          console.log("app second unmount");
        },
      ],
    };
  },
  activeWhen: (location) => {
    return location.pathname.startsWith("/react");
  },
  customProps(name: string, location: Location) {
    console.log(name); // react
    return {
      hello: "222",
    };
  },
});
```

了解了微应用注册 API 的用法之后，我们会发现参数 2 `app` 非常灵活，可以在主应用中构造出微应用需要的周期函数，也可以通过加载微应用来获取微应用自身的周期函数。在本课程的设计中，会通过加载微应用来获取微应用自身的周期函数。

> 温馨提示：微应用并不一定要提供生命周期函数，也可以提供能够被 single-spa 识别的特定方法，从而在注册 API 对应的生命周期函数中执行即可。当然，为了统一规范，推荐是在微应用中提供生命周期函数，然后在主应用的注册 API 进行透传或者做一些额外处理，从而形成通用的解耦设计。

### 微应用周期函数

在普通的 SPA 应用开发中，没有主应用和微应用的概念，通常情况下会在应用的入口文件中提供实例初始化和 DOM 渲染的逻辑，例如 Create React App 创建的 React 应用，它的 `src/index.js` 入口文件如下所示：

``` javascript
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));

// 直接将 React 应用挂载到 id 为 root 的 DOM 元素上
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();

```

使用 Vue CLI 创建的 Vue 应用，它的入口文件 `src/main.js` 如下所示：

``` javascript
// src.main.js 入口文件
import { createApp } from 'vue'
import App from './App.vue'

// 直接创建 Vue 实例并将应用挂载到 id 为 app 的 DOM 元素上
createApp(App).mount('#app')
```

上述设计是因为通过浏览器打开应用的地址时天然激活了应用，关闭应用所在的标签页就等于失活了应用，应用的状态都是由浏览器自身来控制，浏览器在关闭标签页时会自动释放应用运行所在的进程和内存。但是 single-spa 中的微应用状态由 single-spa 通过监听路由的变化来进行控制，因此在浏览器中打开主应用对应的地址时，微应用默认并不会被激活，此时也就不能进行应用的实例化和 DOM 的加载逻辑，需要在路由被激活时由 single-spa 来控制微应用的激活逻辑，为此 single-spa 提供了微应用生命周期的概念。我们以 Vue 为例，如下所示：

``` javascript
// src.main.js 入口文件
import { createApp } from 'vue'
import App from './App.vue'
let app;

// 微应用默认不会被激活，需要匹配相应的路由进行激活
// 因此不能直接创建 Vue 实例并将应用挂载到 id 为 app 的 DOM 元素上
// createApp(App).mount('#app')

// 为了方便自身启动调试，可以识别是否在微前端的环境里
// 如果不在 single-spa 的运行环境内，那么识别为不在微前端的环境内，那么和普通开发一样直接激活
if(!window.singleSpaNavigate) {
  createApp(App).mount('#app'); 
}

// 提供各种能够被 single-spa 识别的生命周期函数

// 首次加载完成后会执行一次，感觉配合 unload 使用比较合适
// 默认情况下在入口文件中直接初始化即可
export async function bootstrap(props) {}

// 路由匹配时子应用激活触发执行，可以通过 props 获取传递的参数
export async function mount(props) {
  app = createApp(App);
  // 可以在 single-spa 注册的 API 中提供参数 4 customProps 数据
  // 用于传递需要挂载的容器节点 ID 信息
  app.mount(`#${props.container}`);
}

// 路由未匹配时子应用失活触发执行
export async function unmount(props) {
  // 普通应用开发不会用到 Vue 实例的 unmount 方法
  app && app.unmount();
}

// 需要手动通过 API 调用执行，用于实现热下载和重新初始化
// 可选的周期函数，通常情况下可以忽略
export async function unload(props) {}
```

> 温馨提示：single-spa 注册 API 中要求生命周期对象中的周期函数是 `async` 函数，在微应用中理论上需要做 `async` 处理。

### 微应用构建设计

single-spa 注册 API 的参数 `app` 可以实现子应用的加载逻辑，例如：

``` typescript

// 通过 app 参数加载微应用的 NPM 包
registerApplication<ICustomProps>({
  name: "react",
  app: async () => {
    // 动态加载微应用对应的 NPM 包，Webpack 会进行 chunk 分割
    return import("micro-app-npm").then((res) => {
        // 根据 res 处理需要返回的生命周期对象
    })
  },
  activeWhen: (location) => {
    return location.pathname.startsWith("/react");
  },
  customProps: {
      hello: "222",
  }
});

// 通过 app 参数动态加载微应用的远程资源地址
registerApplication<ICustomProps>({
  name: "react",
  app: async () => {
    // 动态加载微应用的远程资源，Webpack 会进行 chunk 分割
    // 这里本质上是动态 Script 的方式
     return import("http://localhost:3000/static/js/main.js").then(() => {
        // 处理需要返回的生命周期对象
    }
  },
  activeWhen: (location) => {
    return location.pathname.startsWith("/react");
  },
  customProps: {
      hello: "222",
  }
});

// 通过 app 参数加载请求微应用的远程资源
registerApplication<ICustomProps>({
  name: "react",
  app: async () => {
    // 通过 fetch 动态请求微应用的远程资源
    const res = window.fetch("http://localhost:3000/static/js/main.js");
    // 获取资源的文本信息
    const text = await res.text();
    // 通过 eval 或者 script 执行微应用的脚本
    // 处理需要返回的生命周期对象
  },
  activeWhen: (location) => {
    return location.pathname.startsWith("/react");
  },
  customProps: {
      hello: "222",
  }
});
```

> 温馨提示：可以额外了解一下 Webpack 动态 `import(npm 包)` 后构建产物的运行原理，本质上是在构建的过程中先将动态 `import` 的 NPM 包代码进行 chunk 分离，然后通过 Script 标签动态加载分离的 chunk 资源。

从上述代码可以发现，我们可以通过动态加载微应用的 NPM 包、动态加载应用的静态资源或者 Fetch 请求微应用的静态资源来获取微应用的生命周期对象，从而实现微应用的切换功能。为了实现上述功能需要额外做一些 Webpack 构建配置，从而使得主应用加载并执行微应用后可以识别生命周期对象：

![yuque_diagram (12).jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b41aacb3f0d454c8f76ecdf7a863411~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1780&h=830&s=192702&e=png&b=fefefe)
> 温馨提示：NPM 包的构建配置已经在[方案了解：NPM 方案 / NPM 的设计示例](https://juejin.cn/book/7258893482318626868/section/7259192684294701056#heading-3) 中详细讲解。需要注意，构建微应用时构建的是 Bundle，需要打入各种 NPM 包依赖，包括 Vue 以及 React 框架代码等。除此之外，对于动态 Script 和 Fetch 请求的加载方式，可以构建出多个 chunk 分离的 JS 文件和 CSS 文件，但是在注册 API 进行加载时需要按顺序执行，课程中为了简化加载逻辑，统一将微应用构建成单个 JS Bundle 进行加载。


##  single-spa 示例

在讲解了 single-spa 的运行机制、如何注册微应用以及微应用的生命周期函数等概念之后，我们可以设计课程来使用 single-spa 实现微前端，我们会依次实现 NPM 包、动态 Script 以及 Fetch 请求等三种方式。所有示例都采用 [Monorepo](https://link.juejin.cn/?target=https%3A%2F%2Fmonorepo.tools%2F%23understanding-monorepos "https://monorepo.tools/#understanding-monorepos") 结构对应的 [Lerna](https://github.com/lerna/lerna) 工具进行多项目合作设计，整体的目录结构如下所示：

``` bash
├── packages                                                                       
│   ├── main-app/      # 主应用                
│   ├── react-app/     # React 微应用
│   ├── single-spa/    # SingleSPA 5.9.5 版本
│   └── vue-app/       # Vue 微应用
└── lerna.json         # Lerna 配置
```

> 温馨提示：这里为了方便大家了解 single-spa 的源码，采用 Lerna 结构引入了 single-spa 的 5.9.5 版本，在 `main-app` 中引入的是 single-spa 的 `src/single-spa.js` 源码，可以方便代码调试。

所有示例实现的流程如下所示，当主应用切换路由时会先失活没有匹配路由的微应用，执行对应的 `unmount` 函数进行卸载，然后会激活匹配了路由的微应用，执行 `mount` 函数挂载应用，从而实现监听路由切换微应用的功能：

![yuque_diagram (15).jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c779c7e8fdc5499da01e5a952ca10b21~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2019&h=698&s=133135&e=png&b=ffffff)



### NPM 示例 - 主应用设计

首先来看下 NPM 包的实现示例，可以在[方案了解：NPM 方案 / NPM 的设计示例](https://juejin.cn/book/7258893482318626868/section/7259192684294701056#heading-3) 的基础上进行改造，微应用的构建配置不变。实现效果如下所示，点击左侧的导航切换路由，使用 single-spa 监听路由的变化来切换微应用：

![录屏2023-12-18 19.57.47.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8be5b35112734e62aa46ee699799846c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1732&h=798&s=827718&e=gif&f=41&b=fbfbfb)

> 温馨提示：示例源码可以从 micro-framework 的 [demo/single-spa-npm](https://github.com/ziyi2/micro-framework/tree/demo/single-spa-npm) 分支获取。在 single-spa 源码的各个阶段植入了很多打印信息，可以根据打印信息来感性了解 single-spa 的内部运行机制。

在本课程示例中，还实现了按需加载微应用的静态资源：

![录屏2023-12-18 20.27.37.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e5826e73b204aceae9dcad93d11b8bd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1732&h=798&s=1187213&e=gif&f=89&b=fcfcfc)


主应用的目录结构如下所示：

``` bash
├── src                  
│   ├── index.js            # 入口文件，包含了 single-spa 的注册和 React 路由             
│   ├── App.js              # 主应用布局，包含了导航和内容区的布局设计           
│   └── utils/              # 工具方法
│        ├── micros.js      # 微应用数据信息（Mock 后端数据结构）      
│        └── single-spa.ts  # single-spa 的注册 API 封装
```


在 `src/utils/micros.js` 中定义了微应用列表的数据结构（在真实业务场景中这个数据会更复杂，并且可以从服务端进行动态加载），该数据主要用于注册 single-spa 的微应用、生成 React 路由和主应用导航，如下所示：

``` typescript
// src/utils/micros.js
// 微应用容器元素的 ID
export const MICRO_APP_CONTAINER_ID = "micro-app-container";

export const MICRO_APP_ROUTER = {
  REACT: "react",
  VUE: "vue",
};

// 菜单信息，这里用于 Mock 后端数据
// 真实业务可能是一个树状的带权限的菜单信息
export const mockMicroApps = [
  {
    // 应用标识
    name: "react",
    // 菜单名称
    title: "React Micro App",
    // NPM 包名称
    app: "react-micro-app",
    // 激活路由
    router: MICRO_APP_ROUTER.REACT,
  },
  {
    name: "vue",
    title: "Vue Micro App",
    app: "vue-micro-app",
    router: MICRO_APP_ROUTER.VUE,
  },
];
```

主应用在初始化时需要消费微应用列表数据，在初始化时使用 single-spa 注册微应用并生成对应的 React 路由：

``` typescript
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
import reportWebVitals from "./reportWebVitals";
import { createBrowserRouter, RouterProvider } from "react-router-dom";
import { registerMicroApps } from "./utils/single-spa.ts";
import {
  MICRO_APP_CONTAINER_ID,
  MICRO_APP_ROUTER,
  mockMicroApps,
} from "./utils/micros";

// 对 single-spa 的注册 API 进行了二次封装，支持传入数组进行批量注册
registerMicroApps(
  // 根据后端提供的动态数据批量注册微应用
  mockMicroApps.map((item) => ({
    name: item.name,
    app: () => {
      // import 无法使用变量，所以这里需要使用 if/else 判断进行硬编码
      if (item.router === MICRO_APP_ROUTER.REACT) {
        // 按需动态加载微应用的 NPM 包（Webpack 会进行 chunk 分离）

        // 注意 app 参数需要返回的是 Promise 对象
        // 这里可以重点再回顾一下注册微应用 API 的参数声明
        // 1、app 本身如果是函数，那么必须是 async 函数（需要返回 Promise 对象）
        // 2、Promise.resolve 需要返回生命周期函数对象，每一个生命周期函数也必须是 async 函数
        return import("react-micro-app");
      } else if (item.router === MICRO_APP_ROUTER.VUE) {
        return import("vue-micro-app");
      }
    },
    activeWhen: item.router,
    customProps: {
      // 向微应用传递需要挂载的容器元素 ID
      container: MICRO_APP_CONTAINER_ID,
    },
  }))
);

const router = createBrowserRouter([
  {
    path: "/",
    // <App /> 中提供了左侧导航栏和右侧内容区域的布局结构
    element: <App />,
    // children 中的元素会被渲染到 <App /> 的 <Outlet /> 中
    // <Outlet> 是 react-router-dom 提供的一个组件，用于渲染子路由：https://reactrouter.com/en/main/components/outlet

    // 遍历迭代 mockMicroApps 中的数据，生成对应的路由配置
    // 这里的路由配置和微应用注册 API 中的 activeWhen 一致
    children: mockMicroApps.map((item) => ({
      path: item.router,
      // 微应用的容器元素，用于渲染微应用
      element: <div id={MICRO_APP_CONTAINER_ID}></div>,
    })),
  },
]);

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<RouterProvider router={router} />);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
```

在 `src/utils/single-spa.ts` 中对 single-spa 的注册 API 进行二次封装使其支持批量注册：

``` typescript
// src/utils/single-spa.ts

// 使用 Lerna 执行 lerna bootstrap 之后，本地 packages 中的应用可以通过 NPM 包的方式进行引入
// 注意这里直接引入了开发态的入口文件，而不是打包后的文件
import { start, registerApplication } from "single-spa/src/single-spa";
import { RegisterApplicationConfig } from "single-spa";

// 对 single-spa 的 registerApplication 进行二次封装，使其可以接收一个数组，批量注册微应用
export function registerMicroApps(apps: RegisterApplicationConfig[]) {
  // @ts-ignore
  // 如果不开启 __DEV__，single-spa 无法正常运行
  window.__DEV__ = true;
  apps.forEach(registerApplication);
  // 注意微应用注册完后需要通过 start 进行启动
  start();
}
```

最后在 `<App>` 中对主应用进行布局设计，将左侧设计成能够切换路由的导航，导航的信息来源于微应用数据列表，右侧设计成用于渲染微应用的内容区：

``` jsx
// src/App.js
import { Outlet, Link } from "react-router-dom";
import "./App.css";
import { mockMicroApps } from "./utils/micros";

function App() {
  return (
    <div className="app">
      <div className="app-nav">
        <p>Micro App List</p>
        <nav>
          <ul>
            {/* 遍历微应用的数据列表生成导航路由信息 */}
            {mockMicroApps.map((item) => (
              <li key={item.name}>
                <Link to={item.router}>{item.title}</Link>
              </li>
            ))}
          </ul>
        </nav>
      </div>
      <div className="app-content">
        {/* 这里的 <Outlet /> 会被 <RouterProvider router={router} /> 中 router 提供的 children 进行替换 */}
        {/* 所以本质上会被微应用的容器元素 <div id={MICRO_APP_CONTAINER_ID}></div> 替代  */}
        <Outlet />
      </div>
    </div>
  );
}

export default App;
```

### NPM 示例 - 微应用设计

在[方案了解：NPM 方案 / NPM 的设计示例](https://juejin.cn/book/7258893482318626868/section/7259192684294701056#heading-3) 中我们已经讲解了 NPM 方案的微应用构建配置，当我们通过 NPM 包引入微应用时，微应用是技术无关的，它和主应用理论上不存在依赖关系，因此在微应用中推荐将所有的 NPM 包依赖都打入 Bundle，注意这和构建库是存在差异的，组件库在构建时推荐排除所有的 NPM 包依赖（例如使用 [webpack-node-externals](https://github.com/liady/webpack-node-externals)），在主应用中加载组件库的时候，尽量使得组件库共享主应用的 NPM 依赖。

> 温馨提示：如果 Web 应用和组件库使用了相同的依赖 lodash，在什么情况下 Web 应用引入该组件库执行打包时 lodash 会被打包两次，有哪些方法可以使得 lodash 只被打包一次？

所以这里需要再次强调，构建库和构建应用除了在输出格式上存在差异，构建库本身还会排除所依赖的 NPM 包，尽量让 NPM 包依赖在主应用中得到复用，为最终的应用打包减少 Bundle 体积。构建应用则是会将所有的 NPM 包依赖全部打包成 Bundle，这里的 NPM 微应用方案的构建配置实际上只是在构建应用的基础上做了以下配置改造：  
  
- 为了方便加载 NPM 包，将 CSS 内联到 JS 中  
- 输出 UMD、CommonJS 或者 ESM 规范，从而可以通过模块化的方式加载 NPM 包
- 不进行 chunk 分离，因为不是通过网络请求的形式进行加载，而是通过 NPM 包引入
- 所有的 NPM 包依赖仍然需要打入 Bundle（和构建库最主要的区别）

这里可以重新回顾一下 React 微应用的构建配置，如下所示：

``` javascript
// package.json
{
  name: "react-micro-app",
  main: "build/main.js",
}

// config/webpack.config.js
module.exports = function(webpackEnv) {
  // ...

  // common function to get style loaders
  const getStyleLoaders = (cssOptions, preProcessor) => {
    const loaders = [
      // 注释掉抽离 CSS 样式的插件功能
      // isEnvDevelopment && require.resolve("style-loader"),
      // isEnvProduction && {
      //   loader: MiniCssExtractPlugin.loader,
      //   // css is located in `static/css`, use '../../' to locate index.html folder
      //   // in production `paths.publicUrlOrPath` can be a relative path
      //   options: paths.publicUrlOrPath.startsWith(".")
      //     ? { publicPath: "../../" }
      //     : {},
      // },
      
      require.resolve("style-loader"),
      {
        loader: require.resolve("css-loader"),
        options: cssOptions,
      },
      // ...
    ].filter(Boolean);
    // ...
    return loaders;
  };
  
  return {
    output: {
      // ...
      // 老版本 Webpack 可以使用 libraryTarget 生成 CommonJS 规范
      // libraryTarget: "commonjs",
      library: {
        type: 'commonjs'
      }
    },

    module: {
      rules: [
        {
          oneOf: [
            // TODO: Merge this config once `image/avif` is in the mime-db
            // https://github.com/jshttp/mime-db
            {
              test: [/.avif$/],
              mimetype: "image/avif",
              // 内联处理
              // https://webpack.js.org/guides/asset-modules/#inlining-assets
              type: 'asset/inline',
            },
            // "url" loader works like "file" loader except that it embeds assets
            // smaller than specified limit in bytes as data URLs to avoid requests.
            // A missing `test` is equivalent to a match.
            {
              test: [/.bmp$/, /.gif$/, /.jpe?g$/, /.png$/],
              // 内联处理
              type: 'asset/inline',
            },
            {
              test: /.svg$/,
              // 内联处理
              type: 'asset/inline',

              // 注释
              
              // use: [
              //   {
              //     loader: require.resolve("@svgr/webpack"),
              //     options: {
              //       prettier: false,
              //       svgo: false,
              //       svgoConfig: {
              //         plugins: [{ removeViewBox: false }],
              //       },
              //       titleProp: true,
              //       ref: true,
              //     },
              //   },
              //   {
              //     loader: require.resolve("file-loader"),
              //     options: {
              //        name: "static/media/[name].[hash].[ext]",
              //     },
              //   },
              // ],
              
              issuer: {
                and: [/.(ts|tsx|js|jsx|md|mdx)$/],
              },
            },
          ]
        }
      ].filter(Boolean),
    },

    plugins: [
      
      // ...
      
      // 构建单个 JS 脚本
      new webpack.optimize.LimitChunkCountPlugin({
        maxChunks: 1,
      }),
    ].filter(Boolean),
  }
}
```

接下来我们重点看下 React 微应用的入口设计，如下所示：

``` javascript
import React from "react";
import ReactDOM from "react-dom/client";
import "./index.css";
import App from "./App";
// import reportWebVitals from './reportWebVitals';

let root;

// 判断是否在 single-spa 的环境中运行
// 如果不是，那么说明不在微前端的环境中，可以独立启动
if (!window.singleSpaNavigate) {
  root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

/**
 * bootstrap 只会在微应用首次激活时调用一次
 * 微应用重新激活时会直接调用 mount 周期函数，不会再重复触发 bootstrap。
 * 通常情况下这里不需要进行任何处理，初始化的代码可以放在当前入口文件的顶层处理
 * 除非会执行微应用的 unload 动作，然后需要再次执行 bootstrap，可能需要在此做一些必要的初始化动作
 * 注意这里的周期函数不是 async 函数，在主应用中引入该周期函数后需要进行 async 处理
 */

// 注意这里的每一个生命周期函数必须是 async 函数
export async function bootstrap() {
  console.log("[React 子应用] bootstrap excuted");
}

/**
 * 微应用每次激活时都会调用 mount 周期函数，通常在这里执行微应用的渲染
 */
export async function mount(props) {
  console.log("[React 子应用] mount excuted, props: ", props);
  // 在 single-spa 的注册 API 中会通过 customProps 传递 container 微应用容器元素 ID
  // 因此这里将微应用挂载在主应用的容器元素上
  root = ReactDOM.createRoot(document.getElementById(props.container));
  root.render(
    <React.StrictMode>
      <App />
    </React.StrictMode>
  );
}

/**
 * 微应用每次失活时会调用 unmount 周期函数，通常在这里执行微应用的卸载
 */
export async function unmount(props) {
  console.log("[React 子应用] unmount excuted, props: ", props);
  root && root.unmount();
}

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();

```

通过 Webpack 生成 UMD、CommonJS 或者 ESM 规范后，可以在主应用中通过 NPM 包的方式进行引入，例如：

``` javascript
// 通过模块化的方式引入微应用 NPM 包
import { bootstrap, mount, unmount } from "react-micro-app";

// 通过动态加载的方式引入微应用 NPM 包
// Webpack 会将引入的模块分割成单独的 chunk，内部会通过 Script 的方式进行动态加载
// 注意在 import() 中不能使用完全动态的 import 语句，例如 import(foo)，其中 foo 是一个变量
import("react-micro-app").then(({ mount, unmount, bootstrap }) => {});
```

我们重新回顾一下主应用中注册 API 的设计：

``` javascript
// 对 single-spa 的注册 API 进行了二次封装，支持传入数组进行批量注册
registerMicroApps(
  // 根据后端提供的动态数据批量注册微应用
  mockMicroApps.map((item) => ({
    name: item.name,
    app: () => {
      // import 无法使用变量，所以这里需要使用 if/else 判断进行硬编码
      if (item.router === MICRO_APP_ROUTER.REACT) {
        // 按需动态加载微应用的 NPM 包（Webpack 会进行 chunk 分离）

        // 注意 app 参数需要返回的是 Promise 对象
        // 这里可以重点再回顾一下注册微应用 API 的参数声明
        // 1、app 本身如果是函数，那么必须是 async 函数（需要返回 Promise 对象）
        // 2、Promise.resolve 需要返回生命周期函数对象，每一个生命周期函数也必须是 async 函数
        return import("react-micro-app");
      } else if (item.router === MICRO_APP_ROUTER.VUE) {
        return import("vue-micro-app");
      }
    },
    activeWhen: item.router,
    customProps: {
      // 向微应用传递需要挂载的容器元素 ID
      container: MICRO_APP_CONTAINER_ID,
    },
  }))
);
```

## 小结

在本课程中我们重点讲解了 single-spa 在主应用中的运行机制、微应用注册 API 的详细参数说明、微应用的周期函数介绍以及如何构建微应用使得主应用可以识别微应用的生命周期函数。在 single-spa 的示例中我们给出了 NPM 包的微前端示例。在下一个课程中，我们会重点讲解动态 Script 示例，该示例的设计需要额外改造微应用的 Webpack 构建配置，因此会额外讲解一些 Webpack 构建后的运行原理。本课程和下一个课程的使用示例对理解 qiankun 的设计会有非常大的帮助。
