在前面的课程中我们讲解了构建时的设计，包括构建工具的选型、构建脚本和发布脚本的设计。本节课我们主要讲解开发态的设计规范：如何在 TypeScript 源代码中进行静态代码检查，从而降低代码的出错概率并提升设计的稳定性。

## 为什么需要进行代码检查？

JavaScript （弱语言和动态语言）会通过混合动态编译（JIT）的方式来提升运行性能，由于启动使用解释器执行，因此源代码不需要编译程序，代码只能在运行的过程中进行调试发现错误。

C++ 源代码需要通过编译器编译后才能运行，编译时和运行时强制分离，在编译的过程中会执行词法分析、语法分析和类型检查，确保编译后的代码不会出现语法错误，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4783000101d84f808ee0fc03d66aaccb~tplv-k3u1fbpfcp-zoom-1.image)

为了避免 JavaScript 在运行时出现语法错误，开源社区设计了一些代码检查工具（JSLint、TSLint 以及 ESLint 等），可以使得 JavaScript 在代码执行之前通过静态分析的方式提前进行语法检测和类型检查。

> 温馨提示：关于 V8 和 C++ 编译可以查看 **原理进阶**课程，这里暂时不用过多了解。

## ESLint 和 TSLint

TypeScript 的代码检查工具主要有 TSLint 和 ESLint 两种。早期的 TypeScript 采用 TSLint 进行检查，两者采用同样的 [AST](https://typescript-eslint.io/docs/development/architecture/asts) 格式进行编译。为了在 TypeScript 中复用 ESLint 对于 JavaScript 的生态支持，TypeScript 团队在 2019 年宣布全面转向 ESLint，接下来我们讲解如何在库设计的 TypeScript 中支持 ESLint 校验。

> 温馨提示：关于 TypeScript 转向 ESLint 的原因可以阅读 [TSLint in 2019](https://medium.com/palantir/tslint-in-2019-1a144c2317a9) 。

## ESLint 配置

根据 [TypeScript ESLint / Getting Started](https://typescript-eslint.io/getting-started) 官方文档，在库的项目中进行必要的依赖安装：

``` bash
# ESLint 是开发态的工具，因此使用 --save-dev 进行开发态依赖安装
npm i --save-dev eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin eslint typescript
```

> 温馨提示：本项目安装了 TypeScript ESLint 5.41.1 版本、ESLint 8.35.0 版本、TypeScript 4.9.5 版本。如果发现安装了以后 ESLint 不生效，则更多的是需要根据本文所学的内容进行问题排查。示例源码可以从 [demo/eslint](https://github.com/ziyi2/micro-framework/tree/demo/eslint) 分支获取。

在根目录新建 `.eslintrc.js` 配置文件：

``` javascript
module.exports = {
  // 共享配置：配置 TypeScript 推荐的校验规则
  extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended'],
  // 解析器：将 TypeScript 的 AST 转换成兼容 ESLint 的 AST
  parser: '@typescript-eslint/parser',
  // 插件：提供 TypeScript 校验规则的实现
  plugins: ['@typescript-eslint'],
  // 层叠配置：停止向上遍历 ESLint 配置文件
  root: true,
};
```

为了防止校验不必要的文件，可以在根目录下新建 `.eslintignore` 文件：

``` bash
lib
node_modules
.eslintrc.js
```

接下来重点讲解 ESLint 中各个配置的含义，以及如何在项目中生效 ESLint 校验。

### 层叠配置

在 `.eslintrc.js` 设置 `root: true` ，主要用于向上停止解析嵌套的规则配置，例如：

``` bash
projectA
├── .eslintrc.js       # ESLint 配置文件，没有设置 root
├── add.js    
├── lib
│   └── index.js                          
└── tests
     ├── .eslintrc.js  # ESLint 配置文件，没有设置 root
     └── main.js
```

在上述目录结构中，`lib` 目录下的文件将使用 `projectA/.eslintrc.js` 作为它的配置文件进行 ESLint 检测，而 `tests` 目录下的文件将使用 `tests/.eslintrc.js` 和 `projectA/.eslintrc.js`的组合配置进行 ESLint 校验，并且会将离检测文件最近的配置文件设置为最高优先级。

> 温馨提示：在 Monorenpo 目录结构设计中，可以在根目录设置各个分包通用的检测规则，如果某些规则不适用内部的分包，可以在包中设置高优先级规则覆盖。

在默认情况下，ESLint 会在检测文件所在的父级目录中寻找配置文件，一直遍历到根目录。例如 `projectA` 会继续向上进行遍历，如果 `projectA` 的父级目录中存在 ESLint 配置文件，那么可能会组合意想不到的规则配置。

为了将 ESLint 的配置限定在一个特定的项目中，可以在项目根目录的 `eslintrc.js` 中设置`root: true`，此时 ESLint 会停止向上遍历。例如将 `tests` 目录下的 ESLint 配置设置成 `root: true`，在检测 `tests/main.js` 时会只解析 `tests/.eslintrc.js` 配置，而 `projectA/.eslintrc.js` 配置不会生效。

``` bash
projectA
├── .eslintrc.js       # ESLint 配置文件，设置 { "root": true }
├── add.js    
├── lib
│   └── index.js                          
└── tests
    ├── .eslintrc.js   # ESLint 配置文件，设置 { "root": true }
    └── main.js
```

### 解析器

为了支持 TypeScript 进行 ESLint 校验，需要在 `.eslintrc.js` 中配置 `parser` 字段：

``` javascript
module.exports = {
  // 解析器：将 TypeScript 的 AST 转换成兼容 ESLint 的 AST
  parser: '@typescript-eslint/parser',
};
```

TypeScript 和 ESLint 使用不同的 AST 进行解析，为了在 TypeScript 中支持 ESLint 需要制作额外的[自定义解析器](https://eslint.org/docs/latest/extend/custom-parsers)（生成的 AST 需要基于 [ESTree](https://github.com/estree/estree)），目的是为了将 TypeScript 转成 ESLint 兼容的 AST。[TypeScript ESLint Parser](https://github.com/typescript-eslint/typescript-eslint/tree/main/packages/parser) 是一个 AST 解析器，会处理所有 ESLint 配置并调用 [TypeScript ESTree](https://github.com/typescript-eslint/typescript-eslint/tree/main/packages/typescript-estree) 生成 ESTree AST，从而兼容 ESLint。

> 温馨提示：[TypeScript ESLint](https://github.com/typescript-eslint/typescript-eslint) 采用 [Lerna](https://github.com/lerna/lerna) 设计成 Monorenpo 结构，内部包含了多个 NPM 包，关于 TypeScript ESLint Parser 和 TypeScript ESTree 的详细介绍，大家可以查看 [TypeScript ESLint](https://typescript-eslint.io/) 官方文档。

如果想深入了解 TypeScript ESLint Parser，可以通过 `node_modules/@typescript-eslint/parser` 目录寻找到 `package.json` 中的 `main` 字段，进入对应的入口文件查阅代码，会发现内部导出了 ESLint 自定义解析器需要的 `parse` 和 `parseForESLint` 方法。

### 插件

在 ESLint 的 `.eslintrc.js` 配置文件中可以通过 `plugins` 字段配置插件：

``` javascript
module.exports = {
  // ESLint 支持使用第三方插件，在使用插件之前，必须使用 NPM 安装它
  plugins: ['@typescript-eslint'],
};
```

在 ESLint 中每个插件都是命名格式为 `eslint-plugin-<plugin-name>` 或者 `@<scope>/eslint-plugin-<plugin-name>` 的 NPM 包，例如 `eslint-plugin-vue` 和 `@typescript-eslint/eslint-plugin`。在配置时可以省略 `eslint-plugin` 前缀，例如：

``` javascript
module.exports = {
  // 表示配置为 eslint-plugin-vue 和 @typescript-eslint/eslint-plugin 插件包
  plugins: ['vue', '@typescript-eslint'],
};
```

> 温馨提示：可以在 NPM 官网中搜索出大量以 `eslint-plugin` 命名的 NPM 包。

从上述配置规则可以发现，`@typescript-eslint` 配置事实上指向 `@typescript-eslint/eslint-plugin` 插件包，通过 ESLint 官方的[插件开发文档](https://eslint.org/docs/latest/extend/plugins)可以发现，插件主要用于设计 ESLint 校验规则的实现：

``` javascript
module.exports = {
    // 输出一个 rules 对象暴露校验规则
    rules: {
        // 设计一条校验规则 dollar-sign
        "dollar-sign": {
            create: function (context) {
                // 实现校验规则
            }
        }
    }
};
```

假设上述代码发布成 `eslint-plugin-ziyi` 插件包，想要在项目中生效该插件的 `dollar-sign` 规则，可以在 `eslintrc.js` 中进行如下配置：

``` javascript
module.exports = {
  // 只设置插件是不会生效校验规则的
  plugins: ['ziyi'],
  // 必须指定插件内部的规则，插件仅仅是实现了该校验规则，是否使用该规则由 rules 配置决定
  rules: {
    // 省略 eslint-plugin 前缀，不需要使用 eslint-plugin-ziyi/dollar-sign
    'ziyi/dollar-sign': 'error'
  }
};
```

接下来可以简单通过 `@typescript-eslint/eslint-plugin` 来验证上述设计，查看 `@typescript-eslint/eslint-plugin` 中的规则实现：

``` javascript
// node_modules/@typescript-eslint/eslint-plugin
// package.json 中的 main 指向了 dist/index.js 文件，因此 index.js 是入口文件

// dist/index.js（部分代码）
const rules_1 = __importDefault(require("./rules"));
module.exports = {
    rules: rules_1.default,
};

// dist/rules/index.js（部分代码）
const ban_ts_comment_1 = __importDefault(require("./ban-ts-comment"));
exports.default = {
     // 设计一条校验规则 ban-ts-comment
    'ban-ts-comment': ban_ts_comment_1.default,
};

// dist/rules/ban-ts-comment.js（部分代码）

// 以下代码不用细看，可以简单理解为从以下注释中匹配，如果能够匹配上，则发布一个 ESLint 错误或者警告
// @ts-ignore
// @ts-nocheck
// @ts-expoect-error
// @ts-check

exports.default = util.createRule({
      name: 'ban-ts-comment',
      create(context, [options]) {
            /*
              The regex used are taken from the ones used in the official TypeScript repo -
              https://github.com/microsoft/TypeScript/blob/408c760fae66080104bc85c449282c2d207dfe8e/src/compiler/scanner.ts#L288-L296
            */
            const commentDirectiveRegExSingleLine = /^/*\s*@ts-(?<directive>expect-error|ignore|check|nocheck)(?<description>.*)/;
            const commentDirectiveRegExMultiLine = /^\s*(?:/|*)*\s*@ts-(?<directive>expect-error|ignore|check|nocheck)(?<description>.*)/;
            const sourceCode = context.getSourceCode();
            const descriptionFormats = new Map();
            for (const directive of [
                'ts-expect-error',
                'ts-ignore',
                'ts-nocheck',
                'ts-check',
            ]) {
                const option = options[directive];
                if (typeof option === 'object' && option.descriptionFormat) {
                    descriptionFormats.set(directive, new RegExp(option.descriptionFormat));
                }
            }
            return {
                Program() {
                    const comments = sourceCode.getAllComments();
                    comments.forEach(comment => {
                        const regExp = comment.type === utils_1.AST_TOKEN_TYPES.Line
                            ? commentDirectiveRegExSingleLine
                            : commentDirectiveRegExMultiLine;
                        const match = regExp.exec(comment.value);
                        if (!match) {
                            return;
                        }
                        const { directive, description } = match.groups;
                        const fullDirective = ts-${directive};
                        const option = options[fullDirective];
                        if (option === true) {
                            // https://eslint.org/docs/latest/developer-guide/working-with-rules#contextreport
                            // 一旦匹配上 TypeScript 上述注释，则通过 context.report 在 ESLint 中发布一个警告或者错误
                            // The main method you’ll use is context.report(), which publishes a warning or error (depending on the configuration being used). 
                            context.report({
                                // (optional) placeholder data for message.
                                data: { directive },
                                //  (optional) the AST node related to the problem. 
                                node: comment,
                                // the problem message.
                                messageId: 'tsDirectiveComment',
                            });
                        }
                        if (option === 'allow-with-description' ||
                            (typeof option === 'object' && option.descriptionFormat)) {
                            const { minimumDescriptionLength = exports.defaultMinimumDescriptionLength, } = options;
                            const format = descriptionFormats.get(fullDirective);
                            if (description.trim().length < minimumDescriptionLength) {
                                context.report({
                                    data: { directive, minimumDescriptionLength },
                                    node: comment,
                                    messageId: 'tsDirectiveCommentRequiresDescription',
                                });
                            }
                            else if (format && !format.test(description)) {
                                context.report({
                                    data: { directive, format: format.source },
                                    node: comment,
                                    messageId: 'tsDirectiveCommentDescriptionNotMatchPattern',
                                });
                            }
                        }
                    });
                },
            };
        }
})
```

> 温馨提示：这里只是为了让大家知道 ESLint 插件的实现过程，如果大家只是设置规则，可以根据官方文档进行设置，例如 [TypeScript ESLint / Rules](https://typescript-eslint.io/rules/)。

知道规则之后，可以通过 `.eslintrc.js` 进行规则设置：

``` javascript
module.exports = {
  extends: ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  // 解析器：将 TypeScript 的 AST 转换成兼容 ESLint 的 AST
  parser: "@typescript-eslint/parser",
  // 插件：提供 TypeScript 校验规则的实现
  plugins: ["@typescript-eslint"],
  // 层叠配置
  root: true,
  // 根据 TypeScript 插件实现的规则，进行规则配置
  rules: {
    
    // 规则的错误级别配置
    // 'off' | 0：  关闭规则
    // 'warn' | 1： 将规则视为一个警告（不会导致程序退出，不会影响退出码）
    // 'error' | 2：将规则视为一个错误（程序会退出，退出码为 1）

    // 表示来自插件 @typescript-eslint/eslint-plugin 的规则配置
    // 可以省略 eslint-plugin，不需要使用 @typescript-eslint/eslint-plugin/ban-ts-comment
    '@typescript-eslint/ban-ts-comment': 'error'
  }
};
```

> 温馨提示：关于如何配置 ESLint 的规则，可以查看 [ESLint / Rules](https://eslint.bootcss.com/docs/rules/)。关于 ban-ts-comment 规则的详细说明，可以查看 [TypeScript ESLint / Rules / ban-ts-comment](https://typescript-eslint.io/rules/ban-ts-comment)。

配置完成后在 `package.json` 中设置校验命令：

``` json
  "scripts": {
    // 新增 ESLint 校验，校验 src 目录下的 TypeScript 源代码
    // eslint [options] [file|dir|glob]*
    "lint": "eslint --ext .ts src"
  },
```

配置完校验命令后，在 `src/index.ts` 目录下新增一个 TypeScript 注释，例如：

``` typescript
// @ts-ignore
export * from "./comm/comm1";
export * from "./comm/comm2";
export * from "./core/core";
export * from "./nav/nav";
export * from "./opt/opt1";
export * from "./opt/opt2";
export * from "./sandbox/sandbox1";
export * from "./sandbox/sandbox2";
export * from "./sandbox/sandbox3";
```

执行 `npm run lint` 会输出如下错误信息：

``` bash
# 执行
npm run lint

# 打印
> micro-framework@1.0.6 lint
> eslint --ext .ts src


/Users/zhuxiankang/Desktop/Github/micro-framework/src/index.ts
# 提示不要使用 @ts-ignore，并告诉匹配该校验的规则 @typescript-eslint/ban-ts-comment
  1:1  error  Do not use "@ts-ignore" because it alters compilation errors  @typescript-eslint/ban-ts-comment
# ESLint 校验出 1 个错误
✖ 1 problem (1 error, 0 warnings)
```

> **温馨提示**：ESLint 输出的错误信息是通过 [ESLint Formatters](https://eslint.org/docs/latest/use/formatters/) 生成，查看 ESLint 源代码可发现默认采用的是 [stylish](https://eslint.org/docs/latest/use/formatters/#stylish) 打印风格。

### 共享配置

在开发的过程中根据安装的 ESLint 插件进行规则设置是非常麻烦的，并且在团队协作或者社区中提供一份统一的规则设置也是一件麻烦的事，例如：

-   库 A 设置了一套基于 `@typescript-eslint/eslint-plugin` 插件的校验规则；
-   库 B 和 C 想要复用库 A 的校验规则，如果库 A 经常更新这套校验规则，如何实时复用？

在 ESLint 中提供了共享配置的功能，可以将 `.eslintrc.js` 中的配置发布成一个通用的 NPM 包，从而供团队内部或者社区进行配置复用。发布的 NPM 包和插件命名的规则类似，必须以 `eslint-config` 前缀命名。例如在 JavaScript 中经常会使用 `eslint-config-standard`：

``` javascript
// 安装以后在 node_modules/eslint-config-standard 目录下查看 package.json 中的 main 字段
// 找到 NPM 包的入口文件为 index.js

// index.js
/*! eslint-config-standard. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */
module.exports = require('./.eslintrc.json')

// .eslintrc.json（类似于 eslintrc.js 配置文件）
{
  "parserOptions": {
    "ecmaVersion": 2022,
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },

  "env": {
    "es2021": true,
    "node": true
  },

  // 共享插件
  "plugins": [
    "import",
    "n",
    "promise"
  ],

  "globals": {
    "document": "readonly",
    "navigator": "readonly",
    "window": "readonly"
  },

  // 共享校验规则
  "rules": {
    "no-var": "warn",
    // 此处省略剩余的校验规则
  }
}
```

为了实现配置复用需要在项目中安装 NPM 包并直接在 `eslintrc.js` 中配置 `extends` 字段：

``` json
{
    // 类似于插件，可以省略 eslint-config 前缀
    "extends": ["standard"]
}
```

`eslintrc.js` 中的 `extends` 字段主要实现配置合并，当然除了发布成 `eslint-config` NPM 包来共享配置，也可以通过插件来共享配置。例如：

``` javascript
// 假设开发了一个插件 eslint-plugin-ziyi

module.exports = {
    // 输出一个 rules 对象暴露实现的校验规则
    rules: {
        // 设计一条校验规则 dollar-sign
        "dollar-sign": {
            create: function (context) {
                // 实现校验规则
            }
        }
    },

    // 输出一个 configs 对象共享 ESLint 配置
    configs: {
        // 所有的规则
        all: {
            rules: {
                semi: "error",
                "ziyi/dollar-sign": "error"
                // 所有 rules 中的规则配置
            }
        },

        // 必须的规则
        'essential': {
            rules: {
                semi: "error",
                "ziyi/dollar-sign": "error"
                // 其他规则集配置
            }
        },
      
        // 推荐的规则集
        recommended: {
            rules: {
                // 推荐的规则集配置
            }
        },

        // 强烈推荐的规则集
        'strongly-recommended:  {
            rules: {
                // 强烈推荐的规则集配置
            }
        },
    }
};
```

如果想要在 `.eslintrc.js` 中共享配置，则必须使用 `plugin: <plugin-name>/<config-name>` 方式进行配置，例如：

``` javascript
// 没有使用 extends 共享配置时必须指定 rules 进行一条条规则配置
// module.exports = {
//   plugins: ['ziyi'],
//   // 必须指定规则，只设置插件是不会生效校验规则的
//   rules: {
//     // 省略 eslint-plugin 前缀，不需要使用 eslint-plugin-ziyi/dollar-sign
//     'ziyi/dollar-sign': 'error'
//   }
// };

// 使用 extends 共享配置
module.exports = {
  extends: [
     // 可以省略 eslint-plugin 前缀
    'plugin:ziyi/essential',
    'plugin:ziyi/recommended',
    'plugin:ziyi/strongly-recommended',
  ],
  plugins: ['ziyi'],
};
```

  


如果熟悉 Vue 开发，则可能对上述共享配置非常熟悉，在 Vue 2.x 的官方文档[风格指南](https://v2.cn.vuejs.org/v2/style-guide/)中，将规则设定为四类：必要的、强烈推荐、推荐和谨慎使用，实际上是通过 `eslint-plugin-vue` 对外提供的[共享配置](https://eslint.vuejs.org/rules/)实现：

``` javascript
// 安装 eslint-plugin-vue 9.6.0 版本
// 通过 package.json 的 main 字段找到入口文件 lib/index.js

// lib/index.js
/*
 * IMPORTANT!
 * This file has been automatically generated,
 * in order to update its content execute "npm run update"
 */
'use strict'

module.exports = {
  rules: {
    'array-bracket-newline': require('./rules/array-bracket-newline'),
    // 其余规则实现
  },
  configs: {
    base: require('./configs/base'),
    essential: require('./configs/essential'),
    'no-layout-rules': require('./configs/no-layout-rules'),
    recommended: require('./configs/recommended'),
    'strongly-recommended': require('./configs/strongly-recommended'),
    'vue3-essential': require('./configs/vue3-essential'),
    'vue3-recommended': require('./configs/vue3-recommended'),
    'vue3-strongly-recommended': require('./configs/vue3-strongly-recommended')
  }
}
```

在 `eslintrc.js` 中的使用方式如下：

``` javascript
module.exports = {
  extends: [
    // add more generic rulesets here, such as:
    // 'eslint:recommended',
    'plugin:vue/vue3-recommended',
    // 'plugin:vue/recommended' // Use this if you are using Vue.js 2.x.
  ],
  rules: {
    // override/add rules settings here, such as:
    // 'vue/no-unused-vars': 'error'
  }
}
```

通过上述代码可以发现，ESLint 中的 `extends` 共享配置的最佳实践就是对外提供代码的风格指南，并且可以通过不同的配置实现递进的风格规则。回到最初的 TypeScript 的 ESLint 配置：

``` javascript
module.exports = {
  // eslint:recommended：ESLint 提供的推荐规则集
  // plugin:@typescript-eslint/recommended：TypeScript 提供的推荐规则集
  extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended'],
  parser: '@typescript-eslint/parser',
  plugins: ['@typescript-eslint'],
  root: true,
};
```

可以查看一下 TypeScript 有哪些风格推荐以及对应的规则集：

``` javascript
// node_modules/@typescript-eslint/eslint-plugin

// dist/index.js
module.exports = {
    rules: rules_1.default,
    configs: {
        // 所有的规则集，建议团队内的开发者都精通 TypeScript 开发时才启用
        all: all_1.default,
        base: base_1.default,
        // 推荐规则集，建议所有 TypeScript 开发者都使用此配置
        recommended: recommended_1.default,
        'eslint-recommended': eslint_recommended_1.default,
        // 推荐的 TypeScrpt 类型信息检查规则集，建议所有 TypeScript 开发者都使用此配置
        'recommended-requiring-type-checking': recommended_requiring_type_checking_1.default,
        // 更加严格的规则集，建议团队内大部分开发者都精通 TypeScript 开发时才启用
        strict: strict_1.default,
    },
};
```

> 温馨提示：可以在 [TypeScript ESLint / Rules](https://typescript-eslint.io/rules/) 中组合勾选这些共享配置来查看最终会生效的规则列表。可以在 [TypeScript ESLint / Configurations](https://typescript-eslint.io/linting/configs/) 了解上述规则集配置的介绍。

根据官方的文档介绍，建议开启 `recommended` 和 `recommended-requiring-type-checking`(可以利用 TypeScript 类型校验 API 进行更深度的规则校验 ) 两个共享配置，根据 [TypeScript ESLint / Linting with Type Information](https://typescript-eslint.io/linting/typed-linting) 文档进行配置：

``` javascript
module.exports = {
  root: true,
  parser: '@typescript-eslint/parser',
  parserOptions: { 
    // 项目根目录的绝对路径
    tsconfigRootDir: __dirname,
    // tsconfig.json 的相对路径
    project: ['./tsconfig.json'],
  },
  plugins: ['@typescript-eslint'],
  extends: [
    'eslint:recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:@typescript-eslint/recommended-requiring-type-checking',
  ],
};
```

> 温馨提示：`parserOptions` 可能会随着版本的变化而变化，具体配置以官方文档为准。

查看 `recommended-requiring-type-checking` 中的规则集：

``` javascript
// node_modules/@typescript-eslint/eslint-plugin/dist/configs/recommended-requiring-type-checking.js

"use strict";
// THIS CODE WAS AUTOMATICALLY GENERATED
// DO NOT EDIT THIS CODE BY HAND
// YOU CAN REGENERATE IT USING yarn generate:configs
module.exports = {
    extends: ['./configs/base', './configs/eslint-recommended'],
    rules: {
        '@typescript-eslint/await-thenable': 'error',
        '@typescript-eslint/no-floating-promises': 'error',
        '@typescript-eslint/no-for-in-array': 'error',
        'no-implied-eval': 'off',
        '@typescript-eslint/no-implied-eval': 'error',
        '@typescript-eslint/no-misused-promises': 'error',
        '@typescript-eslint/no-unnecessary-type-assertion': 'error',
        '@typescript-eslint/no-unsafe-argument': 'error',
        '@typescript-eslint/no-unsafe-assignment': 'error',
        '@typescript-eslint/no-unsafe-call': 'error',
        '@typescript-eslint/no-unsafe-member-access': 'error',
        '@typescript-eslint/no-unsafe-return': 'error',
        'require-await': 'off',
        '@typescript-eslint/require-await': 'error',
        '@typescript-eslint/restrict-plus-operands': 'error',
        '@typescript-eslint/restrict-template-expressions': 'error',
        '@typescript-eslint/unbound-method': 'error',
    },
};
//# sourceMappingURL=recommended-requiring-type-checking.js.map
```

从上述类型规则中随便寻找一条规则进行验证，例如以 [no-unsafe-argument](https://typescript-eslint.io/rules/no-unsafe-argument) 为例：

``` typescript
// src/index.ts
export * from "./comm/comm1";
export * from "./comm/comm2";
export * from "./core/core";
export * from "./opt/opt1";
export * from "./opt/opt2";
export * from "./sandbox/sandbox1";
export * from "./sandbox/sandbox2";
export * from "./sandbox/sandbox3";

export function add(a: number, b: number) {
    return a + b
}

add(1 as any, 2)                        
```

执行 `npm run lint` 进行校验：

``` bash
# 执行
npm run lint

# 打印
> micro-framework@1.0.6 lint
> eslint --ext .ts src


/Users/zhuxiankang/Desktop/Github/micro-framework/src/index.ts
  15:5   error    Unsafe argument of type `any` assigned to a parameter of type `number`  @typescript-eslint/no-unsafe-argument
  15:10  warning  Unexpected any. Specify a different type                                @typescript-eslint/no-explicit-any

✖ 2 problems (1 error, 1 warning)
```

## VS Code 插件

### 实时校验

如果不使用 VS Code 插件，在 VS Code 中无法实时发现代码中可能存在的 TypeScript 格式错误，因为在设计代码时，除了手动执行 `npm run lint` 以外，没有任何的实时提示信息。为了可以实时查看 TypeScript 错误信息，可以通过 VS Code 插件进行处理。在 VS Code 的应用商店搜索并安装 ESLint 插件：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5e0c2f31ee154b00a65a24f43a75d771~tplv-k3u1fbpfcp-zoom-1.image)

> 温馨提示：一些脚手架可以在开发态通过自动保存实时在终端输出 ESLint 错误信息，这是因为在项目中使用了打包工具并集成了 ESLint 能力，例如 webpack 集成了 [eslint-loader](https://github.com/webpack-contrib/eslint-loader) 或者 [eslint-webpack-plugin](https://github.com/webpack-contrib/eslint-webpack-plugin)。

安装完成后， ESLint 插件会根据 VS Code 打开的项目寻找项目中安装的 ESLint 依赖，如果本地项目没有安装 ESLint，则会寻找全局安装的 ESLint。除此之外，还会读取项目所在的 ESLint 配置文件，根据配置文件进行 ESLint 校验，如下图所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/86a2a673fd974de481e446a20da7786b~tplv-k3u1fbpfcp-zoom-1.image)

安装 ESLint 插件以后：

-   文件内的代码存在校验错误，则文件和所在的父级文件夹颜色会变红（警告变黄）；
-   文件内的代码存在校验错误，则代码的底下会出现红色波浪线（警告是黄色波浪线）；
-   文件内的代码存在校验错误，使用鼠标 Hover 到带波浪线的代码时会弹出 ESLint 信息；
-   在 VS Code 底部的状态栏上会出现 ESLint 校验的错误和警告数量；
-   在 VS Code 中编写代码时，上述校验状态会实时更新。

> 温馨提示：ESLint 插件会根据打开的文件进行实时校验，如果没有打开该文件，默认情况下不会做校验处理。

在项目中建议配置 ESLint 校验的文件夹以及文件类型，在上述库设计的项目中，一些文件夹或文件需要进行 ESLint 校验屏蔽处理：

``` bash
├── lib/                 # 目标文件，构建工具自动生成，不用校验
├── node_modules/        # 三方依赖库，不用校验
├── eslintrc.js          # ESLint 配置文件，可以不校验
├── .gitignore           # 配置文件，可以不校验
├── README.md            # 文档文件，可以使用文档的校验工具
├── package-lock.json    # NPM 自动生成的文件，不用校验
├── package.json         
└── tsconfig.json 
```

此时可以在项目的根目录下新建 `.eslintignore` 文件，该文件的作用和 `.gitignore` 以及 `.npmignore` 配置功能相似，专门用于屏蔽文件和文件夹：

``` bash
# .eslintignore 文件
lib
node_modules
.eslintrc.js
```

屏蔽之后 VS Code 插件会读取该配置文件并立马生效屏蔽配置，此时 VS Code 插件的 ESLint 校验范围基本上和 `package.json` 中的 `eslint src` 校验范围一致。

### Auto Fix

ESLint 的格式校验错误可通过配置 Auto Fix 进行保存自动格式化处理，需要额外进行 VS Code 配置，具体可参考 [ESLint 插件](https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint)的文档说明，例如：

``` json
"editor.codeActionsOnSave": {
  "source.fixAll": true,
}
```

> 温馨提示：不同版本的 ESLint 插件可能对 Auto Fix On Save 功能的配置存在差异，请以插件的官方文档为准。


需要注意，VS Code 的配置分为用户和工作区两种类型，用户配置只对当前 VS Code 的开发用户生效。如果想将 VS Code 的配置共享给其他团队开发者，则可以通过工作区进行配置，配置以后默认会在项目的根目录下生成一个 `.vscode` 文件，例如：

``` bash
├── .vscode
│   └── settings.json  # 工作区的 ESLint Auto Fix 放在此文件中
├── .eslintignore  
├── eslintrc.js         
├── .gitignore        
├── README.md      
├── package-lock.json        
├── package.json         
└── tsconfig.json 
```

  


为了可以让其他开发者进行 VS Code 配置共享，可以将文件 `.vscode` 提交到远程仓库中，当其他开发者拉取该代码时，如果安装了 ESLint 插件，该配置默认会生效。现在以共享配置 `eslint:recommended` 中的 `no-extra-semi` 规则为例：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7b161176862d46428037aa58346430c6~tplv-k3u1fbpfcp-zoom-1.image)

当输入多余的 `;` 时按住键盘上的 `Command(Ctrl) + S` 进行保存时，默认会自动去除不必要的 `;`。需要注意，并不是所有的 ESLint 校验规则都能进行自动格式化。

## ESLint 确保构建

VS Code 插件并不能确保代码上传或构建时无任何 ESLint 错误，在构建前进行 ESLint 校验能够确保提示 ESLint 错误信息，一旦 ESLint 校验不通过则可以终止构建操作，通过修改 `package.json` 中的构建脚本：

``` json
  "scripts": {
    "lint": "eslint --ext .ts src",
    // 先执行 ESLint 校验，如果校验有错误会退出进程，从而不会执行 ts-node build/build.ts
    // 需要注意如果 ESLint 只有警告的情况下不会退出进程
    // 如果希望在有警告的情况下也退出构建，则可以配置 eslint --ext .ts --max-warnings 0 src
    "build": "npm run lint && ts-node build/build.ts",
  },
```

> **温馨提示**：Shell 中的 `&&` 和 `&` 是有差异的，`&&` 主要用于继发执行，只有前一个任务执行成功才会执行下一个任务，`&` 主要用于并发执行，表示两个脚本同时执行。这里构建的命令需要等待 `lint` 命令执行通过才能进行，一旦 `lint` 退出进程，那么构建命令将不再执行。

## 小结

本节课主要讲解了如何使用 ESLint 对 TypeScript 代码进行校验，详细讲解了 ESLint 中层叠配置、解析器、插件和共享配置的作用，并讲解了如何对 TypeScript 进行 ESLint 配置。

  


除此之外，配置 ESLint 主要是用于提升代码设计的稳定性，因此需要确保配置 ESLint 之后可以明显察觉代码校验错误并进行实时修复，提示 ESLint 错误的方式有很多种，包括 VS Code 实时提示、应用开发态的实时打印提示和执行 lint 脚本提示等。

  


有了 ESLint 校验之后，还需要能够确保构建产物、发布版本以及提交代码（后续讲解）都能进行校验的卡口设计，一旦校验不通过则可以终止操作处理。在下一节中，我们将重点讲解 Prettier 的使用。