本课程主要讲解如何进行单元测试，对于通用库而言建立单元测试可以保证 API 的稳定性，降低代码错误发生的概率。除此之外，单元测试也是提供 API 用法最详细的教程示例。如果社区的一些通用库没有提供 example 示例，那么可以通过查看单元测试来了解 API 的详细用法。为了使得大家更好的理解课程设计，接下来会按照以下内容进行讲解：

![yuque_diagram (2).jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/179a986c5fff44a0a4373acb55173fe5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1488&h=1502&s=251042&e=png&b=ffffff)

> 温馨提示：本课程不会讲解测试的基础知识，也不会讲解测试的最佳实践，更不会讲解测试框架的对比。如果对这些内容感兴趣，可以优先阅读 [JavaScript 程序测试](https://javascript.ruanyifeng.com/tool/testing.html)、[JavaScript unit testing frameworks in 2020: A comparison](https://link.juejin.cn/?target=https%3A%2F%2Fraygun.com%2Fblog%2Fjavascript-unit-testing-frameworks%2F "https://raygun.com/blog/javascript-unit-testing-frameworks/")、[javascript-testing-best-practices](https://link.juejin.cn/?target=https%3A%2F%2Fgithub.com%2Fgoldbergyoni%2Fjavascript-testing-best-practices%2Fblob%2Fmaster%2Freadme-zh-CN.md "https://github.com/goldbergyoni/javascript-testing-best-practices/blob/master/readme-zh-CN.md") 等。

## 为什么需要单元测试

单元测试可以模仿开发者对于 API 的调用过程，并且可以通过边界情况来测试 API 是否存在异常情况，确保 API 的设计可得到预期的结果，从而提升代码质量。当我们对 API 进行重构或者优化时，可以通过单元测试的测试案例来确保代码的改动不会影响最终的运行结果，从而提升代码设计的稳定性。因此良好的单元测试：

- 有助于测试 API 的边界情况，提升代码的质量
- 有助于重构和优化，提升 API 的可维护性和稳定性
- 有助于开发者快速熟悉 API 用法，单元测试就是最好的用法示例
- 有助于项目的版本发布（CI / CD），防止产生非兼容性更新

可能很多同学对于上述的测试作用不是很有体感，因为测试在一定程度上并不能立马体现作用，而是在不断的开发迭代中，有新的开发者接手项目或者原开发者忘记了代码本身的实现细节，写入了一些非兼容性的代码、会产生 Bug 的代码或者偏离了功能本身的代码时，测试代码可以很好的起到提醒作用。

> 温馨提示：需要注意在前端的开发中单元测试和 e2e 测试是两个非常重要的测试类型，单元测试会相对简单，不需要复杂的测试环境和工具。e2e 测试相对复杂，需要具备浏览器的运行环境，测试的成本相对较高。对于工具库或者框架库而言优先选择单元测试，测试的成本低收益高。本课程接下来会讲解基于 Jest 的单元测试。


## Jest 单元测试

本项目的单元测试主要采用了 [Jest](https://jestjs.io/en/) 测试框架，它的特点如下：

- 内置断言库可实现开箱即用（从 `it` 到 `expect`， Jest 将整个工具包放在一个地方）
- 可以并行运行测试，并且为了让加速测试进程，Jest 会优先运行之前失败的测试用例
- 内置覆盖率报告，无需额外进行配置
- 测试报错时，Jest 会提供丰富的上下文内容

我们先来看下本课程示例的最终效果，执行 `npm run test` 进行单元测试：

``` bash
# 执行
npm run test

# 打印
> micro-framework@1.0.6 test
> jest

 PASS  test/core.ts
 PASS  test/core1.ts
----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |     100 |      100 |     100 |     100 |                   
 core.ts  |     100 |      100 |     100 |     100 |                   
 core1.ts |     100 |      100 |     100 |     100 |                   
----------|---------|----------|---------|---------|-------------------

Test Suites: 2 passed, 2 total
Tests:       4 passed, 4 total
Snapshots:   0 total
Time:        1.153 s, estimated 2 s
Ran all test suites.
```

通过执行测试命令后会打印测试用例和覆盖率报告情况，同时会在根目录的 `coverage` 目录下自动生成测试覆盖率报告文件，在浏览器中打开 `coverage/lcov-report/index.html` 文件，可以查看详细的测试情况，如下所示：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b254758bd13742b980cc0e6caed987f0~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=1280&s=165587&e=png&b=fcf8f7)

通过点击文件链接还可以进入查看哪些代码被单元测试覆盖，如下所示：


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/60898bd6a5ff4082bab2e66518cc5dee~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2266&h=1280&s=171152&e=png&b=fdfcfc)


增加单元测试后，项目的目录结构中会新增如下文件：

``` bash
micro-framework
├── jest.config.js      # Jest 配置文件 
├── coverage/           # 测试覆盖率报告                        
└── test/               # 单元测试代码   
```

> 温馨提示：示例源码可以从 [demo/jest](https://github.com/ziyi2/micro-framework/tree/demo/jest) 分支获取。


## Jest 测试设计

在了解如何进行 Jest 配置之前，我们先来了解简单的测试用例设计。假设现在我们的源码中设计了一个插入排序的函数，如下所示：

``` typescript
// src/sort/sort.ts
// 插入排序（从大到小排序）
export function insertionSort(originalArray: number[]) {
  const array = [...originalArray];
  let currentElement, preIndex;

  for (let i = 1; i < array.length; i++) {
    preIndex = i - 1;
    currentElement = array[i];

    while (preIndex >= 0 && currentElement > array[preIndex]) {
      array[preIndex + 1] = array[preIndex--];
    }
    array[preIndex + 1] = currentElement;
  }
  return array;
}
```

> 温馨提示：这里先忽略算法本身，只需要知道它的作用是将数组进行排序。


假设我们需要对上述函数进行单元测试，那么可以先设计测试用例，如下所示：

- 传入空数组，是否会返回空数组
- 传入正序数组，是否返回逆序数组
- 传入逆序数组，是否返回逆序数组
- 传入乱序的数组，是否返回逆序数组
- 传入相等元素的数组，是否会返回原样数组
- 不传入参数（边界测试），是否会报错
- 传入非数组（边界测试），是否会报错
- 传入非数字元素的数组（边界测试），是否会报错
- 传入含非数字元素的数组（边界测试），是否会报错

> 温馨提示：这里不会讨论 TDD、BDD、ATDD 和 UTDD 等开发流程，只是从大部分开发者的实际情况出发进行课程设计，例如大部分的开发者都是先设计源码然后再设计测试用例和测试代码，这和 TDD 的设计思想是有差异的。

如果设计的代码能够通过上述测试用例，那么基本上可以满足我们对于插入排序函数的设计要求了。在进行 Jest 设计之前，我们需要先了解一些测试术语，包括测试套件、测试用例和断言。


测试套件使用 `describe` 函数进行描述，用于将相关的测试用例组合在一起。例如：

``` typescript

// 第一个参数是一个字符串，表示测试组合的名称或者标题
// 第二个参数是一个函数，用来实现该测试套件
describe("插入排序", function() {
  // ...
});

describe("冒泡排序", function() {
  // ...
});

describe("归并排序", function() {
  // ...
});
```

测试用例是对框架的某一个功能点进行测试，是测试的最基本单位。测试用例可以包含在测试套件中使用，也可以单独使用。测试用例使用 `it` 或者 `test` 函数进行描述，它和 `describe` 函数类似：

``` typescript
// 测试套件（可以包含多个测试用例）
describe("插入排序", function() {
  // 测试用例
  // 第一个参数是一个字符串，表示测试用例的描述
  // 第二个参数是一个函数，用来实现该测试用例
  it("传入空数组，是否会返回空数组", function() {
      // 实际测试代码
  });
  
  it("传入正序数组，是否会返回逆序数组", function() {
      // 实际测试代码
  });
  
  it("传入逆序数组，是否会返回逆序数组", function() {
      // 实际测试代码
  });
});
```

在测视用例中需要使用断言函数 `expect` 来对代码的行为是否符合预期进行判断，例如上述插入排序，需要对特定的输入参数进行输出判断，判断输出是否符合预期：

``` typescript
// 这里给出部分测试用例

// 这里先忽略路径映射 @，在接下来的配置中进行讲解
import { insertionSort } from "@/sort/sort";

const sortedArray = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
const reverseArray = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
const randomArray = [8, 5, 10, 1, 9, 7, 3, 2, 6, 4];
const equalArray = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];

// 测试套件（可以包含多个测试用例）
describe("插入排序", function () {
  // 测试用例（可以包含多个断言）
  it("传入空数组，是否会返回空数组", function () {
    // expect 断言函数
    // 通过 expect 函数来检查函数值是否符合条件，expect 提供了不同的匹配器去验证不同类型的结果
    // 匹配器包含：toBeFalsy、toBeNull、toBeTruthy、toBeUndefined、toBeNaN 等等
    // 更多匹配器可以查看：https://jestjs.io/docs/expect
    // 这里通过 toStrictEqual 匹配数组元素是否相等
    // 注意 toStrictEqual 可以防止匹配稀疏数组的情况，例如 [, 1] 和 [undefined, 1] 不相等
    expect(insertionSort([])).toStrictEqual([]);
  });

  it("传入正序数组，返回逆序数组", function () {
    expect(insertionSort(sortedArray)).toStrictEqual(reverseArray);
  });

  it("传入逆序数组，返回逆序数组", function () {
    expect(insertionSort(reverseArray)).toStrictEqual(reverseArray);
  });

  it("传入乱序数组，返回逆序数组", function () {
    expect(insertionSort(randomArray)).toStrictEqual(reverseArray);
  });

  it("传入相等元素数组，返回原样数组", function () {
    expect(insertionSort(equalArray)).toStrictEqual(equalArray);
  });
});
```

## Jest 测试配置

由于本课程的框架库采用 TypeScript 进行开发，因此需要 Jest 支持 TypeScript。Jest 可以配合 Babel（具体可查看 [Jest - Using TypeScript](https://jestjs.io/docs/en/getting-started#using-typescript)）支持 TypeScript 开发，但是采用 Babel 会产生一些限制（具体可查看 [Babel 7 or TypeScript](https://kulshekhar.github.io/ts-jest/docs/babel7-or-ts/)）。由于本项目没有采用 Babel 进行转译，并且希望能够完美支持类型检查，因此采用 [ts-jest](https://kulshekhar.github.io/ts-jest/) 进行单元测试。按照官方教程进行依赖安装和项目初始化：

``` bash
# 本课程中使用的 Jest 版本为 29.6.4、ts-jest 版本为 29.1.1
npm install --save-dev jest typescript ts-jest @types/jest
# 执行 CLI 命令创建配置文件（也可以手动创建）
npx ts-jest config:init
```

执行 Jest 初始化命令后会在项目根目录自动创建 `jest.config.js` 文件：

``` json
/** @type {import('ts-jest').JestConfigWithTsJest} */
// 更多关于 Jest 配置查看：https://jestjs.io/zh-Hans/docs/configuration
module.exports = {
  // 初始化时自动生成，支持 typescript 开发环境
  // https://jestjs.io/zh-Hans/docs/configuration#preset-string
  preset: "ts-jest",
  // 初始化时自动生成，测试的运行环境，可以是 node 或者 jsdom
  // https://jestjs.io/zh-Hans/docs/configuration#testenvironment-string
  testEnvironment: "node"
};
```

除了上述默认的测试配置，还需要根据项目情况额外做一些配置，接下来将一一讲解课程中使用的配置信息。


### testRegex

测试文件有两种放置风格，一种是新建 `test` 文件夹，然后将所有的测试代码集中在 `test` 目录下进行管理，另外一种是在各个源码文件的同级目录下新建 `__test__` 目录，进行就近测试。如下所示：


``` bash
# 方式一
project
├── src/                   # src 目录                    
└── test/                  # 测试目录

# 方式二
project                 
└── src/                   # src 目录
     ├── core/      
     │   ├── core.ts 			
     │   └── __test__/	# 测试目录       
     └── sandbox/
         ├── sandbox.ts		
         └── __test__/	# 测试目录    
```

> 温馨提示：大家可以随便找一些 github 上的开源项目进行仔细观察。这里可以额外思考一下两种放置目录的优缺点？例如从构建工具的角度出发，如果不希望将单元测试文件进行构建处理，那么哪种方式更合理？

在 Jest 中通过配置 `testMatch` 或 `testRegex` 可以使得项目识别特定格式文件作为测试文件运行，默认采用方式二进行 `__test__` 目录识别单元测试文件，为了采用方式一隔离单元测试目录，需要做如下配置：

``` json
// 默认：/__tests__/.*|(\\.|/)(test|spec))\\.[jt]sx?$
// 这里改为识别 test 目录，并且放置在和 src 同级目录下
testRegex: ["/test/"],
```

### moduleNameMapper

在 typescript 的 `tsconfig.json` 中可以通过配置 `compilerOptions.paths` 字段进行路径映射，如下所示：

``` json
// tsconfig.json
{
  "compilerOptions": {
    // 指定基准路径，这里指定为项目的根目录路径
    "baseUrl": ".",
    "paths": {
      // 使用 @ 指向 src 所在的文件目录
      "@/*": ["src/*"]
    }
  }
}
```

> 温馨提示：typescript 中的 `compilerOptions.paths` 和**方案了解：NPM 方案**中我们了解的 import-maps 作用相似，都是配置路径映射。


配置了以后可以在任何层级目录的文件下进行路径映射，如下所示：

``` typescript

// 假设当前代码的路径为 src/sandbox/sanbox.ts，需要引入 src/core/core.ts
// 如果不使用路径映射，则需要使用相对路径，需要知道当前文件所在的层级目录
import core from '../../core/core.ts';

// 如果使用路径映射，则不需要关心当前文件所在的文件目录，使用 @ 代替 src 所在的目录文件
// 使用 @/core/core.ts 指向 src/core/core.ts
import core from '@/core/core.ts';
```

> 温馨提示：假设这里要移动 `src/sandbox/sanbox.ts` 到 `src/sanbox.ts` 下，那么使用了路径映射后代码不需要任何更改。



为了可以在单元测试中进行路径映射，需要配合 `tsconfig.json` 的路径映射对 Jest 进行额外配置，具体如下所示：

``` json
// jest.config.js

module.exports = {
  // 路径映射配置
  // https://kulshekhar.github.io/ts-jest/docs/getting-started/paths-mapping
  // 需要配合 TypeScript 路径映射，和 tsconfig.json 中的 compilerOptions.paths 需要一一映射
  // https://www.tslang.cn/docs/handbook/module-resolution.html
  moduleNameMapper: {
    // @/xxx 会指向 src/xxx
    "^@/(.*)$": "<rootDir>/src/$1",
  },
}
```

假设在 `src/core/core.ts` 中设计了如下源码：

``` typescript
// src/core/core.ts
export function core(str: string) {
  return `Hello ${str}`;
}

export function hello(str: string) {
  return `Hello ${str}`;
}
```

配置了 `testRegex` 和 `moduleNameMapper` 之后， 我们可以在 `test` 目录下设计测试代码，如下所示：


``` typescript
// test/core.ts
// 使用 @/core/core 指向 src/core/core.ts
import { core, hello } from "@/core/core";

describe("src/core/core.ts", () => {
   it("core 入参测试", () => {
     expect(core("Jest")).toBe("Hello Jest");
   });
});
```


设计完成后可以在 `package.json` 中新增测试命令，如下所示：

``` json
  "scripts": {
    // 测试命令
    "test": "jest"
  },
```

之后可以通过执行 `npm run test` 命令进行测试：


``` bash
# 执行
npm run test

# 打印
> micro-framework@1.0.6 test
> jest

 PASS  test/core.ts
  src/core/core.ts
    ✓ core 入参测试 (1 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.973 s, estimated 1 s
Ran all test suites.
```

假设我们更改测试用例：

``` typescript
// test/core.ts
// 使用 @/core/core 指向 src/core/core.ts
import { core, hello } from "@/core/core";

describe("src/core/core.ts", () => {
   it("core 入参测试", () => {
     expect(core("Jest")).toBe("Hello Jest1");
   });
});
```

此时重新执行测试命令，可以发现测试用例失败：

``` bash
# 执行
npm run test

# 打印
> micro-framework@1.0.6 test
> jest

 FAIL  test/core.ts
  src/core/core.ts
    ✕ core 入参测试 (2 ms)

  ● src/core/core.ts › core 入参测试

    expect(received).toBe(expected) // Object.is equality

    Expected: "Hello Jest1"
    Received: "Hello Jest"

      3 | describe("src/core/core.ts", () => {
      4 |   it("core 入参测试", () => {
    > 5 |     expect(core("Jest")).toBe("Hello Jest1");
        |                          ^
      6 |   });
      7 | });
      8 |

      at Object.<anonymous> (test/core.ts:5:26)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        0.929 s, estimated 2 s
Ran all test suites.
```


### 测试覆盖率

在上述测试示例中我们发现 `src/core/core.ts` 中只有一个函数设计了单元测试，如下所示：

``` typescript
// src/core/core.ts
// 进行了单元测试
export function core(str: string) {
  return `Hello ${str}`;
}

// 没有进行单元测试
export function hello(str: string) {
  return `Hello ${str}`;
}
```

如果我们要求测试的代码尽可能覆盖所有源码，那么需要额外进行测试覆盖率百分比的配置，例如在这里要求 90% 以上的源码需要被测试代码覆盖，那么可以通过 `coverageThreshold` 进行配置：

``` javascript
module.exports = {
  // 在当前根目录下生成 coverage 代码的测试覆盖率报告，该报告还可以上传 coveralls 进行 Github 项目的 Badges 显示
  // https://jestjs.io/zh-Hans/docs/configuration#collectcoverage-boolean
  collectCoverage: true,
   // 输出覆盖信息文件的目录
  // https://jestjs.io/zh-Hans/docs/configuration#coveragedirectory-string
  coverageDirectory: "./coverage/",
  // 如果测试覆盖率未达到 90%（可以根据实际业务情况进行数值调整），则测试失败
  // 这里可用于 CI / CD 检测
  // https://jestjs.io/zh-Hans/docs/configuration#coveragethreshold-object
  coverageThreshold: {
    global: {
      // 条件分支覆盖率，是否条件代码块都执行了
      branches: 90,
      // 函数覆盖率，是否每一个函数都被调用了
      functions: 90,
      // 行覆盖率，是不是每一行都被执行了
      lines: 90,
      // 语句覆盖率，是不是每个语句都被执行了
      statements: 90,
    },
  },
}
```

配置了上述测试覆盖率百分比以后，我们可以重新执行之前的测试案例：

``` bash
# 执行
npm run test

# 打印
> micro-framework@1.0.6 test
> jest

 PASS  test/core.ts
  src/core/core.ts
    ✓ core 入参测试 (1 ms)

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |      75 |      100 |      50 |      75 |                   
 core.ts  |      75 |      100 |      50 |      75 | 6                 
----------|---------|----------|---------|---------|-------------------
Jest: "global" coverage threshold for statements (90%) not met: 75%
Jest: "global" coverage threshold for lines (90%) not met: 75%
Jest: "global" coverage threshold for functions (90%) not met: 50%
Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.975 s, estimated 1 s
Ran all test suites.
```

> 温馨提示：只配置 `coverageThreshold` 并不会产生上述测试覆盖率信息，需要配合 `collectCoverage` 配置。


可以发现测试失败，因此函数测试的覆盖率只有 50%，而我们的覆盖率百分比阈值是 90%，此时我们需要补全测试案例：

``` typescript
// test/core.ts
import { core, hello } from "@/core/core";

import { core, hello } from "@/core/core";

describe("src/core/core.ts", () => {
  it("core 入参测试", () => {
    expect(core("Jest")).toBe("Hello Jest");
  });

  it("hello 入参测试", () => {
    expect(hello("Jest")).toBe("Hello Jest");
  });
});

```


再次执行测试，此时可以达到测试覆盖率要求：

``` bash
# 执行
npm run test

# 打印
> micro-framework@1.0.6 test
> jest

 PASS  test/core.ts
  src/core/core.ts
    ✓ core 入参测试 (1 ms)
    ✓ hello 入参测试

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |     100 |      100 |     100 |     100 |                   
 core.ts  |     100 |      100 |     100 |     100 |                   
----------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       2 passed, 2 total
Snapshots:   0 total
Time:        0.942 s, estimated 2 s
Ran all test suites.
```

同时会在 `coverage` 目录下自动生成测试覆盖率报告，可以在浏览器中打开 `coverage/lcov-report/index.html` 进行查看：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c87d6c67de9e4ab98ccabe770b841da9~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2272&h=818&s=368585&e=png&b=faf6f5)

点击了上述红框中的文件 `core.ts` 之后可以查看代码的详细测试覆盖情况：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/739daf20e6d64846995e674b1b672551~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2272&h=818&s=414576&e=png&b=fbf9f9)


## ESLint 支持


项目 `src` 目录下的源码可以通过安装配置 `@typescript-eslint/eslint-plugin` 插件使用 TypeScript 推荐的规则进行 ESLint 校验，同理 `test` 目录下的测试代码可以通过安装配置 [eslint-plugin-jest](https://github.com/jest-community/eslint-plugin-jest) 插件使用 Jest 推荐的规则进行 ESLint 校验：

``` javascript
module.exports = {
  extends: [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    'prettier',
    // 新增 Jest 推荐的 ESLint 校验规则
    // 所有规则集查看：https://github.com/jest-community/eslint-plugin-jest#rules（recommended 标识表明是推荐规则）
    "plugin:jest/recommended",
    "plugin:jest/style",
  ],
  parser: "@typescript-eslint/parser",
  parserOptions: {
    tsconfigRootDir: __dirname,
    project: ["./tsconfig.json"],
  },
  plugins: ["@typescript-eslint"],
  root: true
};
```

> 温馨提示：`ts-jest` 项目本身就是采用了该插件进行 ESLint 校验，具体可查看配置文件 [ts-jest/.eslintrc.js](https://github.com/kulshekhar/ts-jest/blob/main/.eslintrc.js) 中的 `extends` 配置信息。

配置完成后在 `package.json` 中新增 ESLint 的校验范围：

``` json
  "scripts": {
    // 新增 test 校验目录
    "lint": "eslint --ext .ts src test",
  },
```

为了验证推荐规则是否生效，这里以 [no-identical-title](https://github.com/jest-community/eslint-plugin-jest/blob/master/docs/rules/no-identical-title.md) 规则为例进行验证：

``` typescript
import { core, hello } from "@/core/core";

describe("src/core/core.ts", () => {
  it("core 入参测试", () => {
    expect(core("Jest")).toBe("Hello Jest");
  });

  it("hello 入参测试", () => {
    expect(hello("Jest")).toBe("Hello Jest");
  });
  // 新增重复的测试案例名称
  it("core 入参测试", () => {
    expect(hello("Jest")).toBe("Hello Jest");
  });
});
```


此时执行 `npm run test` 进行 ESLint 校验时会产生校验错误：

``` bash
# 执行
npm run lint

# 打印
> micro-framework@1.0.6 lint
> eslint --ext .ts src test


/Users/zhuxiankang/Desktop/Github/micro-framework/test/core.ts
  12:6  error  Test title is used multiple times in the same describe block  jest/no-identical-title

✖ 1 problem (1 error, 0 warnings)

```

在课程**工程设计：提交规范**中，我们讲解了使用 `lint-staged` 可以防止含有 ESLint 错误的代码进行远程提交，这里同样可以配置 `lint-staged` 支持：

``` javascript
// .lintstagedrc.js
module.exports = {
  "src/**/*.ts": "eslint",
  // 新增 test 目录校验
  "test/**/*.ts": "eslint",
};
```

此时我们尝试提交代码，会发现提交失败：

``` bash
# 执行
npm run cz 

# 打印
> micro-framework@1.0.6 cz
> git cz

cz-cli@4.3.0, cz-customizable@7.0.0

All lines except first will be wrapped after 100 characters.
? 选择一种提交类型: 特性:    一个新的特性
? 选择一个 scope (可选): 工程设计
? 短说明:
 新增 Jest 的 ESLint 配置
? 长说明，使用"|"换行：
 Jest
? 关联关闭的 issue，例如：#31, #34(可选):
 

###--------------------------------------------------------###
特性(工程设计): 新增 Jest 的 ESLint 配置

Jest
###--------------------------------------------------------###

? 确定提交说明? Yes
✔ Preparing lint-staged...
❯ Running tasks for staged files...
  ❯ .lintstagedrc.js — 5 files
    ↓ src/**/*.ts — no files [SKIPPED]
    ❯ test/**/*.ts — 1 file
      ✖ eslint [FAILED]
↓ Skipped because of errors from tasks. [SKIPPED]
✔ Reverting to original state because of errors...
✔ Cleaning up temporary files...

✖ eslint:

/Users/zhuxiankang/Desktop/Github/micro-framework/test/core.ts
  12:6  error  Test title is used multiple times in the same describe block  jest/no-identical-title

✖ 1 problem (1 error, 0 warnings)

husky - pre-commit hook exited with code 1 (error)
git exited with error code 1
```

当然在之前的课程**工程设计：代码检查**中我们还讲解了通过安装 VS Code 的 ESLint 插件可以实时查看当前文件的 ESLint 校验情况，具体如下所示：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/727e7de7dd5b4c1c8184e70790c475ba~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1229&h=863&s=222016&e=png&b=1b1b1b)

## 实时测试

在**工程设计：代码检查**中我们可以通过 VS Code 的 ESLint 插件实时对源代码进行 ESLint 校验，从而不需要在修改代码之后手动执行 `npm run lint` 进行校验处理。在单元测试中，我们也可以通过 [Jest](https://marketplace.visualstudio.com/items?itemName=Orta.vscode-jest) 插件实现类似的功能，从而不需要每次设计完单元测试的代码后手动执行 `npm run test` 命令。安装 Jest 插件后，修改 `.vscode/settings.json` 中的配置信息：

``` json
{
  // Jest 保存自动测试
  "jest.autoRun": "on-save"
}
```

此时修改单元测试的代码并保存会自动执行测试案例，如下所示：

![Jest 测试.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/154ae538261d4f1a8310fb57ded59437~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1074&h=620&s=2324105&e=gif&f=181&b=1c1c1c)

除此之外，为了可以实时查看源文件的测试覆盖率，可以对 Jest 插件进行如下配置：

``` json
// .vscode/settings.json
{
  // 插件启动后显示源文件的测试覆盖率百分比
  "jest.showCoverageOnLoad": true,
}
```

设置后重新启动 VS Code 并运行测试用例，之后便可以在相应的源文件上查看测试覆盖率情况。如下所示，源文件中的红色背景代码代表没有进行单元测试，并且可以在文件的顶部查看代码的覆盖率百分比信息：

![Jest显示.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d1588507db148c5b8ce4487ef3bdbc4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1090&h=614&s=4664131&e=gif&f=357&b=1d1d1d)

## 确保通过测试

尽管具备了实时测试的功能，但是并不能阻止开发者提交含有失败测试用例的代码，也不能阻止开发者对该代码进行构建和发布处理（开发者可能没有安装 Jest 插件无法实时感知单元测试情况）。例如 A 开发者设计了一个功能并设计了相应的单元测试，在之后的迭代中 B 开发者对该代码进行了 Bug 修复或者维护，但是 B 没有完全掌握该功能实现的所有细节，导致修改代码后单元测试失败。如果此时没有任何提示，那么 B 在不知情的情况下可以将代码进行提交或者发布处理。为了防止此类情况的发生，我们可以在提交或者发布时进行一些钩子配置，从而让开发者感知单元测试的执行情况。


在课程**工程设计：提交规范**中我们了解了 lint-staged 和 husky 的作用，在这里我们也可以使用它们对单元测试进行配置，从而可以在提交代码时自动执行单元测试。我们希望在提交代码时只检测改动部分的单元测试，并且一旦有测试用例失败便立即停止代码提交或者版本发布，这样有利于开发效率，为此需要配置 Jest 的 CLI 参数：

- `bail`: 一旦有测试用例失败则立马停止测试，默认 1 个测试用例失败就停止测试
- `findRelatedTests`: 只对指定的源代码进行单元测试，可以配合 lint-staged 使用


`jest --findRelatedTests src/hello.ts` 的功能类似于 `eslint src/hello.ts`，该参数用于匹配源代码对应的单元测试，具体如下所示：

![Jest测试部分.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07086de1e5c9413b9b26654a4a691b10~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1340&h=862&s=7829992&e=gif&f=403&b=1a1a1a)

从上述演示可以发现通过配置 `findRelatedTests` 参数可以指定需要单元测试的文件目录，我们知道 `lint-staged` 会计算暂存区的文件目录并将其添加到需要执行的 CLI 命令后，因此我们可以在 `.lintstagedrc.js` 中做如下配置：

``` javascript
module.exports = {
  "src/**/*.ts": "eslint",
  "test/**/*.ts": "eslint",
  // 新增暂存区代码的单元测试
  "src/**/*.ts": "jest --bail --findRelatedTests",
};
```

此时可以设计一个错误的测试用例（注意需要更改源码，因为测试的是暂存区的代码）并尝试提交代码：


![Jest检测.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46e49fb2311843bd90fcdfcdbd98b074~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1344&h=862&s=6139239&e=gif&f=346&b=1b1b1b)

从上述演示可以发现，由于修改的源码对应的单元测试失败，导致代码提交失败，从而可以有效防止不符合单元测试的代码被提交到远程仓库。

> 温馨提示：示例源码可以从 [demo/jest-eslint](https://github.com/ziyi2/micro-framework/tree/demo/jest-eslint) 分支获取。

除此之外，为了防止发布失败的单元测试，可以使用 `prepublishOnly` 钩子，该钩子会在执行 `npm publish` 之前触发，具体如下所示：

``` json
// package.json
"scripts": {
    "prepare": "husky install",
    "build": "npm run lint && ts-node build/build.ts",
    "release": "npm run build && ts-node build/release.ts",
    "lint": "eslint --ext .ts src test",
    "prettier": "prettier src",
    "test": "jest --bail",
    "cz": "git cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    // 执行 npm publish 时会先执行 prepublishOnly，如果测试失败则不会继续执行 npm publish
    "prepublishOnly": "npm run test"
},
```

> 温馨提示：示例源码可以从 [demo/jest-publish](https://github.com/ziyi2/micro-framework/tree/demo/jest-publish) 分支获取。

此时假设我们需要进行发布处理，执行 `npm publish` 命令：

``` bash
# 执行
npm publish    

# 打印
> micro-framework@1.0.6 prepublishOnly
> npm run test


> micro-framework@1.0.6 test
> jest --bail

 FAIL  test/core.ts
  src/core/core.ts
    ✕ core 入参测试 (2 ms)
    ✓ hello 入参测试

  ● src/core/core.ts › core 入参测试

    expect(received).toBe(expected) // Object.is equality

    Expected: "Hello Jest"
    Received: "Hello1 Jest"

      3 | describe("src/core/core.ts", () => {
      4 |   it("core 入参测试", () => {
    > 5 |     expect(core("Jest")).toBe("Hello Jest");
        |                          ^
      6 |   });
      7 |
      8 |   it("hello 入参测试", () => {

      at Object.<anonymous> (test/core.ts:5:26)

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |     100 |      100 |     100 |     100 |                   
 core.ts  |     100 |      100 |     100 |     100 |                   
----------|---------|----------|---------|---------|-------------------
Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 passed, 2 total
Snapshots:   0 total
Time:        0.966 s, estimated 1 s
Ran all test suites.
npm ERR! code 1
npm ERR! path /Users/zhuxiankang/Desktop/Github/micro-framework
npm ERR! command failed
npm ERR! command sh -c -- npm run test

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/zhuxiankang/.npm/_logs/2023-09-14T01_31_48_524Z-debug-0.log
```

此时会因为单元测试失败而退出发布处理。需要注意，由于我们在工程中设计了 `build/release.ts` 发布脚本，因此还需要确认在发布脚本中能否触发 `prepublishOnly` 钩子，执行 `npm run release` 后发现内部的代码 `shell.exec("npm publish")` 并不会触发 `prepublishOnly` 钩子，因此这里可以在发布之前的 `check` 函数中新增单元测试检测逻辑，如下所示：

``` typescript
// build/release.ts
class Release extends Base {
  constructor() {
    super();
  }
  
  async run() {
    this.prepare();
    // 发布预检
    await this.check();
    this.release();
  }
  
  async check() {
    const targets = this.getTargets();
    if (!targets?.length) return;
    // 新增单元测试检查
    this.checkUnitTest();
    await this.checkBranch();
    this.checkPublishFiles(targets);
    await this.checkLocalVersion(targets);
  }
  
   checkUnitTest() {
    // 执行单元测试，如果测试失败则退出发布脚本
    const result = shell.exec("npm run test");
    if (result.code !== 0) {
      this.logError(`[发布失败]: 单元测试失败！`);
      process.exit(1);
    }
  }
}
```

此时我们执行 `npm run release` 命令会执行单元测试检查：

``` bash 
# 执行
npm run release

# 打印
> micro-framework@1.0.6 release
> npm run build && ts-node build/release.ts


> micro-framework@1.0.6 build
> npm run lint && ts-node build/build.ts


> micro-framework@1.0.6 lint
> eslint --ext .ts src test

[09:48:58] Requiring external module ts-node/register
[09:48:58] Working directory changed to ~/Desktop/Github/micro-framework/build
[09:48:59] Using gulpfile ~/Desktop/Github/micro-framework/build/gulpfile.ts
[09:48:59] Starting 'default'...
[09:48:59] Starting 'build commonjs'...
[09:48:59] Starting 'build esmodule'...
[09:48:59] Finished 'build commonjs' after 45 ms
[09:48:59] Finished 'build esmodule' after 45 ms
[09:48:59] Finished 'default' after 46 ms
[编译信息] 在文件 /Users/zhuxiankang/Desktop/Github/micro-framework/lib/commonjs/index.js 中匹配和替换的 require 路径: @/core/core => ./core

> micro-framework@1.0.6 test
> jest --bail

FAIL test/core.ts
  src/core/core.ts
    ✕ core 入参测试 (2 ms)
    ✓ hello 入参测试 (1 ms)

  ● src/core/core.ts › core 入参测试

    expect(received).toBe(expected) // Object.is equality

    Expected: "Hello Jest"
    Received: "Hello1 Jest"

      3 | describe("src/core/core.ts", () => {
      4 |   it("core 入参测试", () => {
    > 5 |     expect(core("Jest")).toBe("Hello Jest");
        |                          ^
      6 |   });
      7 |
      8 |   it("hello 入参测试", () => {

      at Object.<anonymous> (test/core.ts:5:26)

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |     100 |      100 |     100 |     100 |                   
 core.ts  |     100 |      100 |     100 |     100 |                   
----------|---------|----------|---------|---------|-------------------
Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 passed, 2 total
Snapshots:   0 total
Time:        0.922 s, estimated 1 s
Ran all test suites.
[发布失败]: 单元测试失败！
```

> 温馨提示：是否有方式可以在脚本中使用类似的 `shell.exec` 执行 `npm publish` 时自动触发 `prepublishOnly` 钩子。使用 `shell.exec` 执行单元测试时会丢失命令行打印信息的颜色，是否有方式可以恢复打印信息的颜色？


## 测试覆盖率报告

本课程不会讲解如何自动上传报告，在之后的 CI / CD 课程中详细讲解上传测试报告。


## 小结

本课程主要讲解了如何利用 Jest 进行单元测试，包括开发前的测试配置准备、开发中的实时查看测试情况以及开发后的测试钩子配置，从而确保单元测试可以覆盖整个开发链路，最终可以提升框架库的版本发布稳定性。在下一节课程中，我们会讲解如何利用工具快速生成开发指南文档。





