在上一节课程中，我们讲解了如何使用 Github Action 来实现库包的 CI / CD 流程设计，基本上 CI / CD 结束后工程设计的课程也结束了。在开始设计框架之前，我们可以先完善一下库包的 `README.md` 说明文档，通过该文档可以更好的帮助开发者了解库包的信息。

## 什么是 README

`README.md` 是一个 Markdown 格式的文件，通常放置在项目的根目录下，它需要提供当前库包的信息，包括库包的介绍、安装指南和使用说明等。在多数情况下，`README.md` 是开发者了解库包的第一步，因此编写一个清晰、详细的 `README.md` 对于库包而言非常重要。例如 [Vue2 的说明](https://github.com/vuejs/vue)：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6576529dab694c9cb7b226d37c7fb407~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=922\&h=965\&s=148011\&e=png\&b=ffffff)

> 温馨提示：大家在了解新的框架或者库包时一定要先查看 Github 仓库中的 `README.md` 说明或者官方文档，切忌从百度或者 Google 的博文中获取二手信息，因为博文的内容相对于官方说明可能存在版本滞后性。很多框架因为有自己完整的文档站点，所以 `README.md` 说明相对简单，如果本身没有文档站点，则可以书写相对完整的 `README.md` 信息，这种情况在 Node.js 的工具包中情况较多，例如 [shelljs](https://github.com/shelljs/shelljs)、[chalk](https://github.com/chalk/chalk) 和 [fs-extra](https://github.com/jprichardson/node-fs-extra) 等。

## README 结构

对于前端而言，我们可以参考 [standard-readme / Specification](https://github.com/RichardLitt/standard-readme/blob/main/spec.md#specification) 进行库包的说明文档设计，一个完整的库包说明可以包含以下一些内容：

*   标题（必须）
*   横幅（可选）
*   徽章（可选）
*   简短说明（必须）
*   详细描述（可选）
*   内容列表（必须）
*   背景（可选）
*   安装（必须）
*   用法（必须）
*   附加内容（可选）
*   API 或文档（可选）
*   维护人员（可选）
*   致谢（可选）
*   贡献指南（必须）
*   FAQ（可选）
*   社区支持（可选）
*   许可协议（必须）

本课程简单讲解如何在 `README.md` 中添加徽章。

## 添加徽章

在项目的说明文档中，我们可以放置一些徽章对项目进行标记和说明，这些徽章不仅简洁美观，还可以包含清晰易读的信息，例如：

*   CI / CD 状态
*   单元测试覆盖率
*   代码质量
*   版本号
*   NPM 下载量
*   开源协议类型
*   项目语言
*   自定义徽章

在 CI / CD 课程中，我们使用了 Github Actions 进行自动化流程设计，因此可以通过[添加工作流状态徽章](https://docs.github.com/zh/actions/monitoring-and-troubleshooting-workflows/adding-a-workflow-status-badge)来实时展示项目的工作流程执行状态，根据文档的说明，可以通过如下方式来添加执行状态：

```bash
# 默认情况
https://github.com/OWNER/REPOSITORY/actions/workflows/WORKFLOW-FILE/badge.svg

# 特定分支
https://github.com/github/docs/actions/workflows/main.yml/badge.svg?branch=feature-1

# event 参数
https://github.com/github/docs/actions/workflows/main.yml/badge.svg?event=push
```

我们可以使用默认情况来添加最新的 CI / CD 执行状态，每次进入仓库的时候可以通过 README 立马感知到 CI / CD 的执行状态，一旦执行失败，则可以通过点击徽章快速进入 Github Actions 界面查看执行情况，如下所示：

```markdown
# Micro Framework

<!-- https://github.com/OWNER/REPOSITORY/actions/workflows/WORKFLOW-FILE/badge.svg -->
<p align="left">
  <a href="https://github.com/ziyi2/micro-framework/actions/workflows/ci.yml"><img src="https://github.com/ziyi2/micro-framework/actions/workflows/ci.yml/badge.svg" alt="CI Status"></a>
  <a href="https://github.com/ziyi2/micro-framework/actions/workflows/cd.yml"><img src="https://github.com/ziyi2/micro-framework/actions/workflows/cd.yml/badge.svg" alt="CD Status"></a>
</p>
```

![屏幕录制2023-10-25 09.05.58.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/659fef5e909544d0b84d13dc84a21dcc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1346\&h=936\&s=3137227\&e=gif\&f=71\&b=1d1d1d)

> 温馨提示：为了使得徽章可以并排居左或者居中展示，这里可以在 Markdown 中使用 HTML 进行处理。

在 CI / CD 课程中，我们还使用 Coveralls 进行了测试报告上传，因此也可以基于测试覆盖率生成徽章，可以通过 Coveralls 提供的链接来生成徽章：

![屏幕录制2023-10-25 09.17.16.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2bbf37f05f884ec8ac1f129c310e7834~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=948\&h=544\&s=2597676\&e=gif\&f=42\&b=fcfbf5)

我们将 HTML 格式的内容添加到 `README.md` 中：

![屏幕录制2023-10-25 09.20.44.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d7cab28407fc40339a93dc7cc63118dd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1350\&h=938\&s=2875021\&e=gif\&f=49\&b=1e1e1e)

除了上述徽章之外，我们也可以通过 [Shields 网站](https://shields.io/) 专门生成徽章，例如想在项目中实时显当前库包的最新稳定版本，则可以通过 `Version` 目录查找 NPM 进行生成，如下所示：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1832d5f43f8e4e2fa87ec7c2c127acb3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1358\&h=1040\&s=201732\&e=png\&b=fdfdfd)

生成 HTML 内容后，我们可以给该标签新增一个超链接，链接到 NPM 包的详细说明，如下所示：

```html
<!-- 新增超链接，点击标签可以跳转到 NPM 包的详细说明 -->
 <a href="https://www.npmjs.com/package/ziyi-micro-framework">
    <img alt="npm" src="https://img.shields.io/npm/v/ziyi-micro-framework">
</a>
```

此时可以在 `README.md` 中展示当前 NPM 包的版本信息：

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8aa3329135ad43aab596f4d05cbd4741~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1159\&h=613\&s=157854\&e=png\&b=1c1c1c)

除了版本信息，我们还可以从 Shields 的官网中找到各种类型的徽章，例如 [NPM 包下载量信息](https://shields.io/badges/npm-1)、[NPM 包大小](https://shields.io/badges/npm-bundle-size)等等，如下所示：

<p align="left">
  <img style="display:inline-block" alt="npm bundle size" src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02dd8dc6605243fd82c736441d32ed46~tplv-k3u1fbpfcp-image.image#?w=122&#x26;h=20&#x26;s=1165&#x26;e=svg&#x26;b=555555">
  <img style="display:inline-block" alt="npm" src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3d4490baceb04605a18b9cc415238310~tplv-k3u1fbpfcp-image.image#?w=134&#x26;h=20&#x26;s=1160&#x26;e=svg&#x26;b=565656">
</p>

当然我们也可以自定义徽章信息和颜色，如下所示：

<p align="left">
 <img alt="Static Badge" src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/874732134a4b4aeebaa201a40ee5d509~tplv-k3u1fbpfcp-image.image#?w=78&#x26;h=20&#x26;s=1130&#x26;e=svg&#x26;a=1&#x26;b=d05f49"></p>
</p>

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1616d15d42e54a899b1df213bb1dcbd8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1145\&h=727\&s=158964\&e=png\&b=fefefe)

> 温馨提示：建议在 `README.md` 中保留核心的徽章信息，防止徽章过多产生视觉干扰。

## README 示例

通过访问本课程的仓库地址 https://github.com/ziyi2/micro-framework 可以查看库包的 README 示例，该示例基本遵循了 [standard-readme / Specification](https://github.com/RichardLitt/standard-readme/blob/main/spec.md#specification) 中提出的结构规范：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/37de4fee27884c39a2088684f8dabf13~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=898&h=1215&s=158409&e=png&b=ffffff)


## 小结

本课程主要讲解了如何在项目中编写规范的 `README.md` 说明文档，并详细讲解了如何在说明文档中添加徽章，最后给出了本课程项目的说明文档示例。
