在**原理进阶：浏览器的线程和任务**中，讲解了 Web 应用中的 JavaScript 是通过 Renderer 进程主线程中的任务进行处理，这些任务包括：

-   V8.DeserializeContext
-   V8.CompileCode
-   V8.Compile
-   V8.CompileIgnition
-   V8.CompileIgnitionFinalization
-   ...

本课程主要讲解 V8 如何解释执行 JavaScript，并通过 D8 调试工具来实践编译过程。

## 编译器和解释器

大家可能一直疑惑的问题：JavaScript 是一门解释型语言吗？要了解这个问题，首先需要了解什么是解释器和编译器，以及它们的特点是什么。

### 解释器

解释器的作用是将某种语言编写的源程序作为输入，将该源程序执行的结果作为输出，例如 Perl、Scheme、APL 等都是使用解释器进行逐行解释执行。

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/42080fb50a1f4a139627e1a2fdfeb9ba~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=608&h=104&s=6948&e=jpg&b=fefefe)

### 编译器

编译器的设计是一个非常庞大和复杂的软件系统设计，在真正设计的时候需要解决两个相对重要的问题：

-   如何分析不同高级程序语言设计的源程序
-   如何将源程序的功能等价映射到不同指令系统的目标机器（例如 Mac、Windows & Linux）

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c6b41f9428304cb3af1bd308ce8c0bf7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=950&h=224&s=13764&e=jpg&b=fefefe)

  


> 温馨提示：这里的前端是编译器的前端部分，不是 Web 前端的意思。

  


#### 中间表示

中间表示（Intermediate Representation，IR）是程序结构的一种表现方式，它会比抽象语法树（Abstract Syntax Tree，AST）更加接近汇编语言或者指令集，同时也会保留源程序中的一些高级信息，具体作用包括：

-   易于编译器的错误调试，容易识别是前端还是后端的问题
-   更加接近指令集，相对于源码可以更加节省内存空间
-   可以进行编译的迭代优化，用于输出更高质量的目标程序
-   可以使得编译器的职责更加分离，前端编译器更多关注如何转换成 IR，而不是去适配不同的系统指令集

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/358155d6ecc94ce98940f8bb727b6397~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1298&h=590&s=69548&e=jpg&b=fefefe)

#### 优化编译器

IR 本身可以做程序编译的迭代优化，在每一趟迭代的过程中记录编译优化的细节，方便为后续的迭代查找并利用这些优化信息，最终输出更优的目标程序：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b0028d070ec44195b72bbdacee52aa04~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1334&h=224&s=18907&e=jpg&b=fefdfd)

  


优化器可以对 IR 进行一趟或者多趟迭代处理，从而生成更快执行速度或更小体积的目标程序（例如找到循环中不变的计算并对其进行优化从而减少运算次数），也可能用于产生更少异常或者更低功耗的目标程序。除此之外，前端和后端编译器内部还可以细分为多个处理步骤，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0d7fd467f9b4f58adc4c6dda6a9ed55~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1481&h=470&s=63111&e=jpg&b=fefcfc)

  


### 解释器和编译器比较

  


解释器和编译器的具体特性如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b386cfc23ff943c6bf5a7f7ae796d9f3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1456&h=378&s=135542&e=png&b=ffffff)

需要注意早期的 Web 前端要求页面的启动速度快，因此采用解释执行的方式运行，但是运行时性能相对较低。为了解决 JavaScript 运行时性能问题，V8 引入了 JIT 编译技术。

  


### JIT 编译器

  


JIT （Just In Time）编译器是一种在代码运行时就可以进行编译的技术，属于后端编译器，主要作用是将 IR 转换成目标程序（机器码）。

  


解释器是在运行时逐行对 IR 进行解释执行，虽然启动速度快，但是运行时性能较低，而传统编译器则做不到在代码运行时对代码进行编译优化，编译时和运行时必须分离。JIT 编译器不仅仅具备了解释器的运行时编译特性，还具备了传统编译器的编译优化特性：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/07b73d18119740f6b6f36981baa3d5d4~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1488&h=378&s=161988&e=png&b=ffffff)

因为 JIT 编译器和解释器在编译时和运行时都不需要分离，因此两者可以在运行时进行混合使用，从而结合各自的优点，加快代码启动速度的同时还可以提升代码的运行性能，从而解决单个解释器或者单个传统编译器的缺陷问题。

  


### 解释器和 JIT 编译器混合技术

  


为了解决 JavaScript 在运行时性能较慢的问题，通过引入 JIT 技术，并采用混合动态编译的方式来提升 JavaScript 的运行性能，具体思路如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3db61bbad91d4a75a5834970dc89ad69~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=843&h=557&s=31430&e=jpg&b=fefefe)

  


为了提升 JavaScript 的启动速度，首次启动代码时会采用解释执行的方式运行。如果代码每次执行都采用逐行解释执行的方式，那么运行时性能较低。为了解决运行时性能的问题，同时会引入 JIT 编译技术，通过监听热点代码（经常会被调用的代码或者循环体），提前将代码通过运行时的 JIT 编译器转换成机器码，再适当的时机通过执行机器码来代替逐行解释执行，可以提升 JavaScript 的运行时性能。

  


> 温馨提示：解释器和 JIT 编译器混合使用可以相互取长补短。在 Java 中也是采用同样的混合编译方式，具体查看 [JIT 编译器](https://www.ibm.com/docs/zh/sdk-java-technology/8?topic=reference-jit-compiler)。

  


## JavaScript 编译原理

  


[V8](https://v8.js.cn/) 是一个开源的 JavaScript 虚拟机，目前主要用在 Chrome 浏览器以及 Node.js 中，核心功能是用于解释和执行 JavaScript 语言。V8 致力于追求极致的 JavaScript 运行性能，在经历多个编译流程的演变之后，最终采用解释器和 JIT 编译器混合的编译技术，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d4d0fbf6138e46fa9666d938d0a3f1c8~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1150&h=623&s=63330&e=jpg&b=fdfdfd)

  


> 温馨提示：在 Chrome 91 中新增了一个 [Sparkplug](https://v8.js.cn/blog/sparkplug/) 非优化编译器，位于 Ignition 解释器和 TurboFan 优化编译器之间，旨在快速编译，提升编译机器码的性能。

  


### Ignition 解释器

Ignition 的主要作用是将 AST 转换成 [Bytecode](https://medium.com/dailyjs/understanding-v8s-bytecode-317d46c94775)（字节码）。在运行的过程中，会使用类型反馈技术并计算热点代码，最终交给 TurboFan 进行动态运行时的编译优化。Ignition 的解释执行流程如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a437db57aada42f7bee88694ba9e74d7~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1176&h=258&s=47975&e=jpg&b=fdfdfd)

  


在字节码解释执行的过程中，会将需要进行性能优化的运行时信息指向对应的[ Feedback Vector](https://www.youtube.com/watch?v=u7zRSm8jzvA)（反馈向量），Feeback Vector 中会包含根据内联缓存（Inline Cache，IC）来存储的多种类型的插槽（Feedback Vector Slot）信息，例如 BinaryOp 插槽（二进制操作结果的数据类型）、Invocation Count（函数的调用次数）以及 Optimized Code 信息等。

  


> 温馨提示：这里不会过多讲解每个执行流程的细节问题。上述透出的反馈向量信息（Feedback Vector）会在接下来的 V8 运行时演示中进行信息打印。

  


### TurboFan 编译器

  


TurboFan 利用了 JIT 编译技术，主要作用是对 JavaScript 代码进行运行时编译优化，具体的工作流程如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fbb75fa348bb4e1c987dbd90575d40df~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2083&h=1195&s=197592&e=jpg&b=fef8f7)

> 温馨提示：图片来源于 [An Introduction to Speculative Optimization in V8](https://benediktmeurer.de/2017/12/13/an-introduction-to-speculative-optimization-in-v8/)。

  


需要注意 Profiling Feedback 部分，这里主要提供 Ignition 解释执行过程中生成的运行时反馈向量信息 Feedback Vector ，Turbofan 会结合字节码以及反馈向量信息生成图示（数据结构中的图结构），之后会根据该信息对代码进行优化和去优化。

  


去优化是指让代码回退到 Ignition 进行解释执行，去优化本质是因为机器码已经不能满足运行诉求，例如一个变量从 string 类型转变成 number 类型，机器码编译的是 string 类型，此时已经无法再满足运行诉求，因此 V8 会执行去优化动作，将代码回退到 Ignition 进行解释执行。

## JavaScript 编译实践


在了解 V8 的编译原理之后，可以使用 V8 的调试工具来查看 JavaScript 的编译信息，从而验证对 V8 的编译原理认知。

  


### D8 调试工具


如果想了解 JavaScript 在 V8 中的编译时和运行时信息，可以使用调试工具 D8。 D8 是 V8 引擎的命令行 Shell，可以查看 AST 生成、中间代码 ByteCode、优化代码、反优化代码、优化编译器的统计数据、代码的 GC 等信息。D8 的安装方式有很多，如下所示：

-   方法一：根据 V8 官方文档 [Using d8](https://v8.dev/docs/d8) 以及 [Building V8 with GN](https://v8.dev/docs/build-gn) 进行工具链的下载和编译
-   方法二：使用别人已经编译好的 D8 工具，可能版本会有滞后性，例如 [Mac 版](https://storage.googleapis.com/chromium-v8/official/canary/v8-mac64-dbg-8.4.109.zip)
-   方法三：使用 JavaScript 引擎版本管理工具，例如 [jsvu](https://github.com/GoogleChromeLabs/jsvu)，可以下载到最新编译好的 JavaScript 引擎

本文使用方法三安装 v8-debug 工具，安装完成后执行 v8-debug --help 可以查看有哪些命令：

```
# 执行 help 命令查看支持的参数
v8-debug --help

Synopsis:
shell [options] [--shell] [<file>...]
d8 [options] [-e <string>] [--shell] [[--module|--web-snapshot] <file>...]

-e        execute a string in V8
--shell   run an interactive JavaScript shell
--module  execute a file as a JavaScript module
--web-snapshot  execute a file as a web snapshot

SSE3=1 SSSE3=1 SSE4_1=1 SSE4_2=1 SAHF=1 AVX=1 AVX2=1 FMA3=1 BMI1=1 BMI2=1 LZCNT=1 POPCNT=1 ATOM=0
The following syntax for options is accepted (both '-' and '--' are ok):
--flag        (bool flags only)
--no-flag     (bool flags only)
--flag=value  (non-bool flags only, no spaces around '=')
--flag value  (non-bool flags only)
--            (captures all remaining args in JavaScript)

Options:
# 打印生成的字节码
--print-bytecode (print bytecode generated by ignition interpreter)
type: bool  default: --noprint-bytecode


# 跟踪被优化的信息
--trace-opt (trace optimized compilation)
type: bool  default: --notrace-opt
--trace-opt-verbose (extra verbose optimized compilation tracing)
type: bool  default: --notrace-opt-verbose
--trace-opt-stats (trace optimized compilation statistics)
type: bool  default: --notrace-opt-stats

# 跟踪去优化的信息
--trace-deopt (trace deoptimization)
type: bool  default: --notrace-deopt
--log-deopt (log deoptimization)
type: bool  default: --nolog-deopt
--trace-deopt-verbose (extra verbose deoptimization tracing)
type: bool  default: --notrace-deopt-verbose
--print-deopt-stress (print number of possible deopt points)


# 查看编译生成的 AST
--print-ast (print source AST)
type: bool  default: --noprint-ast

# 查看编译生成的代码
--print-code (print generated code)
type: bool  default: --noprint-code

# 查看优化后的代码
--print-opt-code (print optimized code)
type: bool  default: --noprint-opt-code

# 允许在源代码中使用 V8 提供的原生 API 语法
--allow-natives-syntax (allow natives syntax)
type: bool  default: --noallow-natives-syntax
```

  


### 编译生成 AST

  


编写一个 `index.js` 文件，在文件中写入 JavaScript 代码，执行一个简单的 `add` 函数：

```
function add(x, y) {
  return x + y
}

console.log(add(1, 2));
```

  


使用 `--print-ast` 参数可以打印 `add` 函数的 AST 信息，执行如下命令：

```
v8-debug --print-ast ./index.js
```

  


执行后的打印信息如下所示：

```
[generating bytecode for function: ]
--- AST ---
FUNC at 0
. KIND 0
. LITERAL ID 0
. SUSPEND COUNT 0
. NAME ""
. INFERRED NAME ""
. DECLS
. . FUNCTION "add" = function add
. EXPRESSION STATEMENT at 41
. . ASSIGN at -1
. . . VAR PROXY local[0] (0x7fb8c080e630) (mode = TEMPORARY, assigned = true) ".result"
. . . CALL
. . . . PROPERTY at 49
. . . . . VAR PROXY unallocated (0x7fb8c080e6f0) (mode = DYNAMIC_GLOBAL, assigned = false) "console"
. . . . . NAME log
. . . . CALL
. . . . . VAR PROXY unallocated (0x7fb8c080e470) (mode = VAR, assigned = true) "add"
. . . . . LITERAL 1
. . . . . LITERAL 2
. RETURN at -1
. . VAR PROXY local[0] (0x7fb8c080e630) (mode = TEMPORARY, assigned = true) ".result"

# 重点关注 add 函数的 AST 信息
[generating bytecode for function: add]
--- AST ---
FUNC at 12
. KIND 0
. LITERAL ID 1
. SUSPEND COUNT 0
. NAME "add"
. PARAMS
. . VAR (0x7fb8c080e4d8) (mode = VAR, assigned = false) "x"
. . VAR (0x7fb8c080e580) (mode = VAR, assigned = false) "y"
. DECLS
. . VARIABLE (0x7fb8c080e4d8) (mode = VAR, assigned = false) "x"
. . VARIABLE (0x7fb8c080e580) (mode = VAR, assigned = false) "y"
. RETURN at 25
. . ADD at 34
. . . VAR PROXY parameter[0] (0x7fb8c080e4d8) (mode = VAR, assigned = false) "x"
. . . VAR PROXY parameter[1] (0x7fb8c080e580) (mode = VAR, assigned = false) "y"
```

  


重点关注一下 `add` 函数的 AST 信息，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ba179b42d6fc4ce09a21dad8455abb82~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1432&h=1118&s=73046&e=jpg&b=fefdfd)

  


VAR PROXY 节点在真正的分析阶段会连接到对应地址的 VAR 节点。

  


### 编译生成字节码

  


AST 会经过 Ignition 解释器的 `BytecodeGenerator` 函数生成字节码，可以通过 `--print-bytecode` 参数进行打印，执行如下操作：

```
v8-debug --print-bytecode ./index.js
```

  


执行后的打印信息如下所示：

```
[generated bytecode for function:  (0x3ab2082933f5 <SharedFunctionInfo>)]
Bytecode length: 43
Parameter count 1
Register count 6
Frame size 48
OSR nesting level: 0
Bytecode Age: 0
         0x3ab2082934be @    0 : 13 00             LdaConstant [0]
         0x3ab2082934c0 @    2 : c3                Star1 
         0x3ab2082934c1 @    3 : 19 fe f8          Mov <closure>, r2
         0x3ab2082934c4 @    6 : 65 52 01 f9 02    CallRuntime [DeclareGlobals], r1-r2
         0x3ab2082934c9 @   11 : 21 01 00          LdaGlobal [1], [0]
         0x3ab2082934cc @   14 : c2                Star2 
         0x3ab2082934cd @   15 : 2d f8 02 02       LdaNamedProperty r2, [2], [2]
         0x3ab2082934d1 @   19 : c3                Star1 
         0x3ab2082934d2 @   20 : 21 03 04          LdaGlobal [3], [4]
         0x3ab2082934d5 @   23 : c1                Star3 
         0x3ab2082934d6 @   24 : 0d 01             LdaSmi [1]
         0x3ab2082934d8 @   26 : c0                Star4 
         0x3ab2082934d9 @   27 : 0d 02             LdaSmi [2]
         0x3ab2082934db @   29 : bf                Star5 
         0x3ab2082934dc @   30 : 63 f7 f6 f5 06    CallUndefinedReceiver2 r3, r4, r5, [6]
         0x3ab2082934e1 @   35 : c1                Star3 
         0x3ab2082934e2 @   36 : 5e f9 f8 f7 08    CallProperty1 r1, r2, r3, [8]
         0x3ab2082934e7 @   41 : c4                Star0 
         0x3ab2082934e8 @   42 : a9                Return 
Constant pool (size = 4)
0x3ab208293485: [FixedArray] in OldSpace
 - map: 0x3ab208002205 <Map>
 - length: 4
           0: 0x3ab20829343d <FixedArray[2]>
           1: 0x3ab208202741 <String[7]: #console>
           2: 0x3ab20820278d <String[3]: #log>
           3: 0x3ab208003f09 <String[3]: #add>
Handler Table (size = 0)
Source Position Table (size = 0)

# 重点关注 add 函数的字节码信息
[generated bytecode for function: add (0x3ab20829344d <SharedFunctionInfo add>)]
Bytecode length: 6
# 接受 3 个参数， 1 个隐式的 this，以及 2 个显式的 x 和 y
Parameter count 3
Register count 0
# 不需要局部变量，因此帧大小为 0 
Frame size 0
OSR nesting level: 0
Bytecode Age: 0
         0x3ab2082935f6 @    0 : 0b 04             Ldar a1
         0x3ab2082935f8 @    2 : 39 03 00          Add a0, [0]
         0x3ab2082935fb @    5 : a9                Return 
Constant pool (size = 0)
Handler Table (size = 0)
Source Position Table (size = 0)
```

  


`add` 函数主要包含以下 3 个字节码序列：

```
# 加载寄存器 a1 的值到累加器中
Ldar a1
# 读取寄存器 a0 的值并累加到累加器中，相加之后的结果继续放在累加器中
# [0] 指向 Feedback Vector Slot
# [0] 用于 Ignition 收集值的分析信息，为后续的 TurboFan 优化做准备
Add a0, [0]
# 转交控制权给调用者，并返回累加器中的值
Return 
```

  


从上述字节码可以看出， Ignition 解释执行采用的是一地址指令结构的寄存器架构。

  


> 温馨提示：关于一地址和多地址的指令结构（二地址、三地址）设计，请自行查阅。更多关于字节码的信息可查看 [Understanding V8’s Bytecode](https://medium.com/dailyjs/understanding-v8s-bytecode-317d46c94775)。

  


### 优化和去优化

  


JavaScript 是一门弱类型语言，不会像强类型语言那样需要限定函数调用的形参数据类型，可以非常灵活的传入各种类型的参数进行处理，如下所示：

```
function add(x, y) { 
  // + 操作符是 JavaScript 中非常复杂的一个操作
  return x + y
}

add(1, 2);
add('1', 2);
add(null, 2);
add(undefined, 2);
add([], 2);
add({}, 2);
add([], {});
```

> 温馨提示：JavaScript 是一门动态类型语言还是静态类型语言？注意强弱类型和动态静态类型是两种不同的概念，不要混淆。

  


为了可以进行 `+` 操作符运算，V8 在底层执行的时候往往需要调用很多 API，比如 `ToPrimitive`（判断是否是对象）、`ToString`、`ToNumber` 等，将传入的参数进行符合 `+` 操作符的数据转换处理。在代码运行时 V8 会对 JavaScript 语言像强类型语言那样对 `add`函数的形参 x 和 y 进行推测，这样就可以在运行的过程中进行编译优化。在 Ignition 解释器中通过字节码来收集反馈信息，从而为编译优化做准备，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4586d89398ec422ca0a44d8e0e767ddc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=902&h=563&s=41441&e=jpg&b=fefefe)

  


为了查看 `add` 函数的运行时反馈信息，可以在 `index.js` 中通过调用 V8 提供的 Native API 来打印 `add` 函数的运行信息，具体如下所示：

```
function add(x, y) {
  return x + y
}

// 注意默认采用 ClosureFeedbackCellArray
// 为了查看效果，强制开启 FeedbackVector
// 更多信息查看： A lighter V8：https://v8.dev/blog/v8-lite
%EnsureFeedbackVectorForFunction(add);

add(1, 2);

// 打印 add 详细的运行时信息
%DebugPrint(add);
```

  


通过 `--allow-natives-syntax` 参数可以在 JavaScript 中调用 `%EnsureFeedbackVectorForFunction` 和 `%DebugPrint` 这两个底层 Native API，执行如下命令：

```
v8-debug --allow-natives-syntax  ./index.js
```

  


> 温馨提示：更多 Native API 可以查看 V8 的[ runtime.h ](https://github.com/v8/v8/blob/main/src/runtime/runtime.h)头文件。

  


执行后的打印信息如下所示：

```
DebugPrint: 0x340d00293e5d: [Function] in OldSpace
 - map: 0x340d002c22a1 <Map[32](HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x340d00284019 <JSFunction (sfi = 0x340d0020aaa1)>
 - elements: 0x340d00002251 <FixedArray[0]> [HOLEY_ELEMENTS]
 - function prototype: 
 - initial_map: 
 # SharedFunctionInfo（SFI）
 - shared_info: 0x340d00293d71 <SharedFunctionInfo add>
 - name: 0x340d00005609 <String[3]: #add>
 # 包含 Ignition 解释器的 trampoline 指针，用于记录解释器的执行位置，去优化时用于回退该位置
 - builtin: InterpreterEntryTrampoline
 - formal_parameter_count: 2
 - kind: NormalFunction
 - context: 0x340d00283ac9 <NativeContext[271]>
 - code: 0x340d0020b379 <Other heap object (CODE_DATA_CONTAINER_TYPE)>
 - interpreted
 - bytecode: 0x340d00293eed <BytecodeArray[6]>
 - source code: (x, y) {
    return x + y
}
 - properties: 0x340d00002251 <FixedArray[0]>
 - All own properties (excluding elements): {
    0x340d00006325: [String] in ReadOnlySpace: #length: 0x340d00204361 <AccessorInfo name= 0x340d00006325 <String[6]: #length>, data= 0x340d000023d9 <undefined>> (const accessor descriptor), location: descriptor
    0x340d0000656d: [String] in ReadOnlySpace: #name: 0x340d00204339 <AccessorInfo name= 0x340d0000656d <String[4]: #name>, data= 0x340d000023d9 <undefined>> (const accessor descriptor), location: descriptor
    0x340d000056ad: [String] in ReadOnlySpace: #arguments: 0x340d002042e9 <AccessorInfo name= 0x340d000056ad <String[9]: #arguments>, data= 0x340d000023d9 <undefined>> (const accessor descriptor), location: descriptor
    0x340d000058f1: [String] in ReadOnlySpace: #caller: 0x340d00204311 <AccessorInfo name= 0x340d000058f1 <String[6]: #caller>, data= 0x340d000023d9 <undefined>> (const accessor descriptor), location: descriptor
    0x340d00006831: [String] in ReadOnlySpace: #prototype: 0x340d00204389 <AccessorInfo name= 0x340d00006831 <String[9]: #prototype>, data= 0x340d000023d9 <undefined>> (const accessor descriptor), location: descriptor
 }
 # 反馈向量
 - feedback vector: 0x340d00293f25: [FeedbackVector] in OldSpace
 - map: 0x340d00002735 <Map(FEEDBACK_VECTOR_TYPE)>
 - length: 1
 - shared function info: 0x340d00293d71 <SharedFunctionInfo add>
 # 没有优化代码信息
 - no optimized code
 - tiering state: TieringState::kNone
 - maybe has optimized code: 0
 # 函数调用 1 次
 - invocation count: 1
 - profiler ticks: 0
 - closure feedback cell array: 0x340d00003469: [ClosureFeedbackCellArray] in ReadOnlySpace
 - map: 0x340d00002979 <Map(CLOSURE_FEEDBACK_CELL_ARRAY_TYPE)>
 - length: 0

 # 二进制操作结果的数据类型：SignedSmall
 # SignedSmall：有符号的小整数类型
 # V8 自己声明的一种用于优化策略的数据类型，不是 JavaScript 的数据类型
 - slot #0 BinaryOp BinaryOp:SignedSmall {
     [0]: 1
  }
0x340d002c22a1: [Map]
 - type: JS_FUNCTION_TYPE
 - instance size: 32
 - inobject properties: 0
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - stable_map
 - callable
 - constructor
 - has_prototype_slot
 - back pointer: 0x340d000023d9 <undefined>
 - prototype_validity cell: 0x340d00204479 <Cell value= 1>
 - instance descriptors (own) #5: 0x340d002840c9 <DescriptorArray[5]>
 - prototype: 0x340d00284019 <JSFunction (sfi = 0x340d0020aaa1)>
 - constructor: 0x340d00284095 <JSFunction Function (sfi = 0x340d0021b321)>
 - dependent code: 0x340d000021d9 <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0
```

> 温馨提示：这里的 SharedFunctionInfo（SFI）中保留了一个 InterpreterEntryTrampoline 指针信息，每个函数都会有一个指向 Ignition 解释器的 trampoline 指针，每当 V8 需要进去**去优化**时，就会使用此指针使代码回退到解释器相应的函数执行位置。

  


为了使得 `add` 函数可以像热点代码一样被优化，在这里强制模拟一次函数优化：

```
function add(x, y) {
  return x + y
}

// 强制开启 FeedbackVector
%EnsureFeedbackVectorForFunction(add);

add(1, 2);

// 强制开启函数优化
%OptimizeFunctionOnNextCall(add);

// 本次调用因为强制优化不会计入 Invocation Count
add(1, 2);

// 打印 add 详细的运行时信息        
%DebugPrint(add);
```

  


通过 `--trace-opt` 参数可以跟踪 `add` 函数的编译优化信息，执行如下命令：

```
v8-debug --allow-natives-syntax --trace-opt  ./index.js
```

  


执行后的打印信息如下所示：

```
[manually marking 0x3872082935bd <JSFunction add (sfi = 0x3872082934b9)> for non-concurrent optimization]
# 这里说明使用 TurboFan 优化编译器对 add 函数进行编译优化
[compiling method 0x3872082935bd <JSFunction add (sfi = 0x3872082934b9)> (target TURBOFAN) using TurboFan]
[optimizing 0x3872082935bd <JSFunction add (sfi = 0x3872082934b9)> (target TURBOFAN) - took 0.097, 2.003, 0.273 ms]
DebugPrint: 0x3872082935bd: [Function] in OldSpace
 - map: 0x3872082c2281 <Map(HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x387208283b79 <JSFunction (sfi = 0x38720820abbd)>
 - elements: 0x38720800222d <FixedArray[0]> [HOLEY_ELEMENTS]
 - function prototype: 
 - initial_map: 
 - shared_info: 0x3872082934b9 <SharedFunctionInfo add>
 - name: 0x387208003f09 <String[3]: #add>
 - formal_parameter_count: 2
 - kind: NormalFunction
 - context: 0x387208283649 <NativeContext[263]>
 - code: 0x387200044001 <Code TURBOFAN>
 - source code: (x, y) {
    return x + y
}
 - properties: 0x38720800222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x387208004bb5: [String] in ReadOnlySpace: #length: 0x387208204431 <AccessorInfo> (const accessor descriptor), location: descriptor
    0x387208004dfd: [String] in ReadOnlySpace: #name: 0x3872082043ed <AccessorInfo> (const accessor descriptor), location: descriptor
    0x387208003fad: [String] in ReadOnlySpace: #arguments: 0x387208204365 <AccessorInfo> (const accessor descriptor), location: descriptor
    0x3872080041f1: [String] in ReadOnlySpace: #caller: 0x3872082043a9 <AccessorInfo> (const accessor descriptor), location: descriptor
    0x3872080050b1: [String] in ReadOnlySpace: #prototype: 0x387208204475 <AccessorInfo> (const accessor descriptor), location: descriptor
 }
 - feedback vector: 0x387208293685: [FeedbackVector] in OldSpace
 - map: 0x387208002711 <Map>
 - length: 1
 - shared function info: 0x3872082934b9 <SharedFunctionInfo add>
 # 注意这里的信息是第一次 add 函数调用的信息，因此没有优化代码
 - no optimized code
 - optimization marker: OptimizationMarker::kNone
 - optimization tier: OptimizationTier::kNone
 # 函数调用 1 次（不包含强制优化的 add 调用）
 - invocation count: 1
 - profiler ticks: 0
 - closure feedback cell array: 0x3872080032b5: [ClosureFeedbackCellArray] in ReadOnlySpace
 - map: 0x387208002955 <Map>
 - length: 0

 # 二进制操作结果的数据类型：SignedSmall
 # SignedSmall：有符号的小整数类型
 # V8 自己声明的一种用于优化策略的数据类型，不是 JavaScript 的数据类型
 - slot #0 BinaryOp BinaryOp:SignedSmall {
     [0]: 1
  }
0x3872082c2281: [Map]
 - type: JS_FUNCTION_TYPE
 - instance size: 32
 - inobject properties: 0
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - stable_map
 - callable
 - constructor
 - has_prototype_slot
 - back pointer: 0x3872080023b5 <undefined>
 - prototype_validity cell: 0x3872082044fd <Cell value= 1>
 - instance descriptors (own) #5: 0x387208283c29 <DescriptorArray[5]>
 - prototype: 0x387208283b79 <JSFunction (sfi = 0x38720820abbd)>
 - constructor: 0x387208283bf5 <JSFunction Function (sfi = 0x38720820acb9)>
 - dependent code: 0x3872080021b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0
```

  


如果不强制开启优化，那么可以通过循环体的方式让 `add` 函数的调用变成热点代码，例如：

```
function add(x, y) {
    return x + y
}

// 循环体
for(let i =0; i<1000000; i++) {
  // 多次被调用，成为热点代码
  add(1, 2); 
}


%DebugPrint(add);
```

  


仍然通过 `--trace-opt` 参数可以跟踪 `add` 函数的编译优化信息，执行后的打印信息如下所示：

```
# 这里说明使用 TurboFan 优化编译器对 add 函数进行编译优化
[marking 0x239800293e59 <JSFunction (sfi = 0x239800293ced)> for optimization to TURBOFAN, ConcurrencyMode::kConcurrent, reason: small function]
[compiling method 0x239800293e59 <JSFunction (sfi = 0x239800293ced)> (target TURBOFAN) OSR, mode: ConcurrencyMode::kConcurrent]
[optimizing 0x239800293e59 <JSFunction (sfi = 0x239800293ced)> (target TURBOFAN) - took 0.143, 5.668, 0.523 ms]
[completed optimizing 0x239800293e59 <JSFunction (sfi = 0x239800293ced)> (target TURBOFAN)]
DebugPrint: 0x239800293e9d: [Function] in OldSpace
 - map: 0x2398002c22a1 <Map[32](HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x239800284019 <JSFunction (sfi = 0x23980020aaa1)>
 - elements: 0x239800002251 <FixedArray[0]> [HOLEY_ELEMENTS]
 - function prototype: 
 - initial_map: 
 - shared_info: 0x239800293d45 <SharedFunctionInfo add>
 - name: 0x239800005609 <String[3]: #add>
 - builtin: InterpreterEntryTrampoline
 - formal_parameter_count: 2
 - kind: NormalFunction
 - context: 0x239800283ac9 <NativeContext[271]>
 - code: 0x23980020b379 <Other heap object (CODE_DATA_CONTAINER_TYPE)>
 - interpreted
 - bytecode: 0x239800293f2d <BytecodeArray[6]>
 - source code: (x, y) {
    return x + y
}
 - properties: 0x239800002251 <FixedArray[0]>
 - All own properties (excluding elements): {
    0x239800006325: [String] in ReadOnlySpace: #length: 0x239800204361 <AccessorInfo name= 0x239800006325 <String[6]: #length>, data= 0x2398000023d9 <undefined>> (const accessor descriptor), location: descriptor
    0x23980000656d: [String] in ReadOnlySpace: #name: 0x239800204339 <AccessorInfo name= 0x23980000656d <String[4]: #name>, data= 0x2398000023d9 <undefined>> (const accessor descriptor), location: descriptor
    0x2398000056ad: [String] in ReadOnlySpace: #arguments: 0x2398002042e9 <AccessorInfo name= 0x2398000056ad <String[9]: #arguments>, data= 0x2398000023d9 <undefined>> (const accessor descriptor), location: descriptor
    0x2398000058f1: [String] in ReadOnlySpace: #caller: 0x239800204311 <AccessorInfo name= 0x2398000058f1 <String[6]: #caller>, data= 0x2398000023d9 <undefined>> (const accessor descriptor), location: descriptor
    0x239800006831: [String] in ReadOnlySpace: #prototype: 0x239800204389 <AccessorInfo name= 0x239800006831 <String[9]: #prototype>, data= 0x2398000023d9 <undefined>> (const accessor descriptor), location: descriptor
 }
 - feedback vector: 0x239800293f75: [FeedbackVector] in OldSpace
 - map: 0x239800002735 <Map(FEEDBACK_VECTOR_TYPE)>
 - length: 1
 - shared function info: 0x239800293d45 <SharedFunctionInfo add>
 - no optimized code
 - tiering state: TieringState::kNone
 - maybe has optimized code: 0
 # 函数调用 5763 次（不包含优化的 add 调用）
 # 需要注意每次执行该调用次数会有差异，可以知晓优化是一个动态策略
 - invocation count: 5763
 - profiler ticks: 0
 - closure feedback cell array: 0x239800003469: [ClosureFeedbackCellArray] in ReadOnlySpace
 - map: 0x239800002979 <Map(CLOSURE_FEEDBACK_CELL_ARRAY_TYPE)>
 - length: 0

 - slot #0 BinaryOp BinaryOp:SignedSmall {
     [0]: 1
  }
0x2398002c22a1: [Map]
 - type: JS_FUNCTION_TYPE
 - instance size: 32
 - inobject properties: 0
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - stable_map
 - callable
 - constructor
 - has_prototype_slot
 - back pointer: 0x2398000023d9 <undefined>
 - prototype_validity cell: 0x239800204479 <Cell value= 1>
 - instance descriptors (own) #5: 0x2398002840c9 <DescriptorArray[5]>
 - prototype: 0x239800284019 <JSFunction (sfi = 0x23980020aaa1)>
 - constructor: 0x239800284095 <JSFunction Function (sfi = 0x23980021b321)>
 - dependent code: 0x2398000021d9 <Other heap object (WEAK_ARRAY_LIST_TYPE)>
 - construction counter: 0
```

  


从上述的 `invocation count`可以看出， `add`函数在被调用了 5763 次后进行了优化处理，因此猜测剩下的 `1000000 - 5763` 次调用应该都执行了优化后的机器码执行。

  


> 温馨提示：通过 `v8-debug --help`可以查看更多可用于验证认知的参数，例如 `--print-opt-code` 打印优化代码、`--turbofan` 使用优化编译器、`--concurrent-recompilation` 使用异步的方式新开线程执行热点代码优化...

  


需要注意 V8 会自动监测代码的数据类型变化，从而执行去优化，例如：

```
function add(x, y) {
  return x + y
}

// 循环体
for(let i =0; i<1000000; i++) {
  // 多次被调用，成为热点代码
  add(1, 2); 
}

// 将第二个参数的 number 类型更改为 string 类型，V8 将执行去优化
add(1, '2'); 

%DebugPrint(add);
```

  


通过 `--trace-deopt` 参数可以跟踪 `add` 函数的编译去优化信息，执行如下命令：

```
v8-debug --allow-natives-syntax --trace-deopt  ./index.js
```

  


执行后的打印信息如下所示：

```
# 执行去优化，reason: not a Smi
# 这里说明传入的不是一个小整数类型
[bailout (kind: deopt-eager, reason: not a Smi: begin. deoptimizing 0x08f70829363d <JSFunction add (sfi = 0x8f7082934c9)>, opt id 0, node id 58, bytecode offset 2, deopt exit 1, FP to SP delta 32, caller SP 0x7ffee9ce7d70, pc 0x08f700044162]
DebugPrint: 0x8f70829363d: [Function] in OldSpace
 - map: 0x08f7082c2281 <Map(HOLEY_ELEMENTS)> [FastProperties]
 - prototype: 0x08f708283b79 <JSFunction (sfi = 0x8f70820abbd)>
 - elements: 0x08f70800222d <FixedArray[0]> [HOLEY_ELEMENTS]
 - function prototype: 
 - initial_map: 
 - shared_info: 0x08f7082934c9 <SharedFunctionInfo add>
 - name: 0x08f708003f09 <String[3]: #add>
 - formal_parameter_count: 2
 - kind: NormalFunction
 - context: 0x08f708283649 <NativeContext[263]>
 - code: 0x08f700044001 <Code TURBOFAN>
 - interpreted
 - bytecode: 0x08f7082936cd <BytecodeArray[6]>
 - source code: (x, y) {
    return x + y
}
 - properties: 0x08f70800222d <FixedArray[0]>
 - All own properties (excluding elements): {
    0x8f708004bb5: [String] in ReadOnlySpace: #length: 0x08f708204431 <AccessorInfo> (const accessor descriptor), location: descriptor
    0x8f708004dfd: [String] in ReadOnlySpace: #name: 0x08f7082043ed <AccessorInfo> (const accessor descriptor), location: descriptor
    0x8f708003fad: [String] in ReadOnlySpace: #arguments: 0x08f708204365 <AccessorInfo> (const accessor descriptor), location: descriptor
    0x8f7080041f1: [String] in ReadOnlySpace: #caller: 0x08f7082043a9 <AccessorInfo> (const accessor descriptor), location: descriptor
    0x8f7080050b1: [String] in ReadOnlySpace: #prototype: 0x08f708204475 <AccessorInfo> (const accessor descriptor), location: descriptor
 }
 - feedback vector: 0x8f708293715: [FeedbackVector] in OldSpace
 - map: 0x08f708002711 <Map>
 - length: 1
 - shared function info: 0x08f7082934c9 <SharedFunctionInfo add>
 - no optimized code
 - optimization marker: OptimizationMarker::kNone
 - optimization tier: OptimizationTier::kNone
 - invocation count: 1
 - profiler ticks: 0
 - closure feedback cell array: 0x8f7080032b5: [ClosureFeedbackCellArray] in ReadOnlySpace
 - map: 0x08f708002955 <Map>
 - length: 0

 - slot #0 BinaryOp BinaryOp:Any {
     [0]: 127
  }
0x8f7082c2281: [Map]
 - type: JS_FUNCTION_TYPE
 - instance size: 32
 - inobject properties: 0
 - elements kind: HOLEY_ELEMENTS
 - unused property fields: 0
 - enum length: invalid
 - stable_map
 - callable
 - constructor
 - has_prototype_slot
 - back pointer: 0x08f7080023b5 <undefined>
 - prototype_validity cell: 0x08f7082044fd <Cell value= 1>
 - instance descriptors (own) #5: 0x08f708283c29 <DescriptorArray[5]>
 - prototype: 0x08f708283b79 <JSFunction (sfi = 0x8f70820abbd)>
 - constructor: 0x08f708283bf5 <JSFunction Function (sfi = 0x8f70820acb9)>
 - dependent code: 0x08f7080021b9 <Other heap object (WEAK_FIXED_ARRAY_TYPE)>
 - construction counter: 0
```

  


> 温馨提示：可以将 `--trace-deopt` 和 `--trace-opt` 组合使用。

  


代码在执行去优化的过程中会产生性能损耗（需要将代码执行切回到解释器解释执行的指针位置），因此在日常的开发中，建议使用 TypeScript 对代码进行类型声明，这样可以一定程度提升代码的不可变性能。