在 Chrome 浏览器的 Blink 渲染引擎中，通过嵌入 V8 来实现 JS 的解释执行。本课程主要讲解如何在 C++ 应用中嵌入 V8。为了掌握 V8 源码的编译和使用，首先需要了解 C++ 的基础知识，因此本课程还会讲解 C++ 的编译以及如何制作和使用 C++ 库。

> 温馨提示：如果你是 Windows 使用者，那么以下示例需要额外寻找 Windows 对应的编译工具。

## C++ 编译工具

JavaScript 是一门动态语言，而 C++ 是一门静态语言。JavaScript 可以直接在浏览器中解释执行和 JIT 动态编译，编译时和运行时不分离。C++ 则需要先通过编译器进行编译，编译成可执行文件后才能运行，如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e719a12ceae4140b4f78a1441fe72a5~tplv-k3u1fbpfcp-zoom-1.image)

为了输出最终的可执行文件，C++ 需要使用相应的编译工具进行编译。在 Mac 上默认自带了 C++ 的编译工具 [Clang](https://clang.llvm.org/)，通过以下命令可以查看是否已经支持：

``` bash
g++ -v
gcc -v
clang -v
clang++ -v
c++ -v
```

> 温馨提示：感兴趣的同学可以了解一下什么是 [GCC](https://gcc.gnu.org/) 、gcc 、g++ 、为什么 Apple 需要自研 clang 编译器、[clang](https://clang.llvm.org/get_started.html) 和 [LLVM](https://llvm.org/) 有什么联系。推荐阅读 [GCC vs. Clang/LLVM: An In-Depth Comparison of C/C++ Compilers](https://www.alibabacloud.com/blog/gcc-vs--clangllvm-an-in-depth-comparison-of-cc%2B%2B-compilers_595309)。

如果有详细的信息输出，则说明当前电脑已经具备该编译器，例如：

``` bash
Apple clang version 13.1.6 (clang-1316.0.21.2.5)
Target: x86_64-apple-darwin21.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
```

也可以进入 Mac 电脑的 `/Library/Developer/CommandLineTools/usr/bin` 目录查看有哪些编译工具：

-   gcc（clang 别名）
-   g++（clang++ 别名）
-   clang
-   clang++

> 温馨提示：如果通过常规途径安装 [Homebrew](https://brew.sh/) ，则会自动安装 XCode 的 Command Line Tools 工具从而间接获得 Clang。如果你觉得 XCode 太大，则可以通过 `xcode-select --install`命令进行 Command Line Tools 工具的快速安装。

## 编译 C++

在了解 C++ 的编译工具之后，可以尝试使用编译工具编译下述 C++ 示例：

``` c++
// hello.cpp

// 引入 c++ 标准库
// include 可以简单理解为 Web 前端 ES6 中的 import
#include <iostream>

// main() 是 c++ 程序入口
int main() {
    int a = 1;
    int b = 2;
    // cout 是 std 命名空间下的对象，用于标准输出
    // 简单理解为 Web 前端中的 console.log(a+b)
    std::cout << a+b <<  std::endl;
}
```

使用 g++ 编译工具进行源代码编译，如下所示：

``` bash
# -o：指定输出文件为 hello，该选项不在乎产生什么输出,无论是可执行文件,目标文件,汇编文件还是预处理后的代码
g++ hello.cpp -o hello
```

> 温馨提示：查看[ GNU GCC 手册1](http://www.shanghai.ws/gnu/gcc_1.htm) 了解更多 `g++` 的编译参数。

上述编译命令将 `hello.cpp` 编译成 `hello` 可执行文件：

``` bash
# 执行
./hello

# 输出结果
3
```

需要注意使用 g++ 编译工具（将 gcc 默认语言设为 C++ 的特殊版本）默认会链接到 C++ 标准库，如果使用 gcc 编译工具编译 C++ ，则需要指定链接的 C++ 标准库，如下所示：

``` bash
# -lstdc++ 表明链接到 c++ 标准库
# -lstdc++11 则表明链接到 c++11 的标准库
# -l 是 gcc 的链接参数
gcc hello.cpp -lstdc++ -o hello
```

其中 `-l` 参数除了可以链接到 C++ 标准库，也可以链接到开发者自定义的库。

> 温馨提示：在 Web 前端的 TypeScript 开发中，可以通过在 `tsconfig.json` 中设置 [lib](https://www.typescriptlang.org/tsconfig#lib) 字段来指定支持的 JavaScript 标准（例如 ES5、ES2015、ES6 和 ES7 等）。在 C++ 的开发中，gcc 编译器可以通过设置 `-l` 参数来指定支持的 C++ 标准库，g++ 编译器则可以通过设置 `-std` 参数来指定 C++ 标准。

## 制作和使用 C++ 库

> 温馨提示：示例源码可以从 embed-v8 的 [demo/lib](https://github.com/ziyi2/embed-v8/tree/demo/lib) 分支获取。

在 Web 前端的开发中，我们经常会发布通用的工具库和组件库，并在项目中通过 NPM 包管理工具进行安装和使用。在 C++ 的开发中也可以将通用的代码制作成库供其他开发者引入复用，粗略的流程如下所示：

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/067dc70b82fe49beae2ee1fe849ad2eb~tplv-k3u1fbpfcp-zoom-1.image)

接下来演示如何制作 C++ 库，项目的结构如下所示：

``` bash
├── lib             # 库源码
│   ├── add.cpp        
│   └── add.h
└── main.cpp        # 应用源码
```

其中 `lib` 目录是需要制作的库源码，主要实现一个 `add` 函数：

``` c++
// add.h

// 用于防止被多次 include，类似于 #pragma once
#ifndef _LIB_H
#define _LIB_H

// 类似于 TypeScript 里的函数声明
int add(int a, int b);

#endif
```

``` c++
// add.cpp

#include "add.h"

// lib.h 中的函数声明对应的函数实现
int add(int a, int b) {
    return a + b;
}
```

接下来重点讲解如何将 `lib` 目录下的 `add.cpp` 制作成静态库或者动态库，并可以在应用程序集 `main.cpp` 中引入使用。

> 温馨提示：在引入 V8 时也是类似的步骤，首先需要将 V8 源码编译成可被复用的静态库或者动态库。关于静态库和动态库，在 Web 前端的概念中可以简单类比成发布 NPM 包和发布 CDN （可能这个比喻不是特别恰当），感兴趣的同学可以自行查阅两者的区别。

### 静态库

为了将 `lib` 下的 `add.cpp` 制作成静态库，首先需要编译成 `.o` 后缀的目标文件：

``` bash
# 进入 lib 所在目录
cd lib
# 执行编译
g++ -c add.cpp
```

然后通过 ar 工具生成 `.a` 为后缀的静态库文件：

``` bash
ar -crv libadd.a add.o
```

`libadd.a` 是生成的静态库文件，此时的目录如下所示：

``` bash
├── lib            # 库源码
│   ├── add.cpp        
│   ├── add.h
│   ├── add.o
│   └── libadd.a   # 静态库
└── main.cpp       # 应用源码
```

在 `main.cpp` 中通过引入 `add.h` 来识别库中声明的 `add` 函数：

``` c++
#include <iostream>

// 引入库对应的头文件，在 TypeScript 中你可以理解为识别声明文件
// 注意 add.h 在 lib 目录下，默认情况下是找不到该头文件的，需要在编译时指定 -I 参数
#include "add.h"

int main() {
    std::cout  << add(1,2) << std::endl;
}
```

接着编译 `main.cpp`并链接静态库 `libadd.a`：

``` bash
# 回退到 main.cpp 所在目录
cd ..
# 执行编译链接
# -I：指定头文件的搜索目录，默认会优先从 -I 指定的目录开始搜索头文件
# -L：指定静态库的搜索目录
# -l：指定链接的静态库，-ladd 会链接 libadd.a 静态库，-l 可以省略 lib 前缀和 .a 后缀
g++ main.cpp -Ilib -Llib -ladd -o main
# 执行
./main
# 输出结果
3
```

### 动态库

动态库的制作和静态库类似，首先需要编译成 `.o` 后缀的目标文件：

``` bash
# 进入 lib 所在目录
cd lib

# 执行编译
# -fPIC：要求编译生成与绝对地址无关的程序
g++ -fPIC -c add.cpp
```

然后生成 `.so` 为后缀的动态库：

``` bash
# -shared：指定生成动态链接库
g++ -shared -o libadd.so add.o
```

> 温馨提示：不同的操作系统的动态库后缀不同，例如 Windows 的`.dll`、Linux 的 `.so` 和 Mac 的`.dylib`。感兴趣的同学可以了解一下为什么在 Mac 上能支持 `.so` 后缀的动态库。

  


接着编译 `main.cpp` 并链接动态库 `libadd.so`：

``` bash
# 回退到 main.cpp 所在目录
cd ..
# 执行编译链接
# -l：指定链接的动态库，-ladd 会链接 libadd.so 动态库
g++ main.cpp -Ilib -Llib -ladd -o main
# 执行
./main
```

可以成功编译 `main` 可执行文件，但是运行报错：

``` bash
dyld[1605]: Library not loaded: libadd.so
  Referenced from: /Users/xxx/Desktop/xxx/embed-v8/main
  Reason: tried: 'libadd.so' (no such file), '/usr/local/lib/libadd.so' (no such file), '/usr/lib/libadd.so' (no such file), '/Users/xxx/Desktop/xxx/embed-v8/libadd.so' (no such file), '/usr/local/lib/libadd.so' (no such file), '/usr/lib/libadd.so' (no such file)
Abort trap: 6
```

上述报错说明没有找到被链接的动态库地址，同时错误信息提示了寻找动态库地址的规则：

``` bash
'/usr/local/lib/libadd.so'
'/usr/lib/libadd.so'
# 猜测为 main.cpp 可执行文件所在的目录
'/Users/xxx/Desktop/xxx/embed-v8/libadd.so'
```

将 `lib/libadd.so` 复制到 `main.cpp` 所在的目录，并重新执行：

``` bash
# 拷贝
cp lib/libadd.so libadd.so
# 执行
./main
# 输出结果
3
```

## V8 静态库编译

上述静态库和动态库的制作非常简单，是因为 `lib` 目录只有一个 `add.cpp` 源文件，而 V8 的源码包含多个目录多个源文件，只使用简单的 `g++` 编译工具已经不能满足编译诉求。在 V8 中主要通过 [GN](https://gn.googlesource.com/gn/) 构建套件来完成 V8 源代码的编译工作，接下来将使用 GN 工具并参考官方文档实现 V8 源码的下载、静态库编译和使用。

> 温馨提示：如果熟悉 TypeScript 开发，可以将 `g++` 简单比作 `tsc` 转译编译器，将 GN 简单比作 `Webpack` 或者 `ESBuild` 等编译套件，在项目的 TypeScript 文件较多时，使用单条 `tsc` 编译命令很难满足编译诉求。

在 V8 官方文档的 [Getting started with embedding V8](http://v8.js.cn/docs/embed/) 中给出了编译 V8 源代码以及运行 V8 嵌入示例 [Hello World](https://chromium.googlesource.com/v8/v8/+/branch-heads/6.8/samples/hello-world.cc) 的详细步骤，主要分为以下几步：

  


![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3f0aaa1fb335448e96120a5ee0a57351~tplv-k3u1fbpfcp-zoom-1.image)

  


### 下载 XCode

  


V8 的官方文档 [Getting started with embedding V8](http://v8.js.cn/docs/embed/) 没有指明安装 V8 的编译依赖 Xcode ，如果不安装那么尝试编译 V8 时会报错，并且该错误没有明确指向 Xcode：

``` bash
# 使用 python 脚本生成 ninja 的构建配置（先不用理解该命令的作用）
tools/dev/v8gen.py x64.release.sample

# 打印错误信息
Hint: You can raise verbosity (-vv) to see the output of failed commands.

Traceback (most recent call last):
  File "tools/dev/v8gen.py", line 309, in <module>
    sys.exit(gen.main())
  File "tools/dev/v8gen.py", line 303, in main
    return self._options.func()
  File "tools/dev/v8gen.py", line 162, in cmd_gen
    self._call_cmd([
  File "tools/dev/v8gen.py", line 211, in _call_cmd
    output = subprocess.check_output(
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/subprocess.py", line 415, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.8/lib/python3.8/subprocess.py", line 516, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/Library/Developer/CommandLineTools/usr/bin/python3', '-u', 'tools/mb/mb.py', 'gen', '-f', 'infra/mb/mb_config.pyl', '-m', 'developer_default', '-b', 'x64.release.sample', 'out.gn/x64.release.sample']' returned non-zero exit status 1.
```

> 温馨提示：如果使用官方的一键编译命令 `tools/dev/gm.py x64.release` 则会明确看到关于 Xcode 的相关的错误信息。

  


在[构建 V8 源码](http://v8.js.cn/docs/build/)中明确指出需要安装 Xcode，本质上是依赖了 Xcode 的 CommandLineTools 工具集，该工具集具备跨平台编译的能力。需要注意在下载 Xcode 之前如果安装了 Homebrew，该工具也会自动安装 CommandLineTools 工具集，恰好作者在下载之前安装了 Homebrew，可以通过 Xcode 的工具命令查看工具集所在位置：

``` bash
# xcode-select 可以查看当前系统活跃的 CommandLineTools 路径
xcode-select --print-path
# 打印
/Library/Developer/CommandLineTools
```

如果发现目录如上所示，则需要先删除该工具：

``` bash
# 删除当前系统活跃的 CommandLineTools 工具地址
sudo rm -rf /Library/Developer/CommandLineTools
```

  


然后通过 App Store 安装 Xcode，安装的过程是非常缓慢的，如果你想查看安装的进度，可以通过 Mac 控制台查看 App Store 的安装进度。如果已经安装了 Xcode，但是发现地址为 `/Library/Developer/CommandLineTools`，那么可以通过如下设置进行更改：

``` bash
sudo xcode-select --switch /Applications/Xcode.app/Contents/Developer
```

  


### 下载 depot_tools

  


下载 V8 源码需要依赖官方指定的 [depot_tools](https://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up) 工具，打开命令终端并寻找合适的位置克隆 depot_tools：

``` bash
# 需要科学上网
git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
```

克隆之后内部有大量的可执行命令，因此需要将 `depot_tools` 目录添加到 Mac 终端的系统环境变量，方便后续可以通过终端直接访问 depot_tools 内部的命令：

``` bash
 export PATH=/path/to/depot_tools:$PATH
```

需要注意 `/path/to/depot_tools` 是指`depot_tools`的完整路径，例如本机路径：

``` bash
export PATH=/Users/zhuxiankang/Desktop/ziyi/depot_tools:$PATH
```

如果使用不高频，则可以在每次打开终端的时候执行上述命令进行临时的环境变量添加，如果想永久使得 `depot_tools` 目录内的可执行命令在终端生效，可以将上述命令添加到 `~/.bashrc` 或者 `~/.zshrc` 中，例如：

``` bash
# 本机默认使用 zsh
# 进入 ~ 目录
cd ~
# 查看所有文件目录
ls -al
# 如果发现有 .zshrc 则可以直接打开并修改
open .zshrc
# 如果没有 .zshrc，则可以使用 vim 进行添加，需要熟悉一下 vim 的编辑和保存操作
vim .zshrc
# 修改后执行，使得环境变量生效
source ~/.zhsrc
```

![](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/018018ea622c4df995c55d1b7321029c~tplv-k3u1fbpfcp-zoom-1.image)

接下来可以尝试 `depot_tools` 内部的命令 `gclient`，用于更新当前的 `depot_tools`工具：

``` bash
gclient
```

### 下载 V8 源码

下载 `depot_tools` 工具之后，可以使用工具配合 [Checking out the V8 source code ](http://v8.js.cn/docs/source-code/#using-git)中指出的步骤下载 V8 源码：

``` bash
# 创建目录
mkdir ~/v8
# 进入目录
cd ~/v8
# 需要科学上网，拉取 v8 源码，时间较长，需要耐心等待
fetch v8
# 进入 v8 源码
cd v8
# 更新 V8 的仓库信息
git pull
# 更新 V8 的依赖
gclient sync
```

### 编译 V8 静态库

V8 源码下载和更新完成后，接下来可以通过 [Getting started with embedding V8 / Run the example](http://v8.js.cn/docs/embed/#run-the-example) 中指出的步骤来编译静态库。具体如下所示：

``` bash
# 推荐使用最新的版本进行编译，例如这里使用 10.7.75 版本
git checkout 10.7.75
# 使用 python 脚本生成 ninja 的构建配置
tools/dev/v8gen.py x64.release.sample
# 使用 ninjia 构建 V8 静态库
ninja -C out.gn/x64.release.sample v8_monolith
# 以下是打印信息，在 out.gn/x64.release.sample/obj/ 目录下生成 v8 静态库 libv8_monolith.a
ninja: Entering directory `out.gn/x64.release.sample'
[1830/1830] AR obj/libv8_monolith.a
```

> 温馨提示：[ninja](https://ninja-build.org/) 是一个注重构建速度的构建工具，更多构建相关的工具也可以查看 [List of generators producing ninja build files](https://github.com/ninja-build/ninja/wiki/List-of-generators-producing-ninja-build-files)。

也可以通过 [Building V8 with GN](http://v8.js.cn/docs/build-gn/#manual) 中给出的步骤进行一键编译：

``` bash
# 推荐使用最新的版本进行编译，例如这里使用 10.7.75 版本
git checkout 10.7.75
# 确保在 v8 源码的根目录，一键编译静态库
tools/dev/gm.py x64.release 
```

编译完成后的目录结构如下所示（这里只展示静态库相关的目录结构）：

``` bash
└── v8                                        # mkdir v8 创建                                        
    └── v8/                                   # fetch v8 创建的目录
         ├── include/                         # V8 库的头文件目录
         ├── out.gn/x64.release.sample/obj/   # 编译的目标目录（静态库在此目录下）        
         └── samples/                         # 示例代码目录
```

### 使用 V8 静态库

使用官方的示例来链接 V8 静态库，官方[ 10.7.75 版本](https://github.com/v8/v8/blob/10.7.75/samples/hello-world.cc) 的源代码如下所示：

``` c++
// Copyright 2015 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "include/libplatform/libplatform.h"
#include "include/v8-context.h"
#include "include/v8-initialization.h"
#include "include/v8-isolate.h"
#include "include/v8-local-handle.h"
#include "include/v8-primitive.h"
#include "include/v8-script.h"

int main(int argc, char* argv[]) {
  // Initialize V8.
  v8::V8::InitializeICUDefaultLocation(argv[0]);
  v8::V8::InitializeExternalStartupData(argv[0]);
  std::unique_ptr<v8::Platform> platform = v8::platform::NewDefaultPlatform();
  v8::V8::InitializePlatform(platform.get());
  v8::V8::Initialize();

  // Create a new Isolate and make it the current one.
  v8::Isolate::CreateParams create_params;
  create_params.array_buffer_allocator =
      v8::ArrayBuffer::Allocator::NewDefaultAllocator();
  v8::Isolate* isolate = v8::Isolate::New(create_params);
  {
    v8::Isolate::Scope isolate_scope(isolate);

    // Create a stack-allocated handle scope.
    v8::HandleScope handle_scope(isolate);

    // Create a new context.
    v8::Local<v8::Context> context = v8::Context::New(isolate);

    // Enter the context for compiling and running the hello world script.
    v8::Context::Scope context_scope(context);

    {
      // Create a string containing the JavaScript source code.
      v8::Local<v8::String> source =
          v8::String::NewFromUtf8Literal(isolate, "'Hello' + ', World!'");

      // Compile the source code.
      v8::Local<v8::Script> script =
          v8::Script::Compile(context, source).ToLocalChecked();

      // Run the script to get the result.
      v8::Local<v8::Value> result = script->Run(context).ToLocalChecked();

      // Convert the result to an UTF8 string and print it.
      v8::String::Utf8Value utf8(isolate, result);
      printf("%s\n", *utf8);
    }

    {
      // Use the JavaScript API to generate a WebAssembly module.
      //
      // |bytes| contains the binary format for the following module:
      //
      //     (func (export "add") (param i32 i32) (result i32)
      //       get_local 0
      //       get_local 1
      //       i32.add)
      //
      const char csource[] = R"(
        let bytes = new Uint8Array([
          0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00, 0x01, 0x07, 0x01,
          0x60, 0x02, 0x7f, 0x7f, 0x01, 0x7f, 0x03, 0x02, 0x01, 0x00, 0x07,
          0x07, 0x01, 0x03, 0x61, 0x64, 0x64, 0x00, 0x00, 0x0a, 0x09, 0x01,
          0x07, 0x00, 0x20, 0x00, 0x20, 0x01, 0x6a, 0x0b
        ]);
        let module = new WebAssembly.Module(bytes);
        let instance = new WebAssembly.Instance(module);
        instance.exports.add(3, 4);
      )";

      // Create a string containing the JavaScript source code.
      v8::Local<v8::String> source =
          v8::String::NewFromUtf8Literal(isolate, csource);

      // Compile the source code.
      v8::Local<v8::Script> script =
          v8::Script::Compile(context, source).ToLocalChecked();

      // Run the script to get the result.
      v8::Local<v8::Value> result = script->Run(context).ToLocalChecked();

      // Convert the result to a uint32 and print it.
      uint32_t number = result->Uint32Value(context).ToChecked();
      printf("3 + 4 = %u\n", number);
    }
  }

  // Dispose the isolate and tear down V8.
  isolate->Dispose();
  v8::V8::Dispose();
  v8::V8::DisposePlatform();
  delete create_params.array_buffer_allocator;
  return 0;
}
```

使用下述命令链接 V8 静态库：

``` bash
# -I：搜索 include 目录下的 v8 头文件
# -l：查找 libv8_monolith 静态库
# -L：在 out.gn/x64.release.sample/obj/ 下查找静态库
# -std：使用 c++14 标准 
# -D：编译宏定义，宏定义 V8_COMPRESS_POINTERS，开启内部的指针压缩代码
# 编译 samples/hello-world.cc 示例代码，生成 hello_world 二进制可执行文件
g++ -I. -Iinclude samples/hello-world.cc -o hello_world -lv8_monolith -Lout.gn/x64.release.sample/obj/ -pthread -std=c++14 -DV8_COMPRESS_POINTERS
```

执行以后报如下错误：

``` bash
2022-09-02 17:59:31.211 xcodebuild[790:13724] Requested but did not find extension point with identifier Xcode.IDEKit.ExtensionSentinelHostApplications for extension Xcode.DebuggerFoundation.AppExtensionHosts.watchOS of plug-in com.apple.dt.IDEWatchSupportCore
2022-09-02 17:59:31.213 xcodebuild[790:13724] Requested but did not find extension point with identifier Xcode.IDEKit.ExtensionPointIdentifierToBundleIdentifier for extension Xcode.DebuggerFoundation.AppExtensionToBundleIdentifierMap.watchOS of plug-in com.apple.dt.IDEWatchSupportCore
In file included from samples/hello-world.cc:10:
In file included from ./include/v8-context.h:10:
In file included from include/v8-data.h:8:
In file included from include/v8-local-handle.h:12:
include/v8-internal.h:471:30: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
SHARED_EXTERNAL_POINTER_TAGS(CHECK_SHARED_EXTERNAL_POINTER_TAGS)
                             ^
include/v8-internal.h:471:30: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:471:30: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:471:30: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:471:30: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
PER_ISOLATE_EXTERNAL_POINTER_TAGS(CHECK_NON_SHARED_EXTERNAL_POINTER_TAGS)
                                  ^
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:472:35: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
include/v8-internal.h:657:61: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
    static_assert(kJSObjectType + 1 == kFirstJSApiObjectType);
                                                            ^
                                                            , ""
include/v8-internal.h:658:55: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
    static_assert(kJSObjectType < kLastJSApiObjectType);
                                                      ^
                                                      , ""
include/v8-internal.h:659:63: warning: 'static_assert' with no message is a C++17 extension [-Wc++17-extensions]
    static_assert(kFirstJSApiObjectType < kLastJSApiObjectType);
                                                              ^
                                                              , ""
In file included from samples/hello-world.cc:11:
In file included from ./include/v8-initialization.h:11:
In file included from include/v8-callbacks.h:15:
In file included from include/v8-promise.h:9:
In file included from include/v8-object.h:9:
include/v8-maybe.h:106:45: error: no template named 'is_lvalue_reference_v' in namespace 'std'; did you mean 'is_lvalue_reference'?
  template <class U, std::enable_if_t<!std::is_lvalue_reference_v<U>>*>
                                       ~~~~~^~~~~~~~~~~~~~~~~~~~~
                                            is_lvalue_reference
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/type_traits:910:29: note: 'is_lvalue_reference' declared here
struct _LIBCPP_TEMPLATE_VIS is_lvalue_reference : _BoolConstant<__is_lvalue_reference(_Tp)> { };
                            ^
In file included from samples/hello-world.cc:11:
In file included from ./include/v8-initialization.h:11:
In file included from include/v8-callbacks.h:15:
In file included from include/v8-promise.h:9:
In file included from include/v8-object.h:9:
include/v8-maybe.h:106:69: error: expected '(' for function-style cast or type construction
  template <class U, std::enable_if_t<!std::is_lvalue_reference_v<U>>*>
                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
include/v8-maybe.h:123:43: error: no template named 'is_lvalue_reference_v' in namespace 'std'; did you mean 'is_lvalue_reference'?
template <class T, std::enable_if_t<!std::is_lvalue_reference_v<T>>* = nullptr>
                                     ~~~~~^~~~~~~~~~~~~~~~~~~~~
                                          is_lvalue_reference
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/v1/type_traits:910:29: note: 'is_lvalue_reference' declared here
struct _LIBCPP_TEMPLATE_VIS is_lvalue_reference : _BoolConstant<__is_lvalue_reference(_Tp)> { };
                            ^
In file included from samples/hello-world.cc:11:
In file included from ./include/v8-initialization.h:11:
In file included from include/v8-callbacks.h:15:
In file included from include/v8-promise.h:9:
In file included from include/v8-object.h:9:
include/v8-maybe.h:123:67: error: expected '(' for function-style cast or type construction
template <class T, std::enable_if_t<!std::is_lvalue_reference_v<T>>* = nullptr>
                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
19 warnings and 4 errors generated.
```

  


从以上报错的 4 个信息可以发现 `std::is_lvalue_reference_v` 在 `std` 空间下不存在，在 Goolge 中直接搜索 `std::is_lvalue_reference_v` 并找到 C++ API 文档 `std::is_lvalue_reference`，可以发现 `std::is_lvalue_reference_v` 是 C++17 才开始支持，而官方的编译命令使用 C++14 版本，因此更改编译命令重新编译：

``` bash
# -std：使用 c++17 标准 
g++ -I. -Iinclude samples/hello-world.cc -o hello_world -lv8_monolith -Lout.gn/x64.release.sample/obj/ -pthread -std=c++17 -DV8_COMPRESS_POINTERS
```

此时可以在 `v8` 目录下生成可执行文件 `hello_world`，执行该文件：

``` bash
./hello_world
# 打印
#
# Fatal error in , line 0
# Embedder-vs-V8 build configuration mismatch. On embedder side sandbox is DISABLED while on V8 side it's ENABLED.
#
#
#
#FailureMessage Object: 0x7ff7b854cd40
==== C stack trace ===============================

    0   hello_world                         0x00000001079cb9c3 v8::base::debug::StackTrace::StackTrace() + 19
    1   hello_world                         0x00000001079d261b v8::platform::(anonymous namespace)::PrintStackTrace() + 27
    2   hello_world                         0x00000001079bdd83 V8_Fatal(char const*, ...) + 323
    3   hello_world                         0x00000001079fff3e v8::V8::Initialize(int) + 126
    4   hello_world                         0x00000001079b3dc6 main + 198
    5   dyld                                0x000000010c3e84fe start + 462
zsh: abort      ./hello_world
```

上述提示表明我们的构建配置和运行时的配置有差异（V8 的沙箱配置），在 [Getting started with embedding V8](http://v8.js.cn/docs/embed/) 中说明可以通过如下命令查看 V8 的编译配置：

``` bash
gn args out.gn/x64.release.sample

# 配置信息如下
dcheck_always_on = false
is_component_build = false
is_debug = false
target_cpu = "x64"
use_custom_libcxx = false
# 开启了沙箱
v8_enable_sandbox = true
v8_monolithic = true
v8_use_external_startup_data = false
```

在 V8 的源码中搜索 `v8_enable_sandbox` 配置，可以发现在 `v8` 根目录的 `BUILD.gn`中可以搜索到如下信息：

``` c++
# Enable the experimental V8 sandbox.
# Sets -DV8_ENABLE_SANDBOX.

# 你可以在 V8 的源码下继续搜索 V8_ENABLE_SANDBOX，看看哪些地方有使用该宏定义
```

关于 -D 参数这里做个详细说明，例如在 `main.cpp`中存在如下代码：

``` c++
int main() {
    int a; 
    int b;
    #ifdef V8_ENABLE_SANDBOX
        a += b;
    #endif
}
```

如果默认没有任何宏定义处理，例如执行：

``` bash
# 预编译
# -E：进行预编译，处理 # 号的定义命令或语句，生成 .i 后缀的文件
g++ main.cpp -E -o main.i
```

此时代码中没有定义 `V8_ENABLE_SANDBOX`，查看 `main.i` 文件：

``` c++
# 1 "main.cpp"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 384 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "main.cpp" 2
int main() {
    int a;
    int b;



}
```

如果在编译参数中加入宏定义 `V8_ENABLE_SANDBOX`：

``` bash
# 预编译（宏定义）
# -D： 编译宏定义，宏定义 V8_ENABLE_SANDBOX
g++ main.cpp -E -o main.i -DV8_ENABLE_SANDBOX
```

查看 `main.i` 文件，会发现预编译后包含了宏定义内的代码：

``` c++
# 1 "main.cpp"
    # 1 "<built-in>" 1
    # 1 "<built-in>" 3
    # 384 "<built-in>" 3
    # 1 "<command line>" 1
    # 1 "<built-in>" 2
    # 1 "main.cpp" 2
int main() {
    int a;
    int b;

    a += b;

}
```

> 温馨提示： 预编译的过程会去除没有定义的代码，有点类似于 Web 前端的 [Tree Shaking](https://webpack.docschina.org/guides/tree-shaking/#root)。在开发的过程中使用 DEBUG 宏定义参数去处理一些调试信息或者环境变量是一个不错的选择。在编译代码的过程中，我们可以看到官方的指令默认有 `-DV8_COMPRESS_POINTERS`，这是一个指针压缩的开关，指针压缩主要用于节省 V8 的运行内存，详细信息可以查看 [V8 中的指针压缩](http://v8.js.cn/blog/pointer-compression/)。可以在 V8 的源码中通过搜索 `V8_COMPRESS_POINTERS` 发现大量的宏定义代码块。

了解了宏定义之后，我们继续回到 V8 的编译，修改编译命令，如下所示：

``` bash
# -DV8_ENABLE_SANDBOX
g++ -I. -Iinclude samples/hello-world.cc -o hello_world -lv8_monolith -Lout.gn/x64.release.sample/obj/ -pthread -std=c++17 -DV8_COMPRESS_POINTERS -DV8_ENABLE_SANDBOX
```

重新执行生成的二进制文件 `hello_world`：

``` bash
# 执行
./hello_world 
# 打印
Hello, World!
3 + 4 = 7
```

至此，V8 的源码下载、静态库的制作以及 V8 嵌入示例全部跑通。

## V8 动态库下载使用

V8 静态库的制作过程相对复杂，在制作的过程中可能会遇到一些意想不到的错误。为了方便起见，可以直接下载别人已经编译好的 V8 动态库引入使用。

> 温馨提示：如果是用于生产模式，建议使用官方的 V8 源码进行库制作，版本可控并且安全可靠。下述示例代码可以在 embed-v8 的 [demo/v8-dylib](https://github.com/ziyi2/embed-v8/tree/demo/v8-dylib) 分支中获取。

### 下载 Homebrew

在 Mac 中经常会用到 [Homebrew](https://brew.sh/) 包管理工具（类比 Web 前端中的 NPM 包管理工具），它可以协助 Mac 安装软件（例如 Git、Node）以及命令行工具，在这里主要用于下载 V8 库。可以通过官网提供的命令进行 Homebrew 安装：

``` bash
# 需要科学上网
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
```

> 温馨提示：在 Web 前端的开发中我们可以将 NPM 切换成淘宝镜像源从而加快安装速度，Homebrew 也可以通过类似的方式进行加速安装，感兴趣的同学可以自行查阅一下。
  
### 下载 V8 库

使用安装好的 Homebrew 下载 V8 库：

``` bash
# https://formulae.brew.sh/formula/v8
# 版本：10.2.154.4
brew install v8
# 查看 V8 库的安装目录
brew list v8
# /usr/local/Cellar/v8/10.2.154.4/bin/d8
# /usr/local/Cellar/v8/10.2.154.4/include/ (67 files)
# /usr/local/Cellar/v8/10.2.154.4/lib/ (3 files)
# /usr/local/Cellar/v8/10.2.154.4/libexec/include/ (112 files)
# /usr/local/Cellar/v8/10.2.154.4/libexec/ (8 files)
```

> 温馨提示：示例代码提供了默认下载好的 V8 动态库，如果使用示例代码存在问题，很可能是 Mac 不同的 CPU 架构导致，此时建议重新下载 V8 库运行。

### 在 C++ 应用中引入 V8 库

为了使用下载的 V8 动态库，首先创建一个简单的 C++ 项目，项目的目录结构如下所示：

``` bash
├── v8/        # V8 库存放的目录
└── main.cpp   # 应用源码
```

将 Homebrew 下载的 V8 动态库拷贝到 C++ 项目目录，如下所示：

``` bash
# 进入项目目录
# ./v8 是拷贝的目标目录
cp -R /usr/local/Cellar/v8/10.2.154.4/  ./v8
```

拷贝后的目录结构如下所示（ V8 目录只罗列了项目中需要使用的文件）：

``` bash
├── v8                                                                                                 
│   ├── inclide/                              # 头文件
│   │   ├── libplatform/                         
│   │   │   └── libplatform.h        
│   │   └── v8.h                                                
│   └── lib/                                  # 动态库
│        ├── libv8.dylib         
│        └── libv8_libplatform.dylib                                                
└── main.cpp                                  # 应用程序
```

  


将 V8 官方 10.2.154.4 版本（对应 V8 动态库版本）的 [Hello World Example](https://github.com/v8/v8/blob/10.2.154.4/samples/hello-world.cc) 引入 `main.cpp` 中使用：

``` c++
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// 不需要使用 include/libplatform/libplatform.h
#include "libplatform/libplatform.h"

// #include "include/v8-context.h"
// #include "include/v8-initialization.h"
// #include "include/v8-isolate.h"
// #include "include/v8-local-handle.h"
// #include "include/v8-primitive.h"

// 引入总头文件 v8.h，会包含上述所有被注释的头文件
// 注意在编译时会指定头文件的搜索目录 -I 为 ./v8/include，因此不需要使用 include/v8.h
#include "v8.h"

int main(int argc, char* argv[]) {
  // Initialize V8.
  v8::V8::InitializeICUDefaultLocation(argv[0]);
  v8::V8::InitializeExternalStartupData(argv[0]);
  std::unique_ptr<v8::Platform> platform = v8::platform::NewDefaultPlatform();
  v8::V8::InitializePlatform(platform.get());
#ifdef V8_SANDBOX
  if (!v8::V8::InitializeSandbox()) {
    fprintf(stderr, "Error initializing the V8 sandbox\n");
    return 1;
  }
#endif
  v8::V8::Initialize();

  // Create a new Isolate and make it the current one.
  v8::Isolate::CreateParams create_params;
  create_params.array_buffer_allocator =
      v8::ArrayBuffer::Allocator::NewDefaultAllocator();
  v8::Isolate* isolate = v8::Isolate::New(create_params);
  {
    v8::Isolate::Scope isolate_scope(isolate);

    // Create a stack-allocated handle scope.
    v8::HandleScope handle_scope(isolate);

    // Create a new context.
    v8::Local<v8::Context> context = v8::Context::New(isolate);

    // Enter the context for compiling and running the hello world script.
    v8::Context::Scope context_scope(context);

    {
      // Create a string containing the JavaScript source code.
      v8::Local<v8::String> source =
          v8::String::NewFromUtf8Literal(isolate, "'Hello' + ', World!'");

      // Compile the source code.
      v8::Local<v8::Script> script =
          v8::Script::Compile(context, source).ToLocalChecked();

      // Run the script to get the result.
      v8::Local<v8::Value> result = script->Run(context).ToLocalChecked();

      // Convert the result to an UTF8 string and print it.
      v8::String::Utf8Value utf8(isolate, result);
      printf("%s\n", *utf8);
    }
  }

  // Dispose the isolate and tear down V8.
  isolate->Dispose();
  v8::V8::Dispose();
  v8::V8::DisposePlatform();
  delete create_params.array_buffer_allocator;
  return 0;
}
```

> 温馨提示：去除了 [Hello World Example](https://github.com/v8/v8/blob/10.2.154.4/samples/hello-world.cc) 中的 WebAssembly 示例代码。

在 `mian.cpp` 引入 V8 头文件后，需要执行链接编译，使得源代码可以识别 V8 动态库：

``` bash
# 编译
# -I：搜索头文件时搜索当前项目的 v8 目录下的头文件，因此 include/v8.h 可以被识别
# -L：指定动态库的搜索目录为 v8/lib
# -l：链接 lib 目录下的 libv8.dylib 和 libv8_libplatform.dylib 两个动态库
# -std：使用 c++17 标准
# -D：编译时宏定义 V8_COMPRESS_POINTERS，开启 V8 的指针压缩
g++ main.cpp -o main -Iv8/include -Lv8/lib -lv8 -lv8_libplatform -std=c++17 -DV8_COMPRESS_POINTERS -DV8_ENABLE_SANDBOX
# 执行
./main
# 打印
Hello, World!
```

### 使用 CMake 编译 C++ 应用

当 C++ 项目越来越庞大时，使用单条 g++ 命令可能无法满足我们的编译诉求，因此可以使用 [CMake](https://cmake.org/) 来编译项目，首先需要安装 CMake：

-   方式一：[官方下载地址](https://cmake.org/download/)
-   方式二：使用 Homebrew 安装

本项目使用 Homebrew 的安装命令 `brew install cmake` 安装一键搞定。

> 温馨提示：例如 TypeScript 中的 tsc 命令，当项目复杂后，需要使用类似 Gulp 或者 Webpack 的编译工具，在 C++ 中也可以通过 CMake 来管理复杂项目。

安装完成后，在项目根目录下新建 `CMakeLists.txt` 配置文件，配置如下：

``` bash
# 最低要求版本
cmake_minimum_required(VERSION 3.2)

# 设置项目名称
project(main)

# 设置 C++17 保准，类似于 g++ 中的 -std 参数
set(CMAKE_CXX_STANDARD 17)

# 设置生成的可执行文件，类似于 g++ 中的 -o 参数
add_executable(main main.cpp)

# 设置 V8 头文件的搜索目录，类似于 g++ 中的 -I 参数
include_directories(./v8/include)

# 设置 V8 的预处理宏定义，类似于 g++ 中的 -D 参数
target_compile_definitions(main PRIVATE V8_COMPRESS_POINTERS V8_ENABLE_SANDBOX)

# 设置动态库的查找地址，类似于 g++ 中的 -L 参数
target_link_directories(main PRIVATE ./v8/lib)

# 设置需要链接的 V8 动态库，类似于 g++ 中的 -l 参数
target_link_libraries(main PRIVATE v8 v8_libplatform)
```

进行编译和执行：

``` bash
# 进入项目根目录，生成 MakeFile
cmake .
# 编译
make
# 执行
./main
# 打印
Hello, World!
```


## 小节

本课程主要讲解了 C++ 的基础知识，包括编译工具以及库制作。重点讲解了 V8 静态库的制作使用和动态库的下载使用。在下一节课程中，会基于 V8 的官方示例讲解 V8 的基础概念。