在开发和学习的过程中，我们常常需要使用[快捷键](https://support.apple.com/zh-cn/HT201236)来提升效率。本课程将介绍一些常用的快捷键，如果你和作者一样是一个快捷键小白，那么可以跟随作者学习如何简单使用快捷键。需要注意，刚开始记忆和适应快捷键是一个痛苦的过程，一旦形成**肌肉记忆**将事倍功半。

> 温馨提示：本课程主要以 Mac 为例进行讲解，如果是 Windows 可以借鉴一些思路。

**在开发提效中，首先不得不提的是快捷键。在 Mac 操作系统中，大多数的快捷键都由组合键组成，包括一个主键和一个或者多个修饰键。** 例如下图为 Mac 顶部[菜单栏](https://developer.apple.com/cn/design/human-interface-guidelines/the-menu-bar)中列出的 Safari 浏览器的 "文件" 菜单截屏，在操作的最右侧显示了菜单项可用的键盘快捷键：
<p align="center">
<img decoding="async" loading="lazy" alt="Safari 浏览器的“文件”菜单截屏，显示各种菜单项可用的键盘快捷键。" srcset="https://docs-assets.developer.apple.com/published/22e0b5fcfd5b656f1bc7a6e283a5b85c/menus-in-macos@2x.png 2x" src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/477b3679dcc64273bb69a6dd9ce68fe6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=514&#x26;h=954&#x26;s=83701&#x26;e=png&#x26;a=1&#x26;b=f6f6f6" width="257" height="auto">
</p>

> 温馨提示：主键通常是具备某项操作含义的单词首字母缩写，想要记住快捷键的最好方式是理解快捷键对应的主键的单词含义。

在上图显示的组合快捷键中 **⌘N（New）** 中 N 是主键，而 **⌘** 是一个修饰键。从上图可以发现，Mac 中常用的修饰键包含以下几种：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/62e2caee4db846ffbdca7aa896424abc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=992\&h=409\&s=74614\&e=png\&b=414141) 

- **⌘**: 执行快捷键操作的主要修饰符
- **⇧**: 通常用于反转操作，例如大小写切换
- **⌥**: 通常用于提供额外的选择和功能
- **⌃**: 用于触控板模拟鼠标右键和终端的一些功能

如果能够理解上述四个修饰键的含义，那么组合使用的时候也非常容易理解。例如在 VS Code 中 **⌘S** 是保存当前文件内容，而 **⌥⌘S**  则是保存全部文件内容，其中 **⌥** 提供了额外的文件选择。在浏览器中新开标签页使用 **⌘T**，而重新打开当前关闭的标签页则是  **⇧⌘T**，在这里 **⇧** 用于反转之前的关闭选项卡操作。


> 温馨提示：除了上述四个常用修饰键，还包括 **Fn** 和 **Caps Lock** 修饰键。

需要注意 Mac 键盘和 Windows 键盘在修饰键上[存在差异](https://support.apple.com/zh-cn/guide/mac-help/cpmh0152/mac)，如果无意间购买了一款 Window 的外接键盘（不会显示上述四个修饰键的符号，并且按键名称也存在一些差异），在初期使用时很可能会因为不熟悉上述四个修饰键的符号而产生一些混乱，此时可以下载开源软件 [KeyCastr](https://github.com/keycastr/keycastr) 进行辅助使用，如下所示：

![屏幕录制2023-10-30 09.28.43.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20137e49b0fd49739ec83e8ab6f44b13~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=874&h=312&s=398960&e=gif&f=35&b=f88622)

接下来我们可以来看一些实用的快捷键操作。

## 窗口操作和管理

常用的窗口管理快捷键主要包括：**⌘W（关闭窗口）** 、**⌘T（新开标签）**、**⌘N（新增窗口）** 和 **⌘M（最小化窗口）**：

![窗口快捷键.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a6a4a37f42f4ef08e35fc0c306dbbed~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=908&h=506&s=1897788&e=gif&f=106&b=fefdfd)

> 温馨提示：很多同学的 Chrome 标签页越开越多，是因为没有养成使用 **⌘W** 进行随用随关的习惯。**⌘W** 中的 W 键看起来和关闭没有多少关联，作者使用 **Window** 单词进行记忆。上述其它主键都非常好记忆和理解，例如 **⌘T** 对应 Tab、**⌘N** 对应 New、**⌘M** 对应 Minimize。

![屏幕录制2023-10-30 20.03.44.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2f2ac01827c1445a8879ddb94beae82c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=928&h=506&s=1937383&e=gif&f=56&b=f7edea)

> 温馨提示：最喜欢新开窗口来拷贝文件。

![屏幕录制2023-10-30 20.08.34.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9672bff5a6ab46c4afb2314e84967f06~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1144&h=856&s=3428685&e=gif&f=56&b=cd350e)

> 温馨提示：iTerm2 终端具备分屏能力，详见后续的**终端篇**。

除此之外，我们可以在 **⌘** 主修饰键的基础上新增其它修饰键来完成更多的操作，例如以 Chrome 浏览器为例：

- 使用 **⌥** 包含其他：**⌥⌘M（全部最小化）**、**⌥⌘W（全部关闭）**
- 使用 **⇧** 进行反转：**⇧⌘T（重新打开关闭的标签页）**、**⇧⌘N（打开隐身窗口）**

当然，在 VS Code 中掌握一些额外的外观操作也会提升我们的工作效率，例如 **⌃\`** 打开终端和 **⌃⇧\`** 打开新终端、**⌘B** 打开主侧边栏和 **⌥⌘B**  打开辅侧边栏：

![屏幕录制2023-11-01 09.13.56.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8130a040c0ef4c0ca3000afc1c55bbaf~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1148&h=648&s=867198&e=gif&f=54&b=1c1c1c)

> 温馨提示：**⌘B** 中的 B 主键本身可能不一定存在含义，这里可以使用 Sidebar 进行关联记忆。**⌥⌘B** 中 **⌥** 符号本身像一个单刀双掷开关，暗含二选一的含义，例如这里是主侧边栏和辅助侧边栏二选一，因此 **⌥⌘B** 指代打开或关闭辅助侧边栏。

## 文件编辑和操作

在 VS Code 中经常会面临这样一个问题，编辑器的左上角有一个蓝色背景的圆圈数字提示有多处内容信息没保存，使用 **⌘S（保存）** 无法完全消除蓝色小圆圈。此时是因为 **⌘S（保存）** 只能保存当前文件信息，而其它文件的内容更改则无法保存，可以使用 **⌥⌘S** 进行全量保存：

![屏幕录制2023-10-31 19.21.41.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a1c3dceca4f449c1979db8ab9dc58e99~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=952&h=782&s=1184830&e=gif&f=106&b=1b1b1b)

> 温馨提示：**⌘S** 用于保存当前文件，而 **⌥⌘S** 则是用于保存所有文件，其中 **⌥** 提供了额外的文件选择（其实可以理解为单项操作和全部操作二选一），这里可以联想一下，**⌥** 配合其它一些操作也会包含二选一的意思，例如在浏览器中 **⌥⌘W** 可用于关闭全部窗口，而访达和 VS Code 中的 **⌥⌘H** 是隐藏其他窗口的含义，可以发现前者是单项和全部二选一，而后者是单项和其他二选一。

除此之外，我们经常需要选择代码片段进行复制操作，很多使用鼠标的同学会使用拖拽的方式进行选择，但其实更便捷的方式是点击起始光标，按住 **⇧** 键然后点击结束光标，从而达到选择的效果：

![屏幕录制2023-10-31 19.46.27.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fc1e9c5e5aa46af97c36e3a40baf966~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=952&h=782&s=2005786&e=gif&f=121&b=1c1c1c)

> 温馨提示：如果觉得鼠标控制比较麻烦，那么可以通过 **⇧** 结合方向键进行选择。**⇧** 通常用于反转操作，可以理解为选择和去选择是一种反向操作，默认是去选择状态。

有的时候，我们需要快速回到上一个文件修改的内容，或者快速切换到最近常开的几个文件，那么可以使用 **⌃⇥** 快捷键，按此快捷键可以在最近编辑的两个文件中快速实现切换：

![屏幕录制2023-10-31 21.24.16.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cca666df8e99433c97223bc2916c8e8e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1096&h=648&s=1510240&e=gif&f=98&b=1c1c1c)

> 温馨提示：由于系统使用 **⌘⇥** 来实现应用之间的切换，因此这里应该是为了避免和系统快捷键产生冲突。除此之外，也可以使用 **⌘P** 来实现快速搜索和打开相应的文件。

## 命令终端

在命令终端中使用较多的是 **⌃** 修饰键，例如大家熟知的 **⌃D** 用于结束当前命令。除此之外，在终端的操作中我们经常会发现原本需要使用 `cnpm run xxx` 命令却不小心输入了 `npm run xxx`，此时可以使用 **⌃A** 快速将光标移至行头，当然也可以使用 **⌃E** 快速移动至行尾：

![屏幕录制2023-10-31 20.13.27.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/338b09ed4fcd47109e6e2d3bc51fcdcc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=976&h=234&s=155451&e=gif&f=44&b=362833)

> 温馨提示：E 代表的是 End 缩写，但是 A 为什么是移动到行首呢？不管了，反正它是字母表中的第一个字母，映射成行首。当然，如果输入的是 `cnpm` 并且希望改成 `npm`，那么可以先使用 **⌃A** 移动至行首，然后使用 **⌃D** 删除右边的字符 `c`，其中 D 可以使用 Delete 进行记忆，注意使用 **⌃D** 结束命令时 D 通常用于表示 EOF。

## 系统命令和配置

常见的系统和应用快捷键如下所示，其中快速切换应用程序 **⌘⇥** 和 VS Code 中的快速切换文件 **⌃⇥** 功能非常相似：

- 快速切换应用程序：**⌘⇥** 
- 锁屏：**⌃⌘Q** 
- 唤醒 Spotlight：**⌘空格**
- 退出应用程序：**⌘Q**
- 访达和应用程序设置：**⌘,**

需要额外注意快速切换应用程序的快捷键 **⌘⇥**，需要先按住 **⌘** 键然后不断点按 **⇥** 进行切换，切换到自己想要的应用程序后松开 **⌘** 键即为选择，如果想在最近使用的两个应用程序之间快速实现切换，那么只需要快速按下 **⌘⇥** 即可。除此只在，在浏览器或者 VS Code 中也有类似的快捷功能，在浏览器中主要用于实现标签页的切换，而在 VS Code 中主要用于实现文件之间的切换，为了防止和系统的快捷键产生冲突，一般都设置为 **⌃⇥**。

> 温馨提示：Spotlight 可以快速搜索和启动应用程序、文件和其他内容，但是作者使用了一个平替软件 Raycast，会在应用篇中进行讲解。


## 快捷辅助 APP

尽管我们了解了快捷组合键中修饰符以及各个主键在不同应用场景中的含义，但是刚开始进行适应和记忆时仍然会很困难。一些同学会不断通过菜单栏来了解和记忆可执行的快捷操作。为了可以快速预览系统和 APP 的快捷键，可以使用 [KeyClu](https://sergii.tatarenkov.name/keyclu/support/) 软件：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f30eeef050834287877bb0b7d18b2a22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1600&h=832&s=494679&e=png&b=181d28)

> 温馨提示：同类型的软件包括 **CheatSheet** 和 **[KeyCue](https://www.ergonis.com/keycue/switching/cheatsheet)**。

下载并开启系统权限后，可以通过按 **⌘** 后再次长按进行快速预览：

![屏幕录制2023-11-01 20.45.44.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ac89d1aa9964756b82177a219b66941~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3020&h=1736&s=6802380&e=gif&f=48&b=1d1d1d)


## 小结

本课程主要讲解了 Mac 中快捷键修饰符的作用以及不同应用场景中的主键含义，并且讲解了一些在开发和学习中相对实用的组合快捷键。如果希望形成自己的快捷键记忆体系，那么需要深入了解系统以及不同 APP 之间快捷键命名的异同点，从而可以形成记忆共性。在应用篇中，我们还会介绍一些和**自定义快捷键**相关的内容，从而可以进一步提高我们的工作和学习效率。

