在开发和学习的过程中，我们可以安装一些实用的应用程序来来提升效率。本课程将介绍一些常用的应用程序，并分享一些使用技巧。

> 温馨提示：由于课程中使用了大量的 gif 图，需要耐心等待动图的加载。除此之外，部分软件需要具备科学上网的能力，如果不清楚如何科学上网可以私聊作者。

## Rectangle 

在 Windows 上对 APP 的窗口进行拖拽会形成如下效果，系统会帮我们适配半屏或者全屏模式，但是在 Mac 系统上默认不具备这种能力：

![屏幕录制2023-11-02 09.10.37.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2811d71da368468ab0ca449c04dfa97e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3020&h=1736&s=5989486&e=gif&f=29&b=f2882b)

我们可以使用 [Rectangle](https://rectangleapp.com/) 软件达到同样的效果， 它是一款用于窗口管理的免费软件，并且可以通过快捷键快速帮助 Mac 上的 APP 进行窗口大小和位置调整，如下所示：

![屏幕录制2023-11-02 08.58.44.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9a27c9394c9547b7a3f50c14a1523d09~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3020&h=1736&s=7921499&e=gif&f=35&b=1d1d1d)

Rectangle 中的快捷键如下所示：
![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0567b3a44da1471c89f6c6dca665b867~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=884&h=778&s=200768&e=png&a=1&b=f0e9e7)

> 温馨提示：如果你的显示器是带鱼屏，甚至可以同时切出 3 个应用程序。同类型的软件包括 **[Magnet](https://magnet.crowdcafe.com/)**（收费） 和 **[Spectacle](https://www.spectacleapp.com/)**。

## Arc

[Arc](https://arc.net/) 是一款注重用户体验的现代浏览器，可以使用它来学习和娱乐。

### Tabs

Arc 的初衷是为了解决持续使用 Chrome 产生标签页过多而难以寻找目标网页的痛点。在快捷键中我们讲解了 **⌘W** 可用于关闭当前标签页，但是如果开发者没有随用随关的习惯，那么经常会在一堆 Chrome 标签页中寻找之前打开的标签页（尤其在多窗口的情况下），如下所示：

![截屏2023-11-02 19.26.50.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5495a9adff1a44f490d587fbeab296c5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2292&h=1398&s=1781799&e=png&b=fbf8f8)

Arc 为了解决这个问题，主要引入了几个产品功能。首先是[定时清除已经打开的标签页](https://resources.arc.net/en/articles/6701333-auto-archive-clean-as-you-go)：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4ac7c29410b347cc8ae6bd31043f305e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=776&h=635&s=147196&e=png&b=bbbef4)

> 温馨提示：Arc 不会定时清除固定的标签页（可以理解为保存在 Chrome 书签中的标签页），只会清除临时打开的标签页。

默认清除的时间是 12 小时，例如今天早上 10 点打开的临时标签页会在今天晚上 10 点被定时清除，从而可以保留标签页列表的干净性，可以通过 **Archive tabs after** 设置间隔时间 ：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2cf9f9e1880c42e0b239df14f579253c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1592&h=1558&s=426969&e=png&a=1&b=f1eceb)

其次我们知道在 Chrome 中使用 **⌘T** 时会新开一个空白标签页，而在 Arc 中 **⌘T** 的操作并不会直接创建一个标签页，而是弹出了类似于 Mac 系统的 Spotlight 命令窗口，需要通过搜索或者输入地址才能打开目标标签页，这种设计可以避免使用快捷键不小心多开标签页的行为：

![屏幕录制2023-11-02 20.54.54.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/39dffa2ee815451b87f24af481f729bc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2312&h=1296&s=4187030&e=gif&f=24&b=3f45fb)

> 温馨提示：Arc 的搜索框可以实现 Raycast 中的 Quicklinks 功能，这个功能我们会在 Raycast 中进行讲解。

最后在 Arc 唤醒的搜索框中还可以搜索已经打开的标签页，从而可以防止新开重复的标签页：

![屏幕录制2023-11-02 21.08.29.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/db68f6b8c5e3449388541a28bd531ae6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2312&h=1296&s=2596802&e=gif&f=50&b=f4eeed)

在了解 Arc 之前作者不知道在 Chrome 中可以通过 **⇧⌘A** 进行标签页搜索，并且这个快捷键容易和其他软件的快捷键冲突，例如钉钉的截屏。除此之外，Chrome 不知道是出于什么考虑，没有将标签页搜索和地址栏搜索进行整合，在地址栏中虽然可以搜索当前已经打开的标签页，但是通过回车键仍然是打开新标签页，只有点击了**切换到这个标签页**的按钮才会真正跳转到原有标签页：

![屏幕录制2023-11-02 21.19.52.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8ab2326bdb0443a3a230469bf010f9f1~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2326&h=1296&s=17000979&e=gif&f=88&b=fbfafa)

当然，除了上述这些设计之外，Arc 为了防止新开标签页还做了一些独特的体验优化，从而在阅读方面（例如学习本小册内容）会带来更多的便利，这也是作者最喜欢的功能之一，打开 Arc 的设置后会发现有一个 Link 选项：

- 通过 **⌥⌘** 点击链接打开一个新的 Little Arc
- 按住 **⇧** 可以打开一个 Peck window

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/34f07d395e074a2b9d7f0dee33f8d98d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1594&h=1568&s=1297417&e=png&a=1&b=f6f1eb)

这里推荐长按 **⇧** 来打开 Peck window，单键操作更简单，而且新开的窗口可以随用随关，不会产生新的标签页且仍然能停留在原来的标签页，可以实现深度专注的阅读模式。操作如下所示，默认情况下点击链接会在新标签页打开，按住 **⇧** 点击链接会在当前标签页弹出 Peck window：

![屏幕录制2023-11-04 10.58.46.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1cf27e1726304f7c87ab163dbfcee467~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3104&h=1912&s=13498286&e=gif&f=97&b=f6efef)

> 温馨提示：**⌘↑** 快捷键用于快速切换最近打开的两个标签页，**⌘W** 可以关闭 Peck window。如果你希望在所有的标签页之间进行快速切换，那么可以使用 **⌃⇥**（按住 **⌃** 键点按 **⇥** 进行切换，切换到自己想要的标签页后松开 **⌃** 键即为选择，这里使用 **⌃⇥** 是为了防止和系统的 **⌘⇥** 键冲突）。

除了使用 Peck window，Arc 还可以分屏浏览，从而实现更加专注的阅读模式，假如你用的显示器是带鱼屏，或者你的屏幕比较宽，那么分屏浏览可以让你更好的结合原有链接内容所在的上下文，长按 **⌥** 并点击链接打开分屏，如下所示：

![屏幕录制2023-11-04 12.02.09.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3c974911b3c54f09998cb4f85cb9e66a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=4096&h=1390&s=16168473&e=gif&f=102&b=fefdfd)

通过这种方式打开的链接会在左侧折叠标签页，并且浏览完毕后可以快速通过 **⌘W** 关闭分屏。除此之外，如果希望新开一个分屏（类似于 **⌘T** 的效果），那么可以直接使用 **⌃⇧=** （**⇧=** 按键的效果是 **+** 符号）进行操作，也可以将其他标签页拖拽到当前标签页所在的内容区实现快速分屏。

### Spaces

在 Chrome 中如果要管理书签只能靠自己建立文件夹进行区分，你可以根据类型进行书签的分类，例如娱乐、学习和工作等，然后又可以基于学习进行分类，例如前端、后端、运维、测试等，最后又可以基于前端进行分类，例如框架、HTTP 请求、工程化、浏览器标准等，如下所示：

![截屏2023-11-04 12.34.08.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f094ca15ef7d4af991765cd5980d3e3f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3584&h=2146&s=1161967&e=png&a=1&b=fdfdfd)

如果此时你还想给前端进行学习和工作分类，此时你只能新建文件夹，然后重新对前端下面的书签进行分类。在 Arc 中，我们可以很好的通过 Spaces 来打造不同的书签空间，可以将学习、娱乐和工作区分开，每一次打开 Arc 浏览器你可以切换不同的 Spaces 来定义你想要扮演的角色：

![截屏2023-11-04 12.49.07.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ce983d13a624d1880e74920cde36d9f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2978&h=2146&s=2189490&e=png&a=1&b=cbd4e7)

我们可以通过双指手势进行左右滑动切换 Spaces，也可以使用快捷键按顺序使用 **⌃1** ~ **⌃N** 进行切换，如下所示：

![屏幕录制2023-11-04 12.58.21.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f4e63517c9a417d993ea6df86fea4cd~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2744&h=1916&s=4636781&e=gif&f=36&b=f4f0ee)

从上图也可以发现，当我们切换到不同的 Spaces 时，当前 Spaces 打开的标签页也自动做了分离，从而可以使得标签页列表更加干净。当然，要是使用 **⌃⇥** 进行标签页切换时能设置成基于当前的 Spaces 进行切换就更加完美了。

> 温馨提示：你可以定义不同 Spaces 的主题。


## XMind

[XMind](https://xmind.app/mindmapping/?ref=googlpa&gad_source=1&gclid=Cj0KCQiAuqKqBhDxARIsAFZELmIk0Oh8VcPL4jKk9-wcseK6QHeZ6Xl_HXchUIacC6bPVG8w0I8fS0UaAvw8EALw_wcB) 是提高学习效率非常好用的思维导图工具，例如学习本小册的时候可以用它来记录小册中罗列的一些知识概要和重点内容，从而在学习的过程中边记录边记忆，这样可以防止学完以后又忘记了知识概要，之后可以通过浏览 XMind 思维导图来快速回忆知识点，可用于重新了解全貌和快速定位自己可能需要使用的知识。这里给出一个作者最近学习 Svelte 语法的思维导图：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c75673d59bff4db793d733aaea826cc6~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=5704&h=5584&s=2094198&e=png&b=fffcfc)

你可以通过 XMind 快速学习想要掌握的知识点，并在这个过程中锻炼学习思维和总结能力：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/147b067dc25440c683f6d7c2eafbcf4d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=892&h=218&s=68366&e=png&b=fdfdfd)

> 温馨提示：学习的过程中快速记录，重要的是条理需要非常清晰。


## Raycast

[Raycast](https://www.raycast.com/) 是一款为开发者设计的生产力工具，它比 Mac 自带的 [Spolight 搜索能力](https://support.apple.com/zh-cn/guide/mac-help/mchlp1008/mac)更强。除了可以快速搜索文件、启动应用程序和执行系统命令，它还提供了[扩展市场](https://www.raycast.com/store#list)，从而可以和各种流行的服务和应用程序集成，例如 Github、VS Code、Google 翻译、Arc 以及 Chrome 等。除此之外，如果想定制自己的工作流程，也可以[自定义扩展](https://developers.raycast.com/)或者[自定义脚本](https://github.com/raycast/script-commands)（可以使用 Node 设计）。

> 温馨提示：同类型的软件包括 [Alfred](https://www.alfredapp.com/)，尽管 Alfred 的自定义工作流 Workflow 能力更为强大，但是不对免费用户开放。

安装完 Raycast 之后，为了防止和 Spolight 的快捷键 **⌘Space** 产生冲突，默认需要使用 **⌥Space** 快捷键启动搜索窗口，当然如果希望像作者一样使用 **⌘Space** 快捷键启动，那么可以设置 [Disable hotkey for Spotlight](https://manual.raycast.com/hotkey)，设置完成后可以通过快捷键显示和关闭搜索窗：

![屏幕录制2023-11-07 20.06.27.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/115c382a97c64c8887e4336fd7942c58~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2052&h=1306&s=2009704&e=gif&f=15&b=da4a0d)

我们可以简单搜索需要执行的系统命令或者应用程序，从而可以快速执行这些命令，例如锁屏：
![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6a27cc875f1d49a5ba8a9fd5dcddd240~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1724&h=1172&s=609857&e=png&a=1&b=ece8e7)

搜索 Chrome 应用程序进行启动：
![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dca4aed34f2c4afe86e5ce80a213925f~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1724&h=1172&s=636749&e=png&a=1&b=ebe7e6)

也可以快速执行计算：
![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2811f4f00ac34ccda2bf2b522aa5cab2~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1724&h=1172&s=584339&e=png&a=1&b=e7e4e2)

当然这些都是最基本的能力，接下来可以重点看一下其它功能。

### Quicklinks

假设我们想要在 Github 中进行全局搜索，此时我们需要打开 Chrome 浏览器，然后打开 Github 链接地址，然后找到搜索框输入关键词进行搜索，如果想要搜索 star 数较多的仓库，那么还需要额外设置搜索选项。如果想要提高搜索效率，可以使用 Raycast 的 [Quicklinks](https://manual.raycast.com/quicklinks) 功能来实现快速搜索功能。通过 **⌘,** 快速进入 Raycast 的设置界面，然后创建 Quicklinks：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9774fb3bfc95444aa2063378dcd8bab5~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2224&h=1504&s=961398&e=png&a=1&b=e8e5e3)

例如 Github 搜索仓库的地址为 `https://github.com/search?q=micro-framework&type=repositories&s=stars&o=desc`, 其中 `q=micro-framework` 中的 `micro-framework` 是要搜索的仓库名称，那么我们将 Link 设置为 `https://github.com/search?q={Query}&type=repositories&s=stars&o=desc`，`{Query}` 是一个搜索关键词的占位符：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/26cf8670fec44969981b02b8b437ccd3~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1996&h=1274&s=1792233&e=png&b=f0ded5)


> 温馨提示：在 Github 搜索的 URL 中 `type=repositories` 代表搜索仓库，`s=stars&o=desc` 代表将搜索到的仓库按 star 数从高到底进行排序。

由于我们将 Quicklinks 的名字设置为了 Search Github，我们可以通过模糊搜索 `sg` 找到这个 Quicklink 然后按 `⇥`、`Enter` 或者 `Space` 确定搜索（在 Alfred 中可以省略这一步），大概执行步骤如下：

- **⌘Space** 唤醒搜索框
- 输入 `sg` 并选择 `Search Github` Quicklink
- 按 `⇥` 键进行搜索

![屏幕录制2023-11-07 20.58.58.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d34edb627aad462cb245a44fd475d746~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2386&h=1724&s=3001065&e=gif&f=39&b=f6ccbf)

如果想要提高搜索的效率，那么可以给 Quicklink 设置搜索别名，从而提高搜索的命中效率：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3fdcee5826414e2fa41be2b1f5e56c83~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1986&h=1254&s=1830145&e=png&b=eecdc1)

![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9fd90e0d18af49ecbec883b6f37d3d22~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1724&h=1172&s=557608&e=png&a=1&b=ebe8e7)

除了设置 Github 的 Quicklink，也可以设置一些其它可搜索 URL 的 Quicklink，例如 Google 搜索、掘金的搜索和百度的搜索等。当然，Quicklink 不仅仅可用于搜索，也可以设置一些非搜索类型的常用网站，通过设置 alias 进行快速打开。

> 温馨提示：这里的 alias 设置的有些随意，大家可以自行命名一套 alias 规范，例如 Search 以 s 开头，Open 则以 o 开头，执行 Command 命令以 c 开头等等。


### Extensions

不知道大家有没有遇到过一个非常困扰的问题，如果需要通过 VS Code 打开一个平常不怎么打开的仓库地址，此时需要打开 VS Code，然后新建窗口，然后通过打开文件系统，然后一层层找到仓库所在的文件夹位置。当然，稍微高效一点的做法是新建窗口，然后从最近的更多中搜索一下是否打开过该仓库，如下所示：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bf9528812a4f4421ac906b4d4b096a30~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2026&h=1528&s=693968&e=png&b=212121)


除此之外，很多终端玩的很熟悉的同学会选择打开终端，通过 `j` 或者 `z` 快速进行深层次的文件目录跳转（当然有些同学可能不停的 `cd` 和 `ls`），然后通过 `code .` 快速启动 VS Code 打开项目。通过 Raycast 则可以更高效的打开 VS Code 项目，此时需要先安装 VS Code 扩展，搜索 Store 并进入 Raycast 的扩展搜索界面：
![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fa79a4fcc5614244901408ba1758fdfc~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1724&h=1172&s=553599&e=png&a=1&b=ebe8e7)
搜索 VS Code 并下载扩展：
![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/23abc5777d2b42be9d861b962c737daa~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1724&h=1172&s=483941&e=png&a=1&b=eae7e6)
安装完成后可以查看扩展具备哪些能力：
![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2af3bd69532042b9828d0312c7698b7b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2224&h=1504&s=1049300&e=png&a=1&b=eae7e5)

可以为常用的命令设置搜索关键词，然后可以通过 Raycast 快速打开最近的 VS Code 应用：

![屏幕录制2023-11-07 21.26.17.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ec88da05fa444db18609b454e735b480~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2386&h=1724&s=2530307&e=gif&f=26&b=f3ddd5)

> 温馨提示：大家也可以尝试安装 Github、Arc 以及 Chrome 等应用程序的 Extension，从而发现更加快捷方便的启动命令。

### Script Command

如果想定制一些工作流，那么也可以使用 Raycast 的 Create Script Command 功能，并且可以选择使用 Node.js 进行设计，如下所示：
![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b771fcbae3604dc4bafcf992fe5e7aea~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2224&h=1504&s=856086&e=png&a=1&b=eae7e4)
选择 Node.js 设计脚本命令：
![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e5339a0907e9466ca1f394554d275514~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1488&h=942&s=649108&e=png&b=f0ece9)
默认进入的时候发现还挺智能，生成了打印脚本：

``` javascript
#!/usr/bin/env node

// Required parameters:
// @raycast.schemaVersion 1
// @raycast.title Console Hello
// @raycast.mode compact

// Optional parameters:
// @raycast.icon 🤖

// Documentation:
// @raycast.description 打印 Hello

// console.log("Hello World!")

// 简单做一下修改
console.log(new Date().toLocaleTimeString());
```

打开搜索窗口搜索创建的 Node 脚本并进行执行，可以发现左下角会打印当前时间：

![屏幕录制2023-11-08 19.52.22.gif](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9190a44e49a24ce79694a9586eaf755d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1992&h=1272&s=1236408&e=gif&f=33&b=e7dcda)

### Hotkey

在 Raycast 中我们可以快速设置上述所有能力的 Hotkey，从而减少搜索和操作的步骤。当然在自定义快捷键时最好能够防止和系统快捷键产生冲突，为此，我们可以先使用 [Karabiner-Elements](https://karabiner-elements.pqrs.org/) 做一个 Hyper Key 的映射功能。所谓的 Hyper Key 并不是一个实体键，而是由 **⌘⇧⌥⌃** 四个修饰键所组成的虚拟键。我们知道在 Mac 系统中组合快捷键一般是 **⌘⇧⌥⌃** 四种修饰键的其中几种组合，但是没有快捷键需要同时按下这四个修饰键，为了防止自定义快捷键和系统快捷键产生冲突，我们可以将 **⌘⇧⌥⌃** 四个键的映射绑定到一个键上，例如 Caps Lock：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/168b98115e8b494980efa759224decbb~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=400&h=150&s=6299&e=png&a=1&b=000000)

> 温馨提示：Karabiner-Elements 同类的平替软件有很多，如果你想设置一些更加复杂的快捷键，那么可以使用 [Keyboard Maestro](https://www.keyboardmaestro.com/main/) 收费软件。除此之外，如果你不喜欢使用 Hyper Key 自定义快捷键，那么尽量遵循 Mac 官方的[自定义键盘快捷键规范](https://developer.apple.com/cn/design/human-interface-guidelines/keyboards#Custom-keyboard-shortcuts)。

当然，由于大部分人习惯使用 Caps Lock 进行大小写切换，因此我们可以使用一个不常用的其它键来进行映射，例如键盘空格右侧的 **⌘** 键或者 **⌥**，打开 Karabiner-Elements 进行设置：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2c39ff664d81417882643d4fdefb4027~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2188&h=1408&s=388575&e=png&b=faf8f7)

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbc4545a523a4e6dac396413715d5150~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2190&h=1406&s=726082&e=png&b=f1f0f0)

默认会打开 https://ke-complex-modifications.pqrs.org 地址，搜索 Hyper Key 并可以选择空格右侧 **⌥** 作为 Hyper Key：

![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/45856ff2e36e43e3946812d16d77a016~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=3024&h=1494&s=757065&e=png&b=fefefe)

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a9a574b779704608b2077f44fb45378a~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=2424&h=1640&s=415138&e=png&a=1&b=faf8f8)

> 温馨提示：建议将 Karabiner-Elements 设置为**登录时打开**（系统设置 / 通用 / 登录项 / 登录时打开）。

安装完成后按下键盘右侧的 **⌥** 键就等同于同时按下了 **⌘⇧⌥⌃** 键。有了这个能力后，我们可以放心大胆的将 Raycast 中的任何功能设置成我们想要的快捷键。例如在 Extensions 中我们讲解了可以快速搜索和打开 VS Code 的最近项目，此时我们可以给其添加一个快捷键：

![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6f68114ce26a4683aebea1676114189b~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1990&h=1270&s=724674&e=png&b=f0edec)

此时我们按下 **⌥P** 可以快速打开 VS Code 的最近项目搜索框：

![屏幕录制2023-11-08 20.55.35.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a977454bd3dc40f09f6ff60b1bce6266~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1992&h=1272&s=2552855&e=gif&f=28&b=f3dcd4)

> 温馨提示：由于按键映射可能存在时延，因此最好是先按住 **⌥** （Hyper）键，然后再按 **P** 键。

当然最便捷的还是用于打开应用程序，比如你的聊天软件正在和别人聊一些奇奇怪怪的话题，此时老板走到了你身后，你莫名很慌，那么可以设置一个快捷键来快速打开和关闭应用程序，例如：

![屏幕录制2023-11-08 21.04.53.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/163b10a49ba24f9daa79456fb7e5a81e~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1992&h=1272&s=3183423&e=gif&f=19&b=f5ccbf)

当然，还记得之前我们设置的 Quicklinks 功能吗，我们可以给 Google 搜索设置一个选中搜索内容 + 快捷键使用快速搜索，进行如下设置：

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9cfc5ffebe3c4724bd748fe80b2b896c~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1992&h=1264&s=2005207&e=png&b=edd0c6)

此时我在学习课程内容的时候发现 Module Federation 是一个很陌生的单词，我想对它进行搜索，那么只需要选中关键词，然后执行快捷键 **⌥G**：

![屏幕录制2023-11-08 21.26.14.gif](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dafe4dc255d64020bbd22bf840ce4d03~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=1992&h=1272&s=918732&e=gif&f=16&b=fefefe)

学会了使用 Raycast 设置的 Hotkey，可以设置各种操作的快捷键，不仅仅是打开应用，也可以是打开常用网页，从而可以使我们节省更多的操作步骤和时间。

## 小结

上述这些软件都是提效工具，可以根据需要按需使用。除此之外，一些常用的软件记得加入 Mac 的**登录时打开**（系统设置 / 通用 / 登录项 / 登录时打开），从而可以避免在开机时需要手动打开。
