> 仓库地址：https://github.com/czm1290433700/nextjs-demo

上一节课我们学习了怎么实现复杂的帧动画，通过对比我们使用 Animation 对动画进行了逐帧实现，并且我们还了解了怎么去主动触发我们实现的帧动画，使得我们页面的动画效果具备更高的灵活性，到这里其实我们官网大部分的功能就已经实现了。

但是之前我们的页面只绘制了 pc 端的样式，通常官网需要支持 pc、 ipad、 移动端等多种设备的访问，所以这一节课我们就来学习怎么对多媒体设备的样式进行兼容适配。

## Px 转 Rem

在进行适配之前，我们需要先了解一下 rem 和 px，有过 c 端开发经验的同学对这两个单位应该都不陌生。px 是相对屏幕分辨率的像素单位，通常对于纯 b 端业务，或是只需要适配少部分手机设备，且分辨率对页面影响不大的，我们通常使用 px 进行样式的开发。至于 rem，是相对 HTML 根元素字体大小而确定的相对单位，对于多媒体的适配，我们常用 rem 进行开发。

所以我们需要对之前的样式进行一下替换，将 px 单位替换为 rem，这个过程我们通过 cssrem 的 vscode 插件来协助完成，可以参照下图安装，默认的的根字体为 16px，需要更新的同学可以右键插件，选择扩展配置调整即可。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/64838c954be54d419e0100c797c6a82f~tplv-k3u1fbpfcp-watermark.image?)

安装完成后，我们移步到样式问题，输入 16px，可以看到会有对应 rem 提示，我们将所有的 px 单位替换即可。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9e4fe698e3f54c33b415b5927d519d93~tplv-k3u1fbpfcp-watermark.image?)

## CSS 多媒体设备适配

CSS 的多媒体设备适配大家应该不陌生，通过编写不同的媒体设备样式来进行适配就可，这种常用于 dom 结构变化不大，可以复用 dom 的基础上，调整样式就能适配的场景。为加强复用，我们可以定义几个常用的设备场景。

```
// ./pages/media.scss
// 极小分辨率移动端设备
@mixin media-mini-mobile {
  @media screen and (max-width: 25.875rem) {
    @content;
  }
}

// 介于极小分辨率和正常分辨率之间的移动端设备
@mixin media-between-mini-and-normal-mobile {
  @media screen and (min-width: 25.876rem) and (max-width: 47.9375rem) {
    @content;
  }
}

// 移动端设备
@mixin media-mobile {
  @media screen and (max-width: 47.9375rem) {
    @content;
  }
}

// ipad
@mixin media-ipad {
  @media screen and (min-width: 47.9375rem) and (max-width: 75rem) {
    @content;
  }
}
```

在大部分场景，我们可以直接引入这些定义进行适配。

```
@include media-ipad {
// ...
}
```

大家也可以采用自定义分辨率的方式适配，我们以 footer 组件举例，改造一下它之前的样式。

```
// ./components/footer/styles.module.scss
@import "../../pages/media.scss";

.footer {
  font-size: 16px;
  padding: 4.375rem 9.0625rem;
  background-color: var(--footer-background-color);
  .topArea {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .footerTitle {
      font-weight: 500;
      font-size: 2.25rem;
      line-height: 2.25rem;
      color: var(--primary-color);
      margin: 0;
    }

    .linkListArea {
      display: flex;
      .linkArea {
        display: flex;
        flex-direction: column;
        margin-left: 10rem;
        .title {
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 1.25rem;
          color: var(--primary-color);
          margin-bottom: 2.5rem;
          word-break: keep-all;
        }

        .links {
          display: flex;
          flex-direction: column;
          font-weight: 400;
          font-size: 0.875rem;
          line-height: 1.25rem;
          word-break: keep-all;

          .link {
            color: var(--primary-color);
            cursor: pointer;
            margin-bottom: 1.5rem;
          }

          .disabled {
            color: var(--secondary-color);
            cursor: not-allowed;
            margin-bottom: 1.5rem;
          }
        }
      }

      .linkArea:first-of-type {
        margin-left: 0;
      }
    }
  }

  .bottomArea {
    display: flex;
    justify-content: space-between;
    .codeArea {
      display: flex;
      flex-direction: column;
      .text {
        color: var(--secondary-color);
      }
    }
    .numArea {
      color: var(--secondary-color);
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      font-weight: 400;
      font-size: 0.875rem;
      line-height: 1.25rem;

      span {
        margin-bottom: 0.75rem;
      }

      .publicLogo {
        display: flex;

        .logo {
          margin-right: 0.25rem;
        }
      }
    }
  }
}

@media screen and (min-width: 48.6875rem) and (max-width: 54.125rem) {
  .footer {
    .topArea {
      .footerTitle {
        margin-bottom: 1.25rem;
      }
    }
  }
}

@media screen and (max-width: 48.6875rem) {
  .footer {
    .topArea {
      display: flex;
      flex-direction: column;
      align-items: center;
      .footerTitle {
        margin-bottom: 2.5rem;
      }
      .linkListArea {
        display: flex;
        flex-direction: column;
        text-align: center;
        .linkArea {
          margin-left: 0;
        }
      }
    }

    .bottomArea {
      display: flex;
      flex-direction: column;
      align-items: center;

      .codeArea {
        display: flex;
        flex-direction: column;
        align-items: center;

        .text {
          text-align: center;
          margin: 20px 0;
        }
      }

      .numArea {
        align-items: center;
        text-align: center;
      }
    }
  }
}

// @include media-ipad {
// }
```

我们分别绘制了两种分辨率下的场景，这些会作为扩展样式引入，当页面处理到解析 CSS 树的时候，会一并扩展到渲染树中渲染，我们来看一下效果。
![A Demo for 《深入浅出SSR官网开发指南》(移动端) - Google Chrome 2022-08-14 15-54-08.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fef5f8499d71463899b4018f4214f2f4~tplv-k3u1fbpfcp-watermark.image?)
当然我们也可以通过 network 选中设备的方式查看，那个是更加真实的模拟方式，包括请求头在内的都会同步为对应设备，类似这种拖动的查看方式，是为了排查是否有边界的分辨率遗漏，可以覆盖全部的场景。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9257caa5e264aafb25a41909b359144~tplv-k3u1fbpfcp-watermark.image?)
对于剩下的区域，同学们可以课下自己模仿练习试试，只需要拖动控制台没有显示异常的区域大致就算完成了。

## 客户端 Context 注入设备信息

对于页面的样式适配，CSS media 已经可以覆盖绝大部分的场景，但是小部分的场景仍然无法覆盖，比如在一些媒体设备下，不再采用原本的 dom 结构，换用别的交互形式，就没办法直接用样式覆盖了，而是需要通过在客户端判断当前的设备，选用不同的交互，比如抖音前端技术团队官网的菜单，在低分辨率场景就会采用右侧弹出的方式来显示。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8f38c6b2706945949164e83918404e6a~tplv-k3u1fbpfcp-watermark.image?)

那么针对这种场景，我们应该怎么在客户端判断当前的设备呢？

在[10 | 样式注入：如何实现一个主题化功能？](https://juejin.cn/book/7137945369635192836/section/7141549531249770499) 我们有介绍 useContext 的用法，为了避免逻辑的分散，所以我们定义了主题的 context 在全局进行注入，这里我们同样可以定义一个 context，用于判断当前的设备，然后注入给每个页面。判断设备的方式其实也很简单，通过页宽来判断就可。

```
// ./stores/userAgent.tsx
import React, { useState, useEffect, createContext } from "react";
import { Environment } from "@/constants/enum";

// export enum Environment {
//   pc = "pc",
//   ipad = "ipad",
//   mobile = "mobile",
//   none = "none",
// } 

interface IUserAgentContextProps {
  userAgent: Environment;
}

interface IProps {
  children: JSX.Element;
}

export const UserAgentContext = createContext<IUserAgentContextProps>(
  {} as IUserAgentContextProps
);

export const UserAgentProvider = ({ children }: IProps): JSX.Element => {
  const [userAgent, setUserAgent] = useState<Environment>(Environment.none); // 服务器渲染初始化渲染未必是预期效果，none缓冲切换视觉)

  // 监听本地缓存来同步不同页面间的主题（当前页面无法监听到，直接在顶部栏进行了类的切换)
  useEffect(() => {
    const checkUserAgent = (): void => {
      const width = document.body.offsetWidth;
      // 用宽度去判断，是为了适配不改机型，仅拉扯屏幕宽度的情况
      if (width < 768) {
        // 手机端
        setUserAgent(Environment.mobile);
      } else if (width >= 768 && width < 1200) {
        // ipad端
        setUserAgent(Environment.ipad);
      } else if (width >= 1200) {
        // pc端
        setUserAgent(Environment.pc);
      } else {
        setUserAgent(Environment.none); // 增加none类型来缓冲默认类型样式切换时的视觉突变
      }
    };
    checkUserAgent();
    window.addEventListener("resize", checkUserAgent); // 监听屏幕宽度变化，及时适配当前页面样式
    return (): void => {
      window.removeEventListener("resize", checkUserAgent);
    };
  }, [typeof document !== "undefined" && document.body.offsetWidth]);

  return (
    <UserAgentContext.Provider value={{ userAgent }}>
      {children}
    </UserAgentContext.Provider>
  );
};
```

这里有两个需要讲解的点：

-   `Environment.none`：设置一个空态，是为了避免未取到页宽时，错误赋值非当前页面的设备分辨率的值，导致可能会出现分辨率样式的短暂切换造成的视觉冲突。

<!---->

-   `typeof document !== "undefined" && document.body.offsetWidth`： 在[05 | 架构实现（三）：如何支持 SSR对数据的请求？](https://juejin.cn/book/7137945369635192836/section/7141320046864777228) 中实现注水脱水的时候我们也有遇到过类似的问题，因为除钩子方法里（比如 useEffect）以外的逻辑，都是会在服务器端执行的，在服务器端是没有 BOM 的注入的，所以我们需要对 BOM 的调用进行判空。

然后我们把这个 context 同样注入到入口文件。

```
// ./pages/_app.tsx
// ...
<ThemeContextProvider>
    <UserAgentProvider>
      <Layout navbarData={navbarData} footerData={footerData}>
        <Component {...pageProps} />
      </Layout>
    </UserAgentProvider>
</ThemeContextProvider>
// ...
```

我们在 navbar 组件简单调用试试。

```
// ./components/navbar/index.tsx
import { FC, useContext } from "react";
import styles from "./styles.module.scss";
import { ThemeContext } from "@/stores/theme";
import { UserAgentContext } from "@/stores/userAgent";
import { Themes, Environment } from "@/constants/enum";

export interface INavBarProps {}

export const NavBar: FC<INavBarProps> = ({}) => {
  const { setTheme } = useContext(ThemeContext);
  const { userAgent } = useContext(UserAgentContext);

  return (
    <div className={styles.navBar}>
      <a href="http://localhost:3000/">
        <div className={styles.logoIcon}></div>
      </a>
      <div className={styles.themeArea}>
        {userAgent === Environment.pc && (
          <span className={styles.text}>当前是pc端样式</span>
        )}
        {userAgent === Environment.ipad && (
          <span className={styles.text}>当前是Ipad端样式</span>
        )}
        {userAgent === Environment.mobile && (
          <span className={styles.text}>当前是移动端样式</span>
        )}
        <div
          className={styles.themeIcon}
          onClick={(): void => {
            if (localStorage.getItem("theme") === Themes.light) {
              setTheme(Themes.dark);
            } else {
              setTheme(Themes.light);
            }
          }}
        ></div>
      </div>
    </div>
  );
};
```

我们来看看效果。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d75decd3707f4456850637fff4ed0280~tplv-k3u1fbpfcp-watermark.image?)

因为我们还监听了页宽变化的事件，所以这个是可以随着页宽变化实时更新的，上面的录屏也有这部分效果，大家可以翻至上页查看。

## 在服务器端判定设备信息

客户端判定设备其实存在一个小问题是，因为 HTML 文本的生成是在服务器端生成的，客户端判断设备信息会存在一个初始态到实际设备数据短暂切换的问题，而且如果不同设备展示的内容不同，还有可能会影响到实际的 SEO ，那么有没有办法可以在服务器端判断当前的访问设备呢？

也是有的，虽然服务器端拿不到当前访问的客户端页宽等数据，但是客户端在服务器端请求的时候，请求头中有一个 user-agent 请求头，可以用来判断当前的设备是 pc 端还是移动端，通过这个来判断，我们就可以在 HTML 文本返回前，就拿到实际的设备 DOM。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8b24c1d676fc4971b922c6463c1eff0b~tplv-k3u1fbpfcp-watermark.image?)

我们首先来定义一下判断设备的通用方法。

```
// ./utils/index.tsx
export const getIsMobile = (context: AppContext) => {
  const { headers = {} } = context.ctx.req || {};
  return /mobile|android|iphone|ipad|phone/i.test(
    (headers["user-agent"] || "").toLowerCase()
  );
};
```

然后我们在入口文件的注入函数里，额外注入一个设备信息，如果是移动端，我们就给标题加一个“（移动端）”， 如果是 pc 端，我们就加一个 “（pc 端）”。

```
// ./pages/_app.tsx
import type { AppProps, AppContext } from "next/app";
import App from "next/app";
import { Layout, ILayoutProps } from "@/components/layout";
import Head from "next/head";
import axios from "axios";
import { getIsMobile, LOCALDOMAIN } from "@/utils";
import { ThemeContextProvider } from "@/stores/theme";
import { UserAgentProvider } from "@/stores/userAgent";
import "./global.scss";

const MyApp = (data: AppProps & ILayoutProps & { isMobile: boolean }) => {
  const { Component, pageProps, navbarData, footerData, isMobile } = data;

  return (
    <div>
      <Head>
        <title>{`A Demo for 《深入浅出SSR官网开发指南》(${
          isMobile ? "移动端" : "pc端"
        })`}</title>
        <meta
          name="description"
          content={`A Demo for 《深入浅出SSR官网开发指南》(${
            isMobile ? "移动端" : "pc端"
          })`}
        />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <ThemeContextProvider>
        <UserAgentProvider>
          <Layout navbarData={navbarData} footerData={footerData}>
            <Component {...pageProps} />
          </Layout>
        </UserAgentProvider>
      </ThemeContextProvider>
    </div>
  );
};

MyApp.getInitialProps = async (context: AppContext) => {
  const pageProps = await App.getInitialProps(context);
  const { data = {} } = await axios.get(`${LOCALDOMAIN}/api/layout`);

  return {
    ...pageProps,
    ...data,
    isMobile: getIsMobile(context),
  };
};

export default MyApp;
```

然后我们来看看效果，可以看到返回的 HTML 文本里已经包含设备信息的判断了。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a55496c959ac49bcbd9736c33d7702bc~tplv-k3u1fbpfcp-watermark.image?)

## 一个小彩蛋

同学们好 ~ 小册的名称与编辑同学确定，最终改为《SSR 实战：官网开发指南》，中间名称有多次调整，之前写的课程文案中部分首页截图文案可能为《深入浅出SSR官网开发指南》或是《官网开发：SSR 应用实战指南》，考虑到需要还原当时场景重新截图比较费时=。=，这边就不统一替换了。从下一节课开始，相关的首页截图会统一调整为《SSR 实战：官网开发指南》。感谢同学们的理解~

```
// ./pages/index.tsx
// ...
Home.getInitialProps = (context) => {
  return {
    title: "Hello SSR!",
    description: "A Demo for 《SSR 实战：官网开发指南》", // rename 小册，谢谢大家~
    list: [
      {
        label: "文章1",
        info: "A test for article1",
        link: "http://localhost:3000/article/1",
      },
      {
        label: "文章2",
        info: "A test for article2",
        link: "http://localhost:3000/article/2",
      },
      {
        label: "文章3",
        info: "A test for article3",
        link: "http://localhost:3000/article/3",
      },
      {
        label: "文章4",
        info: "A test for article4",
        link: "http://localhost:3000/article/4",
      },
      {
        label: "文章5",
        info: "A test for article5",
        link: "http://localhost:3000/article/5",
      },
      {
        label: "文章6",
        info: "A test for article6",
        link: "http://localhost:3000/article/6",
      },
    ],
  };
};
```

## 小结

这节课我们学习了怎么对 SSR 页面进行多媒体适配，对于大部分场景，我们都通过 css media 的方式来进行样式的适配，我们就 footer 组件举例，为它覆盖了 ipad， mobile 等场景的样式，对于剩下的组件和页面，我们作为课后的一个小作业留给同学试验，大家可以通过调整它们的字体大小，间宽，让不同设备下的访问更好看一些。

同时因为 SSR 的特点，常见的 css media 适配的方式并不能满足我们的所有需求。针对可以复用 dom，只需要调整样式的场景，我们可以采用 css media 的方式；针对 dom 需要根据设备定制的场景，我们则需要通过客户端注入的方式，通过脚本逻辑来进行结构的适配；如果是不同设备下展示的内容不同，或者区域有较大的变化，出于交互和 SEO 的考虑，我们则需要通过客户端向服务器端发送的请求头来判断当前设备的类型，来确保服务器端返回的 HTML 文本是正确设备下所需要的。

在下一节课，我们将重识我们的老朋友 Strapi，在[08 | 数据可视化：基于 Strapi 实现后台数据的灵活配置](https://juejin.cn/book/7137945369635192836/section/7141544709205262368) 中我们介绍了它的一些基础能力，但是实际它的能力还远不止此，下一节课我们将学习 Strapi 的一些进阶知识，来实现我们的文章页分页和国际化功能。
