> 仓库地址： https://github.com/czm1290433700/nextjs-demo

到现在我们已经学习了包括主题化、帧动画、多媒体适配、Strapi 进阶在内的知识，通过结合实际的业务需求场景，相信大家已经可以应对官网开发的大部分常见需求了。

通常在官网等项目开发中，都会使用组件库等来协助我们进行页面的静态开发，对于不符合业务场景的组件，我们可以使用样式覆盖的方式来为业务场景适配，比如前几节课我们使用的分页组件。但是这并不代表我们不再需要自己开发组件，针对需要自定义动画的组件，很难通过样式覆盖的方式去定义，这时候就需要我们自行开发。

弹窗组件就是这类组件中最典型的一种，因为不同的业务场景可能需要不同的渐入渐出动画，平常组件库的弹窗组件并不容易在原有基础上覆盖自定义动画。所以作为需求进阶篇的最后一节课，我们将来学习如何来开发一个自定义动画弹窗组件。

## 静态样式

对于弹窗组件，很多同学的第一印象可能是它很容易，但是其中有不少的细节，我们这节课会更详细地讲解每行的代码和样式，同学们可以根据步骤和思路自己手写一下，然后对比和实际的方案有哪些不同。

首先我们先来写一下弹窗组件的静态样式，与平常组件不同，弹窗组件至少需要暴露一个 open 方法给外部进行调用，所以我们需要用到 [forwardRef](https://reactjs.org/docs/forwarding-refs.html)，它可以将 ref 中的方法暴露给外部进行相关的调用，例如 Semi 中我们常常使用的 form 组件就是通过这个来实现的。

我们创建一个 popup组件，然后写一下它的静态样式，其中 IPopupRef 是弹窗暴露的 ref 类型，而 IProps 是组件本身的类型，useImperativeHandle 是组件 ref 暴露给外部调用的方法定义，暴露回去的回调方法类型需要和 ref 类型相同。

```
// ./components/popup/index.tsx
import React, {
  forwardRef,
  useState,
  useImperativeHandle,
} from "react";
import styles from "./styles.module.scss";
import cName from "classnames";

export interface IPopupRef {
  open: () => void;
}

interface IProps {
  children: JSX.Element;
}

export const Popup = forwardRef<IPopupRef, IProps>(({ children }, ref) => {
  const [visible, setVisible] = useState(false);

  useImperativeHandle(ref, () => ({
    open: (): void => {
      setVisible(true);
    },
  }));

  const renderDom = visible ? (
    <div
      className={cName({
        [styles.popup]: true,
      })}
    >
      <div className={styles.mask} />
      <div className={styles.popupContent}>
        <div
          className={styles.closeBtn}
          onClick={(): void => {
            setVisible(false);
          }}
        />
        {children}
      </div>
    </div>
  ) : (
    <></>
  );

  return renderDom;
});
```

然后我们为它写一下静态的样式，相关的全局主题化变量我们也定义一下。

```
// ./components/popup/styles.module.scss
@import "../../pages/media.scss";

.popup {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;

  .mask {
    width: inherit;
    height: inherit;
    position: fixed;
    background-color: #000;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .popupContent {
    position: relative;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--popup-content-background-color);
    z-index: 20;
    min-width: 25rem;
    min-height: 25rem;

    .closeBtn {
      width: 2.125rem;
      height: 2.125rem;
      background-color: inherit;
      background-image: var(--popup-close-icon);
      background-position: center;
      background-size: 1rem 1rem;
      background-repeat: no-repeat;
      position: absolute;
      top: 1.1875rem;
      right: 1.1875rem;
      cursor: pointer;
      z-index: 100;
    }

    .closeBtn:hover {
      background-color: var(--popup-close-hover-background-color);
    }
  }
}

@include media-mobile {
  .popup {
    .dialogContent {
      .closeBtn {
        width: 0.6875rem;
        height: 0.6875rem;
        top: 1.3125rem;
        right: 0.875rem;
      }
    }
  }
}

@include media-ipad {
  .dialog {
    .dialogContent {
      .titleArea {
        padding: 1.5rem 1.5625rem;
      }
    }
  }
}
```

```
// ./pages/global.scss
html[data-theme="dark"] {
  --popup-close-icon: url("../public/close.png");
  --popup-close-hover-background-color: #353535;
  --popup-content-background-color: #1f1f1f;
}

html[data-theme="light"] {
  --popup-close-icon: url("../public/close_light.png");
  --popup-close-hover-background-color: #f5f5f5;
  --popup-content-background-color: #f4f5f5;
}
```

到这里基础样式就定义好了，我们可以在 navbar 加一个入口试试看。

```
// ./components/navbar/index.tsx
import { FC, useContext, useRef } from "react";
import styles from "./styles.module.scss";
import { ThemeContext } from "@/stores/theme";
import { UserAgentContext } from "@/stores/userAgent";
import { Themes, Environment } from "@/constants/enum";
import { Popup, IPopupRef } from "../popup";

export interface INavBarProps {}

export const NavBar: FC<INavBarProps> = ({}) => {
  const { setTheme } = useContext(ThemeContext);
  const { userAgent } = useContext(UserAgentContext);
  const popupRef = useRef<IPopupRef>(null);

  return (
    <div className={styles.navBar}>
      <a href="http://localhost:3000/">
        <div className={styles.logoIcon}></div>
      </a>
      <div className={styles.themeArea}>
        <div
          className={styles.popupText}
          onClick={(): void => {
            popupRef.current?.open();
          }}
        >
          弹窗示范
        </div>
        {userAgent === Environment.pc && (
          <span className={styles.text}>当前是pc端样式</span>
        )}
        {userAgent === Environment.ipad && (
          <span className={styles.text}>当前是Ipad端样式</span>
        )}
        {userAgent === Environment.mobile && (
          <span className={styles.text}>当前是移动端样式</span>
        )}
        <div
          className={styles.themeIcon}
          onClick={(): void => {
            if (localStorage.getItem("theme") === Themes.light) {
              setTheme(Themes.dark);
            } else {
              setTheme(Themes.light);
            }
          }}
        ></div>
      </div>
      <Popup ref={popupRef}>
        <div>这是一个弹窗</div>
      </Popup>
    </div>
  );
};
```

我们来看看效果。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9a573a2c096434785ad325c7e5fc246~tplv-k3u1fbpfcp-watermark.image?)

## 遮罩层的滚动穿透

这时候存在一个问题，我们发现有遮罩层的时候，最外层仍然是可以滚动的，这个我们往往称作为滚动穿透的现象，其实也很好理解，最外层的区域（body) 仍然是可以产生滚动的，我们仅仅是给了 100vh 的遮罩层，所以并不能阻止滚动的产生。

解决方案也很简单，我们只需要在遮罩层的时候，在 body 手动加上一个类来限制它的高度即可 。

```
// ./components/popup/index.tsx
// ...
useEffect(() => {
    document.body.className = visible ? "forbidScroll" : "";
  }, [visible]);
```

```
// ./pages/global.scss
.forbidScroll {
  height: 100vh;
  overflow: hidden;
}
```

现在可以发现已经不会再滚动了。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8255f59a83ab4ebf95598b783f254d4d~tplv-k3u1fbpfcp-watermark.image?)

## 指定渲染位置

同学们可以打开控制台的 Elements，通过选取元素选中我们的弹窗，可以看到渲染的位置是在对应组件调用的 dom 下的。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/643b7a7689c04d43bbb1f34a026ef0b4~tplv-k3u1fbpfcp-watermark.image?)

这样其实会存在一个问题，因为被嵌套在别的dom 下， 包括样式、事件在内的很多情况，弹窗组件可能都会受到影响，通常作为一个通用的组件，我们是不希望弹窗的展现因为外界的情况而有所变化的，所以不应该把它渲染在父级区域下。

在 React 16，有提供一个 api， ReactDom.createPortal， 它提供了将子节点渲染到存在于父组件以外的 DOM 节点的能力，通过这个 api， 我们可以将我们的弹窗组件渲染到 body 下，这样就可以有效解决这个问题，因为需要使用到 BOM 的问题，所以需要进行判空，前面的课程我们也反复提及到了 SSR 的这个问题，大家注意一下。

```
// ./components/popup/index.tsx
// ...
return typeof document !== "undefined"
    ? ReactDom.createPortal(renderDom, document.body)
    : renderDom;
```

现在我们再来看一下控制台，可以看到已经渲染到最外层了。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8fa97eb4e22d423c8acc13c8eb22881b~tplv-k3u1fbpfcp-watermark.image?)

## 动画的实现

现在大部分的功能我们都有了，到最关键的地方了，我们应该怎么为弹窗实现动画呢？渐入渐出的动画关键在于类的切换，在切换过程中，我们需要对下一个状态的类进行异步切换，因为 react state 是对最终结果进行切换的，这样没办法起到类型变化的效果。现在我们来实现这个效果，动画的效果我们就实现一个普通的渐入渐出就可以了。

```
// ./components/popup/index.tsx
import React, {
  forwardRef,
  useState,
  useEffect,
  useImperativeHandle,
  useContext,
  useMemo,
} from "react";
import styles from "./styles.module.scss";
import ReactDom from "react-dom";
import { UserAgentContext } from "@/stores/userAgent";
import { Environment } from "@/constants/enum";
import cName from "classnames";

export interface IPopupRef {
  open: () => void;
}

interface IProps {
  children: JSX.Element;
}

export const Popup = forwardRef<IPopupRef, IProps>(({ children }, ref) => {
  const [visible, setVisible] = useState(false);
  const [enter, setEnter] = useState(false);
  const [leave, setLeave] = useState(false);

  useEffect(() => {
    document.body.className = visible ? "forbidScroll" : ""
    let timeout;
    if (visible) {
      setEnter(true);
      timeout = setTimeout((): void => {
        setEnter(false);
      }, 300);
    } else {
      setLeave(true);
      timeout = setTimeout((): void => {
        setLeave(false);
      }, 300);
    }
    return (): void => {
      timeout = null;
    };
  }, [visible]);

  useImperativeHandle(ref, () => ({
    open: (): void => {
      setEnter(true);
      setVisible(true);
      setTimeout((): void => {
        setEnter(false);
      }, 300);
    },
  }));

  const renderDom = visible ? (
    <div
      className={cName({
        [styles.popup]: true,
        [styles.enter]: enter,
        [styles.leave]: leave,
      })}
    >
      <div className={styles.mask} />
      <div className={styles.popupContent}>
        <div
          className={styles.closeBtn}
          onClick={(): void => {
            setLeave(true);
            setTimeout((): void => {
              setLeave(false);
            }, 300);
            setVisible(false);
          }}
        />
        {children}
      </div>
    </div>
  ) : (
    <></>
  );

  return typeof document !== "undefined"
    ? ReactDom.createPortal(renderDom, document.body)
    : renderDom;
});
```

```
// ./components/popup/styles.module.scss
@import "../../pages/media.scss";

.popup {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;

  .mask {
    width: inherit;
    height: inherit;
    position: fixed;
    background-color: #000;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 10;
  }

  .popupContent {
    position: relative;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--popup-content-background-color);
    z-index: 20;
    min-width: 25rem;
    min-height: 25rem;

    .closeBtn {
      width: 2.125rem;
      height: 2.125rem;
      background-color: inherit;
      background-image: var(--popup-close-icon);
      background-position: center;
      background-size: 1rem 1rem;
      background-repeat: no-repeat;
      position: absolute;
      top: 1.1875rem;
      right: 1.1875rem;
      cursor: pointer;
      z-index: 100;
    }

    .closeBtn:hover {
      background-color: var(--popup-close-hover-background-color);
    }
  }
}

.enter {
  .mask {
    animation: maskFadeIn 0.2s;
  }

  .popupContent {
    animation: fadeIn 0.2s;
  }
}

.leave {
  .mask {
    animation: maskFadeOut 0.2s;
    opacity: 0;
  }

  .popupContent {
    animation: fadeOut 0.2s;
    transform: scale(0);
  }
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes maskFadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.5;
  }
}

@keyframes maskFadeOut {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

@include media-mobile {
  .popup {
    .popupContent {
      min-width: 18.75rem;
      min-height: 18.75rem;
      .closeBtn {
        width: 0.6875rem;
        height: 0.6875rem;
        top: 1.3125rem;
        right: 0.875rem;
      }
    }
  }
}

@include media-ipad {
  .popup {
    .popupContent {
      .titleArea {
        padding: 1.5rem 1.5625rem;
      }
    }
  }
}
```

我们来看看最终效果，可以看到已经可以了。



![5790fa3a-cc4b-4d1c-b623-5e5fbf01089e.gif](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/79e1255bc3b64fe08fdc5c9b6afca53f~tplv-k3u1fbpfcp-watermark.image?)

## PC 端遮罩层滚动栏丢失问题的解决

现在功能我们都已经实现了，但是还存在一个小问题，当我们弹窗的时候，滚动栏会消失，这就导致有个屏幕闪烁的效果，这个问题我们应该怎么解决呢？我们来参考一下京东 O2Lab 团队官网的方案。


![3360509d-920e-4ee7-bcd1-2cf2324547fb.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a0c4eafec1a74b4cb4b3c1abf26e6ab4~tplv-k3u1fbpfcp-watermark.image?)

可以看到，京东用了一个比较 hack 的方法，在弹窗的时候给右边腾出了一块区域来代替滚动栏，从而减少这部分视觉差，我们也来实现一下。

```
// ./components/popup/index.tsx
import React, {
  forwardRef,
  useState,
  useEffect,
  useImperativeHandle,
  useContext,
  useMemo,
} from "react";
import styles from "./styles.module.scss";
import ReactDom from "react-dom";
import { UserAgentContext } from "@/stores/userAgent";
import { Environment } from "@/constants/enum";
import cName from "classnames";

export interface IPopupRef {
  open: () => void;
}

interface IProps {
  children: JSX.Element;
}

export const Popup = forwardRef<IPopupRef, IProps>(({ children }, ref) => {
  const [visible, setVisible] = useState(false);
  const [enter, setEnter] = useState(false);
  const [leave, setLeave] = useState(false);
  const { userAgent } = useContext(UserAgentContext);

  const maskClass = useMemo(() => {
    return userAgent === Environment.mobile ? "forbidScroll" : "pcForbidScroll";
  }, [userAgent]);

  useEffect(() => {
    document.body.className = visible ? maskClass : "";
    let timeout;
    if (visible) {
      setEnter(true);
      timeout = setTimeout((): void => {
        setEnter(false);
      }, 300);
    } else {
      setLeave(true);
      timeout = setTimeout((): void => {
        setLeave(false);
      }, 300);
    }
    return (): void => {
      timeout = null;
    };
  }, [visible]);

  useImperativeHandle(ref, () => ({
    open: (): void => {
      setEnter(true);
      setVisible(true);
      setTimeout((): void => {
        setEnter(false);
      }, 300);
    },
  }));

  const renderDom = visible ? (
    <div
      className={cName({
        [styles.popup]: true,
        [styles.enter]: enter,
        [styles.leave]: leave,
      })}
    >
      <div className={styles.mask} />
      <div className={styles.popupContent}>
        <div
          className={styles.closeBtn}
          onClick={(): void => {
            setLeave(true);
            setTimeout((): void => {
              setLeave(false);
            }, 300);
            setVisible(false);
          }}
        />
        {children}
      </div>
    </div>
  ) : (
    <></>
  );

  return typeof document !== "undefined"
    ? ReactDom.createPortal(renderDom, document.body)
    : renderDom;
});
```

```
// ./pages/global.scss
// 移动端遮罩层
.forbidScroll {
  height: 100vh;
  overflow: hidden;
}

// pc端遮罩层
.pcForbidScroll {
  width: calc(100% - 1rem); // 滚动栏假区域
  height: 100vh;
  overflow: hidden;
}
```

这边区分了移动端和 PC 端的遮罩层，因为移动端的遮罩层默认的宽度是很窄的，所以我们不需要对它进行区域空格。现在我们来看一下效果，可以看到现在效果已经不错了。


![3e12cadd-8a4d-4a62-b208-4b5df849e9f6.gif](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a04c22ac34314dc39b322a08196567ff~tplv-k3u1fbpfcp-watermark.image?)

## 小结

这节课是我们需求进阶篇的最后一节课，我们学习了怎么实现一个自定义的动画组件，除了基本的样式，我们还学习了什么是滚动穿透，通过增加全局类的方式解决了这个问题。

同时作为一个通用组件，弹窗组件往往不随父组件位置渲染，在 body 下渲染可以避免父级区域样式和事件的污染。至于动画的实现，渐入渐出我们采用类切换的方式，因为 react state 最后统一切换的关系，我们采用异步来切换最后一个状态类，达到动画的效果。

最后我们还遇到一个 PC 端遮罩层滚动栏丢失的问题，我们参考了京东的方案，为弹窗状态下的类空出了一部分区域，来解决弹窗时候视差的问题，不过，其实除了这个方案，还有更好的实现方式，京东的方案还是很 hack 的，不过这边我们卖个关子，在[16 | 设备兼容：IOS 300ms delay & 橡皮筋问题解决方案](https://juejin.cn/book/7137945369635192836/section/7141557501173956619) 我们再来学习这个方案，这个在兼容 IOS 相关问题时，会一并优化~

C 端站点中常常会用到一些大图，大图的资源请求时间长，站区域面积较大，在低网速情况下，请求时间过长，会导致页面长时间大区域留白，从下一节课开始，我们将开始性能优化篇的学习，我们来一起探讨一下如何针对大图低网速加载场景进行首屏优化。

