上节课我们学习了怎么对站点数据进行上报分析，了解了什么是数据埋点，并且通过使用火山引擎的能力，进行了数据上报和埋点分析。这节课我们就继续来学习部署过程中的重要内容，SEO。

SEO 是很多 C 端 Web 开发者最头疼的点，甚至很多公司会找外部的专业 SEO 团队来协助优化，花费几万到十几万的成本。作为一个优秀的 Web 开发者，这是必修课，也是自己核心竞争力的体现。一个有着丰富经验、精通 SEO 的开发者不管去哪里都是比较抢手的。

这节，我们从Google 搜索引擎原理、技术优化、内容优化、SEM 四个方向来展开这部分的学习。

## Google 搜索引擎的原理

### SEO 体系的流派

SEO 体系中，按照优化流派，可以分为黑帽 SEO 和白帽 SEO，它们都是利用网站的优化技巧来提升排名的，**但是它们的使用方法截然不同，黑帽是滥用规则，而白帽是遵守规则。**

我们知道，搜索引擎搜索是有一套固定规则的，而且为了方便开发者对自己的站点进行优化，通常来说，会通过开发者文档把相关的搜索方式和优化建议公布出来。

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/bbcd0efa09574d848f7e43c10ed50b1f~tplv-k3u1fbpfcp-watermark.image?)

**对于黑帽** **SEO**，就是针对这一套规则进行研究。通过滥用关键字、使用重复内容、隐藏文字结连等方式，做出一系列优于关键词搜索的方案，这是一种速成且效果立竿见影的方案，因为它并没有对自己的内容进行任何的调整，而是针对搜索引擎投其所好。

但是，这样的站点内容对用户是没有任何价值意义的，只是纯粹地浪费用户的时间和精力。

**对于白帽** **SEO**，则是根据开发者文档的一系列推荐方案，对站点的内容和关键词进行优化，不连接无意义的关键词，通过研究用户的需求，输出对用户有价值的原创内容，这个是真正从用户角度出发进行的优化，也是搜索引擎真正想要的内容。

除此之外，这两年还兴起了一种**灰帽** **SEO** ****的流派，就像名称所说的一样，它处于白帽和黑帽之间，既有对内容的优化，也有基于搜索引擎原理的优化，相比白帽的高成本，它成本更低，同时也对输出的内容有一定保障，是一种偏主流的方式。

我个人建议大家采用白帽优化的方案。使用规则获得的排名对用户没有太大价值，且**过度的关键词接连反而会影响站点的首屏优化**。如果考虑成本，灰帽 SEO 也可以接受，适当地利用规则是可以的。但我们首先需要考虑用户视角，**至于黑帽 SEO** **，** **我极其不推荐** **，** **而且很鄙视这种做法，这是一个非常糟糕且完全没有职业操守的方案。**

### 为什么我们推崇使用 Google 进行内容的检索

以前有个很火一个梗，面试时，面试官问候选人平常使用什么搜索引擎，如果候选人说百度之类的，很可能就被面试官鄙视一顿，然后说不应该用 Google 吗？当然这只是一个梗，并不是说别的搜索引擎不行，只是体现了 Google 搜索的地位，相比别的搜索引擎，它能更快捕获到用户需要的内容。

为什么会这样？就在于 Google 的搜索算法对黑帽 SEO 有严厉打击，在 Google 搜索上，黑帽 SEO 不再有原来的奇效，Google 站内排行高的站点通常都可以解决用户问题，而不是一些垃圾，极大地减少了用户的时间成本。

而且一些徒有其表，没有对应内容的 SEO 优化，在 Google 上不仅不会起到实际作用，相反还会降低站内的排行，相比别的搜索引擎，Google 可以说是最关注用户体验的引擎之一了，为了达到这种效果，Google 搜索引擎算法还提供了三个重要因素。

> 摘自[ SEO.WHOOPS](https://seo.whoops.com.tw/search-authority/)
>
> -   **权威性Authority**：使用者的搜寻习惯是在第一时间内找出最佳的答案，因此他们往往会寻找平时认知当中最权威的来源，举例来说，很多人在搜寻资料的时候都会从维基百科当中取得相关的资讯，因此在搜寻关键字之后，你就会发现维基百科的结果排在很前面的位置，这就是权威性所带来的好处。所以当我们在优化网站内容的时候，就要将内容规划成为使用者带来帮助的有用资讯，同时适当的在文章当中加入高权重的外部链接，这些外部连结最好是高权重的权威网站，举凡是：维基百科、知名论坛、新闻媒体网站...等等。
>
> <!---->
>
> -   **相关性Relevance**：这里的相关性指的是内容的相关性，当使用者搜寻一个关键字的时候，他的目的是想要解决一个「问题」，因此你的内容必须要给出相对应的「答案」。举例来说，当使用者冬天的时候搜寻「电暖炉」，这个关键字的相关关键字还有「电暖炉价格」「电暖炉推荐」...等等问题，因此你可以透过这种长尾关键字来扩增你的内容，让所有搜寻相关关键字的使用者都能在你的网站当中找到解答。如此就能更加有机会让Google 在每个相关关键字搜寻结果当中，让你的网页排在更前面的位置，提升你的网站排名。
>
> <!---->
>
> -   **信任性Trust**：使用者搜寻关键字后，顺利进入你的网站，但当他们发现网站内容并不是他们想要的解答后，他们就会觉得被欺骗，接着就会马上跳出网站，再去寻找更符合解答的网站。近几年来Google 演算法越来越重视使用者体验，希望提供更好的结果给使用者，因此会让对使用者有帮助的网站的排名给予更高的排名。所以要让你的网站内容对使用者有益处，才能获得使用者的亲睐。这里提供一个信任性的方式，就是社群的分享。一篇好的文章会获得社群的回响，千万不要小看内容被推荐的威力，如果你的内容质量够高，就会获得其他权威性高的网站的分享与推荐，也可以被网路上千千万万个乡民给转载或是参与你的网站，和你进行更近一步的互动，这些都是能够提升你的权威性、信任性与免费流量的方式。

可以看到，Google 可以说是极其关注搜索内容能不能真实地解决用户问题，所以这也是我推崇大家使用 Google 去搜索的原因。

## 技术优化

### 语义化标签

我们在写 toB 项目时，可能会直接用 div 标签作为块级区域的标签，但是对于 SEO 而言，这样的爬取和关键词检索效果是极差的，搜索引擎的索引器在对站点进行分析的过程中，会根据语义化标签来决定不同信息的重要程度，以此来匹配对应的关键词进行推荐。

其中我们最需要关注的，也最常用的就是站点的 H 标签，有几个我们需要着重注意的使用事项：

1.  H 标签只针对**用户可见内容**进行设置，图片、链接、写给 robots 可读文字均不在 H 标签使用范围之内；

<!---->

2.  H1 是一个页面中权重最高，关键词优先级最高的文案，一个页面只能使用一个；

<!---->

3.  页面中我们通常只使用 H1 ~ H3， 剩下的标题优先级太低，部分搜索引擎不会进行识别；

<!---->

4.  H 标签通常不使用在文字 logo、 标签栏、侧边栏等每页固定存在的部分。因为这部分不属于这一页的重点，即不是“与众不同” 的区域。

### Meta

影响 SEO 有三个重要元素，我们通常称 TDK（即 title，description，keywords），除这些部分外，还有一些我们常用的 meta 标签，这些都需要加到我们的模板页面中。

-   Title : 就是我们常用的 title 标签，不赘述。

<!---->

-   Description：页面描述，SEO 的关键。需要注意的是，PC 端下页面描述不要超过 155 个字符，移动端不要超过 120 个字符，如果过长，页面描述会被截断，反而会影响最终的 SEO。

<!---->

-   Keywords: 关键词，这个的设定我们需要注意几点：

    -   每个页面通常设置比较重要的3、4个关键词，不要堆砌，不要过长，更不要只因为热门，就加完全不相关的内容进来蹭热度；
    -   关键词按照由高到低的顺序来排，用逗号分隔；
    -   每个关键词都要是独特的，不要每个关键词意思都差不多。
    -   ```
        <meta name="keywords" content=""/>
        ```

<!---->

-   robots（重要）: 是否开启搜索引擎抓取，noindex 对应是否开启抓取，nofollow 对应不追踪网页的链接，需要开启！

```
<meta name="robots" content="index, follow" />
```

-   Applicable-device: 告诉 Google ，你这个站点适配了哪些设备，不加就是默认 PC 端，将会影响移动端搜索你站点的推送。

```
<meta name="applicable-device" content="pc,mobile" />
```

-   Format-detection: 在默认状态下，网页的数字会被认为是电话号码（在不同的系统中，显示的格式可能有所不同，比如在 iphone 手机中会有下划线），点击数字会被当作电话号码拨打或者添加到联系人，所以需要禁用。

```
<meta name="format-detection" content="telephone=no" />
```

### Sitemap

> 站点地图是一种文件，您可以在其中提供与您网站中的网页、视频或其他文件有关的信息，还可以说明这些内容之间的关系。Google 等搜索引擎会读取此文件，以便更高效地抓取您的网站。站点地图会告诉 Google 您认为网站中的哪些网页和文件比较重要，还会提供与这些文件有关的重要信息。例如，网页上次更新的时间和网页是否有任何备用的语言版本。

简单来说，如果把搜索引擎比喻成一个地图软件，我们的每个站点是一个地方，那么 sitemap 的意义就是给地图软件报备咱有这么个地方，这个地方是干啥的，对 SEO 会有很大的提高。

我们以 Google 为例，来介绍一下如何进行 Google 的 sitemap 配置。

首先我们到 [google search console](https://search.google.com/search-console/not-verified?original_url=/search-console/users&original_resource_id) 中，进行对应域名的配置。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9640114549b847eaa52473467435735f~tplv-k3u1fbpfcp-watermark.image?)

为了确保这个域名是我们的，Google 要求我们在站点中加入下面的 TXT 配置进行站点认证，我们加一下如下的 meta，content 里填对应的这个 hash 值就可以了。

```
<meta name="google-site-verification" content="" />
```


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d20b0c296a6430681371748eef14fd0~tplv-k3u1fbpfcp-watermark.image?)

然后我们可以来添加 sitemap 了，至于 google search console 是干嘛用的，大家可以参考 Google 的[官方文档](https://support.google.com/webmasters/answer/9128668?hl=zh-Hans)，简单来说，它可以对站点相关信息进行分析。

首先需要针对我们的页面生成对应规则的 XML，并且上传我们的 cdn 资源。对于 XML 的生成，我们可以使用一些[第三方的站点](https://www.xml-sitemaps.com/)协助，相比自己写效率会高很多。至于怎么上传 cdn 资源，不同的场景不尽相同，大家可以直接咨询自己的服务器厂商。

在获取到 cdn 的地址后，我们填到 Google提供的捕获链接暴露出来的 sitemap 参数后，访问即可添加对应的 sitemap了。

```
https://www.google.com/ping?sitemap=${cdn_URL}
```


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cc3c5409fa5b45cf8bbc23ed3a600cdb~tplv-k3u1fbpfcp-watermark.image?)

到这里，Google sitemap 的步骤就做完了，对于别的一些主流站点，大家也添加一下，具体的步骤类似，大家可以直接查阅对应官方文档。

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/adc9bfa8a2fa47a6a74027fe9a494ec9~tplv-k3u1fbpfcp-watermark.image?)

-   Baidu: https://ziyuan.baidu.com/site/index#/

```
<meta name="baidu-site-verification" content="" />
```

-   360: https://zhanzhang.so.com/

```
<meta name="360-site-verification" content="" />
```

-   搜狗：https://zhanzhang.sogou.com/

```
<meta name="sogou_site_verification" content=""/>
```

-   Bing: 如果 Google 收录了 bing 就不用再重复收录了，可以和 Google 强绑定。

大家按照上面步骤，把对应的 meta 加进来，以及对应的 sitemap 都录入一下，剩下的就需要交给时间和后期的内容运营了。

**SEO** **技术上能做的事情更多像是敲门砖，告诉引擎你有这些内容，至于内容是否是用户所需要的，是否可以得到分享推广才是 SEO 真正的核心。**

以抖音前端技术团队官网为例，如果你搜 “抖音前端”关键词，可以得到下面的结果：


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ae8a7a8b2d8d429faf22f440782c6025~tplv-k3u1fbpfcp-watermark.image?)

但是如果搜 “抖音”，连续几页都没有办法找到对应的站点。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/823acbcaff1441809ead527acf548482~tplv-k3u1fbpfcp-watermark.image?)

因为搜索不同关键词的用户诉求是不同的，抖音前端技术团队官网能不能解决搜索词“抖音”用户的诉求，决定了它在引擎对应关键词中的排名。

因为搜“抖音前端”的用户，大概率是想了解我们的团队，所以我们的官网是可以解决用户诉求的，排名自然会靠前。但是搜“抖音”的用户，可能是想用抖音，或是了解一些新闻、视频，就算是想了解开发团队，也有后端、安卓端、IOS 很多团队，我们的官网内容解决他们的问题效率不高，并不是他们想要的，所以我们在 “抖音”关键词下的排名就不会高。

技术上的优化，只是告诉了引擎我有这么一个答案，但是这个答案能不能得到推广，决定于能不能解决用户的诉求 **（即停留时长和** **跳出率** **）** ，所以这也是我反复给大家强调关注内容的原因。

一年前，即使我们已经录入了 sitemap ，像在“抖音前端”的关键词下，抖音前端技术团队官网的排名也只能达到前10。SEO 是一个长期的过程，需要在这个过程中一直去优化内容和关键词，得到更多用户的正向反馈，才能获得对应关键词下较高的排名。

## 内容优化

内容是 SEO 的核心，没有高质量的内容，光通过蹭热门关键词，只会有适得其反的效果。这里我推荐大家去阅读 [Google SEO 开发者文档](https://developers.google.com/search/docs/beginner/seo-starter-guide?visit_id=637979371289731015-1320463250&rd=1#optimize)，其中对于内容的部分有非常详细的说明，涵括如何让你的内容有趣，怎么满足读者的需求，以及如何具备权威性和能解决用户的问题等，我这边就不再去重复赘述了。

## SEM

> Search Engine Marketing / 搜索引擎营销
>
> 搜索引擎营销的基本思想是让用户发现信息，并通过（搜索引擎）搜索点击进入网站/网页进一步了解他所需要的信息。简单来说SEM所做的就是以最小的投入在搜索引擎中获最大的访问量并产生商业价值。SEM的方法包括SEO、付费排名、精准广告以及付费收录等。

SEM 也是一种搜索引擎提高的方式，相比 SEO 而言，它是一种付费的方式。这个付费不是指付费给开发或是外包团队消耗的人力成本，而是直接付费给搜索引擎来进行的一种广告行为，简单来说就是花钱买排名，然后按点击次数付费（PPC)。

对于 SEM，我们需要使用 PPC 广告平台来进行对应的优化，例如 [Google Ads](https://ads.google.com/) 和 [Bing Ads](https://ads.microsoft.com/) 。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/028d281a06254c7e826a7109294b5783~tplv-k3u1fbpfcp-watermark.image?)

这个方案的好处在于不用等，效果立竿见影，因为 SEO 的生效通常都需要几个月甚至更长，而使用 SEM 可以在很短的时间里就实现推广和转化，如果你希望你的站点可以快速推销一些信息，我认为可以使用 SEM，不过它的成本是比较大的，因为是**按点击次数收费**。

## 小结

这节课我们学习了怎么对应用进行搜索引擎排名优化， SEO 是一门重要且不那么简单的课程，除了技术上的优化，SEO 的排名其实和站点的内容、推荐，以及公司团队的正负面消息都有很大的关系。

我们可能可以通过语义化标签、Meta、 Sitemap 等方式来提高站点的排行，但是站点排行的长久维护离不开内容的可靠和团队的正面形象。谨记不要单纯研究搜索引擎，采用黑帽 SEO。既然我们作为 C 端开发者，应该要为自己的产品和用户负责，这是最基本的底线。

SEO 生效的时间通常都比较长，至少需要几个月到一年的时间，并且这个过程，单从技术的角度，我们不容易去判定优化的效果如何。如果需要短期营销，或是推广大量信息，我们也可以采用 SEM 的方式，它们都是搜索引擎排名优化的方式，不同的是 SEM 生效速度更加立竿见影，而且容易进行针对性优化，不过相比 SEO， SEM 需要更多的经济成本，因为它将按照点击次数收费。

到这里，我们官网大部分的内容已经快到尾章了，很开心大家可以坚持学习到现在，C 端开发的知识很多，我们可能已经窥探了冰山一角，后期也需要长久的学习，下节课就是我们小册的最后一节了，我们会学习如何对官网项目部署上线外网。
