> ICP 最新备案流程由火山引擎备案方向刘雨同学梳理提供，感谢鼎力支持！
>
> 本节课程涉及 CMS 和 Demo 两个仓库地址：
>
> CMS 仓库地址：https://github.com/czm1290433700/nextjs-cms
>
> Demo 仓库地址： https://github.com/czm1290433700/nextjs-demo

经过之前课程的学习，我们熟悉了 SSR 的原理实现、官网项目的实战开发、性能优化，并且还做了上线前的一些准备工作，像压测、埋点和 SEO。现在我们的官网项目相对来说已经很完善，可以准备上线外网了。作为我们小册的最后一节课，我们将来学习如何将我们的官网项目部署外网。

站点应用想要部署外网，需要提前准备的资源和流程还是比较多的，大体可以分为以下几个步骤：

-   云服务器：可以理解在云端上的一台电脑，我们把服务挂载到对应的端口下，即可通过云服务器公网 IP + 端口的方式进行访问。

<!---->

-   域名：例如 douyinfe.com， 可以理解成是云服务器公网 IP 的一个代号，因为 IP 地址不方便记忆，所以我们会采用注册域名，并把服务器 IP 解析到对应域名下进行访问，通常域名和站点的内容也有一定的联系，相当于是品牌标识的一个体现，例如 douyinfe.com 的申请初衷就在于 douyin 和 fe (FrontEnd / 前端)，一个好的域名可以成为内容和文化的良好助力，给用户留下不错的印象。

<!---->

-   域名 ICP 备案：ICP 证是指各地通信管理部门核发的《中华人民共和国电信与信息服务业务经营许可证》。没有备案通过这个是不可以上线的，ICP 备案成功后，若域名有网站或落地页，则需要在网站底部悬挂工信部下发的 ICP 备案号，并生成链接指向工信部网站：<https://beian.miit.gov.cn/> 。如果未在网站底部添加 ICP 备案号，被相关部门核查出来将处以五千元以上一万元以下罚款，或注销备案号等处罚。之前我们开发过程也有预留这个位置，备案完成后在 Strapi 中配置更新进来即可。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4c98f232fd74458c8324c6fbd375ad7d~tplv-k3u1fbpfcp-watermark.image?)

-   公安备案：根据《计算机信息网络国际联网安全保护管理办法》规定，网站在工信部备案成功后，需在网站开通之日起 30 日内登录 **[全国互联网安全管理服务平台](http://www.beian.gov.cn/portal/index?spm=a2c4g.11186623.2.1.SRC9LP)** 提交公安联网备案申请。公安联网备案审核通过后，需要复制网站公安机关备案号和备案编号 HTML 代码，下载备案编号图标，并编辑网页源代码将公安联网备案信息放置在网页底部。同样我们也有预留对应位置，图标也是官方提供的图标，大家可以直接复用。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/950a07d823e1487c8395f53ebc8d49de~tplv-k3u1fbpfcp-watermark.image?)

-   域名解析：把域名指向我们服务器公网 IP 的过程，经过这个步骤，就可以通过域名访问到我们的服务器了。

<!---->

-   服务部署：在完成上面步骤后，我们需要把服务部署到云服务器的对应端口，并解析到域名上，然后用户就可以通过访问注册的域名访问我们的服务了。

在 [18 | 数据埋点：用户数据的上报统计分析](https://juejin.cn/book/7137945369635192836/section/7141561289687924740) 我们学习了怎么通过火山引擎进行数据埋点的上报，其实火山引擎远不止数据埋点的能力，大家可以理解成它是字节内部从部署到产品运营一系列内部解决方案的付费 toC 产品，和阿里云和腾讯云类似。

包括云服务器的购买，域名注册这些在火山引擎上都可以找到配套的解决的方案，下面就以火山引擎为例，一起来了解一下怎么通过火山引擎解决上述的问题。

## 云服务器

云服务器就是一台云端的电脑，通过这台电脑，我们可以部署对应的服务给外部用户使用，大家可以进 [云服务器页面](https://www.volcengine.com/product/ecs) 购买自己需要的云服务器产品。


![image.png](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/20d13a56406d4fad958f36faafc5c738~tplv-k3u1fbpfcp-watermark.image?)

不知道怎么挑选的同学也可以点右下角的客服头像，会有对应客服同学在指定的时间里进行 oncall 解决，并且 [说明文档](https://www.volcengine.com/docs/6396/67702) 处包含了详细的云服务器介绍以及如何挑选的指南，大家可以直接移步查看。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1c5a8df1c9648dc82637b87bd27f893~tplv-k3u1fbpfcp-watermark.image?)

## 域名注册

域名就是我们站点的外壳了，类似 douyinfe.com， 我们可以到 [域名注册页](https://www.volcengine.com/product/domain-service) 挑选自己喜欢的域名，比如我们选一个 hahahahah.net 试试看。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ed208e9fd595431c8002b43c13f2e817~tplv-k3u1fbpfcp-watermark.image?)

根据不同热门程度，域名的价钱可能也不同，大部分都是几十块钱左右一年，大家选好直接点“加购”购买就好，这个域名一年内就归我们了。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7733cb035cbc415697ccbb7c342a81d7~tplv-k3u1fbpfcp-watermark.image?)

## 域名 ICP 备案

这一部分是相对比较重要而且繁琐的模块，这部分没审批完是绝对不能够上线的，这一步的意义就是给国家报备：你创建了一个网站，并且告知有关部门你这个网站的用途。这部分火山引擎备案方向的刘雨同学专门提供了一份最新的备案流程供大家参考，大家按照下面的步骤审批即可。

### **备案准备**

为节约备案时间并顺利通过备案，建议您提前了解并做好备案前的准备工作。

备案前您所需准备的事项及对应的准备方式，如下表所示：

| 准备事项            | 准备方式说明                                                                                                                                                       |
| --------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| 注册火山引擎账号并完成实名认证 | 在提交备案之前，您需要先注册火山引擎账号并完成账号实名认证，以便后续管理、维护您的备案信息。详情请参见[注册账号与实名认证](https://www.volcengine.com/docs/6261/64925)。                                                  |
| 准备支持备案的云服务器     | 购买支持备案的火山引擎服务器，请参见[准备备案云服务器](https://www.volcengine.com/docs/6428/68731)                                                                                     |
| 准备域名            | 注册符合备案要求的域名，详情请参见[准备备案域名](https://www.volcengine.com/docs/6428/68733)。                                                                                       |
| 准备备案资料          | 提交备案时，需要上传相关资料，如主办单位证件、主体负责人证件和网站负责人证件等。为顺利完成网站备案，请提前做好准备。需要准备的材料清单，请参见[准备备案资料](https://www.volcengine.com/docs/6428/68734)。                                 |
| 准备前置审批          | 拟从事新闻、出版、药品和医疗器械、广播影视节目、金融等行业的网站，根据法律、行政法规以及国家有关规定，应经过有关主管部门审核同意，并在履行备案手续时，向备案所在省市管局提交主管部门审核同意的文件。详情请参见[准备前置审批](https://www.volcengine.com/docs/6428/68735)。 |
| 了解管局备案审核规则      | 各省市管局的备案审核规则等存在差异，请了解您的备案所在地管局的相关要求。详情请参见[各省市管局备案规则](https://www.volcengine.com/docs/6428/68736)。                                                            |

### **备案流程**

**步骤1. 基础信息校验**

1.  登录[火山引擎备案控制台](https://console.volcengine.com/beian) **，** 进入备案中心。

<!---->

2.  点击**开始备案**。请根据界面操作提示，上传主办者证件，系统将自动识别并填充主办者信息，还需填写域名进行验证。

<!---->

3.  点击“信息验证”后，系统将根据您所填信息，自动校验是否可以进行备案，并同时识别出正确的备案类型。完成基础信息填写后，点击下一步，进入“**主办者信息填写**”步骤。

基础信息校验详细操作，请参见[基础信息校验](https://www.volcengine.com/docs/6428/68744)。流程如下图所示：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/46175177bf6e47abb4ce2bd09fcd3829~tplv-k3u1fbpfcp-watermark.image?)


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7182bb5d18d44ac1a695e4dd6c716a64~tplv-k3u1fbpfcp-watermark.image?)

![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f0a7d0d31a44e79abc63c6019fe7a58~tplv-k3u1fbpfcp-watermark.image?)

**步骤2. 主办者信息填写**

1.  在“主办单位信息”和“主办单位负责人信息”模块填写相关信息。

<!---->

2.  使用抖音-火山引擎备案小程序扫码拍摄，根据系统提示要求上传主体负责人有效身份证件原件照片进行身份真实性核验。完成主办者信息填写后，点击下一步，进入“**网站信息填写**”步骤。

详细说明及操作指导，请参见[填写主办者信息](https://www.volcengine.com/docs/6428/68745)。流程如下图所示：


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e610bf64f1c04fd8a79999b51c37aa0d~tplv-k3u1fbpfcp-watermark.image?)

**步骤3. 网站信息填写**

1.  在“网站负责人”和“备案网站信息”模块填写相关信息。

<!---->

2.  当网站负责人与主体负责人是同一个人时，可以直接复用负责人信息，如果不是同一个人可以点击新增负责人信息进行编辑添加，使用抖音-火山引擎备案小程序扫码拍摄，根据系统提示要求上传网站负责人有效身份证件原件照片和进行人脸识别真实性核验。请参见[网站负责人真实性核验](https://www.volcengine.com/docs/6428/68749)。完成网站信息填写后，点击下一步，进入“备案信息确认”步骤。

详细说明及操作指导，请参见[填写网站信息](https://www.volcengine.com/docs/6428/68747)。流程如下图所示：


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/251c9ee558664b08906a415e41caa2ca~tplv-k3u1fbpfcp-watermark.image?)

**步骤4. 备案信息确认**

在您完成备案信息的录入后，请您在此步骤中仔细确认您的主体、网站、接入信息和资料是否正确。

**步骤5.备案资料上传**

1.  完成备案信息确认后，根据界面操作提示，使用电脑端上传其他相关备案资料，如授权书、域名实名认证信息截图等。

<!---->

2.  备案资料上传完成后，勾选“已阅读并同意《火山引擎备案平台服务管理协议》，《互联网信息服务备案承诺书》”，提交备案申请。

**步骤6. 备案初审**

提交备案申请后，火山引擎备案审核专员会对您提交的备案信息进行初步审核。

-   初审期间，我们可能会拨打您备案信息中的联系电话进行沟通，请保持电话畅通。

<!---->

-   如您的备案信息不符合备案要求，退回通知将以邮件和站内信方式发送至您提交备案的火山引擎账号和网站负责人邮箱，请注意查收、并根据退回原因进行处理。

<!---->

-   根据备案所在省市管局要求，可能需要您邮寄资料至指定地址。如需您邮寄资料，审核专员在审核阶段将通知您；如果您未收到需要邮寄资料的相关通知，则无需邮寄资料。

<!---->

-   备案进度查询方法，请参见[备案进度及结果查询](https://www.volcengine.com/docs/6428/68755)。

**步骤7. 短信验证**

根据工信部最新要求，自 2020 年 8 月 17 日起，各省市进行备案申请时需通过[工信部备案管理系统](https://beian.miit.gov.cn/)进行短信核验，具体操作步骤请参见[短信核验](https://www.volcengine.com/docs/6428/68754)。

**步骤8. 管局审核**

短信核验通过后，管局将对您的备案信息进行审核。管局审核通过后您的备案即已完成，审核结果会发送至您的手机和邮箱。管局审核一般为 6 - 20 个工作日，您可随时登录[火山引擎备案控制台](https://console.volcengine.com/beian)**查看备案进度。详细信息请参见**[备案进度及结果查询](https://www.volcengine.com/docs/6428/68755)。

**步骤9. 备案完成后须知**

备案完成后，如您需将网站开通访问，请在网站底部添加备案号并链接至工信部备案管理系统，部分省份还要求在同时添加版权所有。同时，请您在网站开通之日起 30 日内提交公安联网备案申请。若您的网站含有经营性业务，您需提前申请办理经营性 ICP 许可证。具体操作请参见[备案完成后须知](https://www.volcengine.com/docs/6428/68756)。

## 域名公安备案

这一部分也是必需的步骤，不过流程上比域名 ICP 备案相对要简单一点，且耗时也短，最好在 ICP 备案完成后再进行这一步，因为需要填写相关的 ICP 备案号，具体的流程大家可以参考[火山引擎公安备案文档](https://www.volcengine.com/docs/6428/68785)。


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/76c607621aa241cfa107659b22673bba~tplv-k3u1fbpfcp-watermark.image?)

## 域名解析

域名解析是为了将我们的服务器公网 IP 绑定在对应的域名下，使得可以通过访问对应域名进而访问我们的服务。火山引擎有提供一个 TrafficRoute 解析调度套件，不仅可以支持域名的解析，还可以进行云调度和容灾等能力。其中域名解析的部分大家参照[云解析 DNS - 快速入门](https://www.volcengine.com/docs/6758/109962)的流程，输入对应的公网 IP（公网 IP 可以在云服务器页面看到）等信息即可。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9f0a4bb30c3948c8bb6c31d2f79ce402~tplv-k3u1fbpfcp-watermark.image?)

## 服务部署

上面这些流程估计耗时要在 1 - 2 个月(主要是 ICP 备案和公安备案），这些流程完成后，我们就可以准备服务的部署了。对于服务的部署，我推荐大家使用 pm2 来进行部署，当然直接使用 node 然后执行 `npm run start`效果上也是可以的。但是 pm2 具备日志，重启等一套完整能力，可以更容易定位一些问题，所以是部署 node 服务的主流工具，我们现在在本地以我们的项目示范一下。

首先我们打开终端，安装一下 pm2（如果是服务器，大家需要使用 ssh 登录终端服务器访问，购买服务器以后会提供相关信息，并且大家需要去安装 node 等服务，就和用自己的电脑配置平时开发环境一样，这里就不赘述了）。

```
npm install pm2 -g
```

安装完成后大家可以在终端输入`pm2`试试（windows 的同学输入 `npx pm2`)。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5641d106f52846c4beb813c75b31368b~tplv-k3u1fbpfcp-watermark.image?)

然后我们分别切到 next-cms 和 next-demo 的目录下执行一下 `npm run build`，这个是为了构建线上环境我们启动所需要的产物，next-cms 执行的时候可能会遇到下面的报错。


![image.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/19820779b95e4ed5b98030e4e9b3a94c~tplv-k3u1fbpfcp-watermark.image?)

这个是因为本地 strapi 依赖有一点问题，本地并没有安装 typescript，但是有用这个依赖，很多 npm 包在这方面都不太规范，像这类强制性使用的依赖，又没放到对应的包的 peerdependencies 中，这里我们有两种解决办法，第一个是直接在本地装一下就可以，第二个我们可以在全局安装，然后这个目录下软链过来，我更建议大家用第二种方案，这样不需要污染项目本身。

```
npm install typescript -g
npm link typescript
```

安装完我们尝试重新构建一下，并且在对应目录下执行`npm run start`，如果没有异常，就可以尝试使用 pm2 来启动我们的服务了。

在这之前，先给大家简单介绍一下原理，pm2 可以通过执行 `pm2 start ${脚本文件} --name ${服务名}`的方式启动，不过要注意，因为执行路径的不同，所以我们这里使用 npm 的绝对路径执行确保没有问题，首先执行下面的命令看一下 npm 的目录位置。

```
which npm
```


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/868f6190f0764b42874bcb0e2b34b030~tplv-k3u1fbpfcp-watermark.image?)

我的是这样的，然后我们切到对应项目目录下，创建一个 shell 脚本，然后写入`${npm目录} run start`即可。

```
vi server.sh
```


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a41fc7dd2ab4868b492dfd906986a8a~tplv-k3u1fbpfcp-watermark.image?)

类似这样，然后我们在对应 shell 脚本根目录分别执行`pm2 run server.sh`，为了区分我们还可以给它们加上 --name 名称的参数，执行完以后，我们再执行 `pm2 list`，如果看到服务 online，就可以了。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1e2f42c4fef4288a4ffc6f46a808b49~tplv-k3u1fbpfcp-watermark.image?)

这时候我们直接访问 http://127.0.0.1:3000，也是可以打开我们的官网的。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d47b9c21925a47568db63a20ce860f57~tplv-k3u1fbpfcp-watermark.image?)

如果想要服务器开机的时候自启动，只需要执行下面的命令，保存当前服务并且生成自启动脚本即可。

```
pm2 save
pm2 startup
```

至于关闭和重启服务，大家使用 stop 和 restart 即可，类似下面的例子。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/15a1fa1638044148a9f4f8d63b6ea69e~tplv-k3u1fbpfcp-watermark.image?)

值得一提的是，启动的过程中可能并不是一帆风顺的，可能会有一些报错，那这时候服务的 status 就会显示 errored，这时候我们可以通过输出日志的方式来排查，以 server (next-cms) 的服务举例。

```
pm2 log server --lines 50
```

日志默认输出是 15 行，这个一般是不够的，可能错误栈都不足够显示完成，我们这边加上行数的参数，调整为 50 行。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fbc20503997e481d89710d5365dcba1a~tplv-k3u1fbpfcp-watermark.image?)

就可以看到和我们平时开发一样的终端结果了，这时候如果有一些报错，我们也可以通过错误栈的信息来快速定位，并且 pm2 提供了持续监听的能力，类似我们平时开发中的热更新，我们只需要在 start 命令后加上`--watch`的参数就可以启动，这样当代码发生变化的时候，部署也会同步自动更新。

不过这时候我们访问还是使用 3000 端口，这样显得奇怪，比如用户在访问百度的时候不可能访问 www.baidu.com:3000吧。

这里给大家普及一个小知识，如果直接访问 ip，那么默认访问的是 80 端口，这是默认的商业端口号，也是我们平时访问所有站点所访问的对应服务端口。这里我们就需要使用 nginx 把对应端口号（80）转发给我们的 3000 端口，还不清楚什么是 nginx 的同学可以自行搜索了解一下，它是一个 Web 服务器，可以支持代理等功能，相当于一个中间网关层。

首先我们来安装一下 nginx，同样可以通过 `nginx -v`的方式来判断是否安装成功。

```
brew install nginx
```

然后我们需要修改一下对应的配置。

```
vi /usr/local/etc/nginx/nginx.conf
```


![image.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9aef0c6bde2543758750cf91d76f5106~tplv-k3u1fbpfcp-watermark.image?)

改这两个部分就好，listen 是监听的端口号，proxy_pass 是希望转发的目标服务，这样就会将 80 端口的服务都转发到 3000 端口上，用户就可以直接通过域名进行访问了。

修改完成后，执行一下 `nginx` ，没有报错的话就已经启动了，我们来尝试一下直接访问 http://127.0.0.1/ ，可以看到已经可以了，到这里我们服务部署的部分就全部完成了。


![image.png](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8093dffc95cb4c42aa2e13b6f1009670~tplv-k3u1fbpfcp-watermark.image?)

## 小结

这一节课我们学习怎么把一个服务部署到外网，除了繁琐的域名注册、备案等流程，我们还学习了怎么使用 pm2 去部署一个 node 服务。

其实不仅仅是官网项目，所有的 node 应用我们都可以采用类似的方式进行部署。部署完成后，我们还使用了 nginx 进行反向代理，将本地的 80 端口访问都转发到了3000 端口，使得用户可以直接通过访问域名 ip 的方式访问我们的服务。

到这里，小册全部的内容大家就已经学习完了，很开心大家可以坚持到看到这段话，学习是一个漫长且孤独的过程，我们现在的学习也只是学会了 C 端开发的冰山一角，**小册更多教会大家的是一种思路和解决问题的方式**，大家在开发过程中遇到问题要养成去阅读开发文档，独立解决问题的习惯，这样长久坚持下来，才可以真正成为独当一面的工程师。

教程其实是学不完的，只有具备了独立学习提高的能力，才能获得更长远的发展。

最后，祝愿大家可以在前端学习的道路上走得更远～
