不知大家是否还记得小册开篇提到的两种缓存“作祟”的现象，其中一种与 Http 缓存有关的我们已经有所介绍，而另一种“**当登录一个网站后再次访问的时候就已经是登录状态了**”，这一现象便是和本文所要介绍的浏览器存储型缓存息息相关。

浏览器存储型缓存包含了 Cookie、Web Storage、IndexedDB 等，它们也是我们日常开发中经常会接触的缓存，而正因为经常接触，往往也更容易忽视它们的“道与术”。此处的“道”指的是存储型缓存的设计初衷与背景，“术”指的是存储型缓存的使用技巧和方案。

下面不妨让我们从上述提到的“不用重复登录”的现象出发，一起进一步认识浏览器存储型缓存的“道与术”。

## 网站登录背后的存储逻辑

网站登录功能几乎在大多数应用中都普遍存在，其也是服务端搜集并存储用户信息的必要途径。用户登录也可以看作是前端与服务端的一次授权对话。

当用户从客户端界面输入账号密码点击登录后，前端会将数据发送给服务端进行验证，如果服务端判断用户存在且账号密码正确则向客户端返回响应并颁发有效的 token 信息，如果校验失败则会返回错误信息。

一旦唯一并有效的 token 信息返回到客户端，后续的所有需登录访问的接口请求客户端都需要携带 token 给服务端判断用户登录的有效性，因此 **token 信息在客户端的存储及传输是用户不必重复登录的关键**。

常见的客户端存储 token 信息的方式有两种：服务端自动植入和前端手动存储。

### 服务端自动植入

服务端登录接口可以在返回前端的响应报头中设置首部字段 `set-cookie` 来将 token 信息植入浏览器 cookie 中，如下图所示：

![20210927214521.jpg](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cd54284303fb4cf69ad6894801034d60~tplv-k3u1fbpfcp-watermark.image?)

set-cookie 指令值包含了必选项 `<cookie-name>=<cookie-value>` 值和名的形式，同时还包括了可选项 Path（路径）、Domain（域名）、Max-Age（有效时间）等，以分号分隔。

服务端可以返回多个 set-cookie 指令来达到设置多个 cookie 的目的。最终我们可以在开发者工具 Application 面板中查看当前网页设置的 cookie 值。

![20210927220024.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7d4f7af6807d43c5a1a2bd09041c9fb9~tplv-k3u1fbpfcp-watermark.image?)

之后前端调用任何同域下的接口时，浏览器会自动将网站的 cookie 值附加在请求头中传给后端进行校验，前端则不需要关心 token 的存取问题。

![20210927222425.jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/087bab6752e54c65bbd74ddd60f491aa~tplv-k3u1fbpfcp-watermark.image?)

### 前端手动存储

相比服务端自动植入，前端存储的方式不受限于浏览器环境，比如像 APP 或小程序等一些没有浏览器 cookie 的环境下也可以使用该种方式。

服务端登录接口成功后直接将用户的 token 信息通过响应实体的方式返回给前端，比如像下面这样：

![20210927221734.jpg](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/86207629880a4f00b5e068bad0af982f~tplv-k3u1fbpfcp-watermark.image?)

前端获取到 token 信息后可以通过前端存储方法将数据持久化缓存起来，并在退出后手动清除。同时在调用后端接口时需要手动将 token 传递给服务端，以一个简单的 `axios` 调用为例：

```javascript
import axios from 'axios'

export const http = params => {
    let instance = axios.create({
        baseURL: 'https://juejin.cn',
    })
    
    let token = localStorage.getItem('token') // 从缓存中获取对应 name 值

    return instance({
        url: '/xxx/xxx',
        method: 'post',
        data: params,
        headers: {
            'x-token': token // 前端手动设置自定义 token 响应头
        }
    })
}
```

大家可以根据实际场景和环境进行 token 的存取，在不同环境中使用当前环境支持的存取方法即可。如浏览器环境支持 `localStorage`。

## 浏览器存储型缓存方案

在浏览器环境中，不同的存储型缓存并非适应所有的场景，作为一名合格的前端开发，我们应该在实现方案中进行合理的权衡，最终采用最佳的缓存方案。

### Cookie 存储方案

`Cookie` 作为最老牌的存储型缓存，其诞生之初其实并不是为了提供浏览器存储的功能，而是为了辨别用户身份，实现页面间状态的维持和传递，上述介绍的网站不用重复登录的现象便很好的阐述了这一设计初衷。

**Cookie 的存储空间很小，不能超过 4KB，因此这一缺点也限制了它用于存储较大容量数据的能力。** 当然笔者也不建议将非用户身份类的数据存储在 Cookie 中，因为 Cookie 在同域下会伴随着每一次资源请求的请求报头传递到服务端进行验证，试想一下如果大量非必要的数据存储在 Cookie 中，伴随着请求响应会造成多大的无效资源传输及性能浪费。

而利用 Cookie 无法跨域携带的特点我们可以在 CDN 域名上有所作为。假如 CDN 资源和主站采用了同样的域名，那么必然会造成因 Cookie 传输带来的巨大性能浪费，相反我们可以将 CDN 的域名与主站区分开来来规避这一问题。比如掘金的 CDN 域名为 `https://lf3-cdn-tos.bytescm.com`，而主站的域名为 `https://juejin.cn`。

在 Cookie 存储 API 方面，浏览器提供的原始 API 使用起来也不是特别方便，比如：

```javascript
// 存储 Cookie
document.cookie='name=juejin; domain=juejin.cn'

// 读取 Cookie
// 只能通过 document.cookie 读取所有 Cookie 并进行字符串截取，非常不便

// 删除 Cookie
let date = new Date()

date.setTime(date.getTime() - 10000) // 设置一个过期时间

document.cookie=`name=test; domain=juejin.cn; expires=${date.toGMTString()}`
```

如此操作起来会编写大量重复糟心的代码，因此封装 Cookie 的增删改查操作十分必要。

这里笔者推荐大家安装目前较为流行的一款封装 Cookie 操作的库 [js-cookie](https://www.npmjs.com/package/js-cookie) 进行使用，其 API 操作如下：

```javascript
import Cookies from 'js-cookie'

// 存储 Cookie
Cookies.set('name', 'juejin', { domain: 'juejin.cn' })

// 读取 Cookie
Cookies.get('name')

// 删除 Cookie
Cookies.remove('name')
```

对比一下，显然封装过后的 API 变得“丝滑”许多。

### Web Storage 存储方案

在验证用户身份及维持状态方面，Cookie 有明显的特点和优势，但其并不是存储网页数据的小能手，相反 Web Storage 在这方面却有显著的优势。

`Web Storage` 作为 HTML5 推出的浏览器存储机制，其又可分为 `Session Storage` 和 `Local Storage`，两者相辅相成。

Session Storage 作为临时性的本地存储，其生命周期存在于网页会话期间，即使用 Session Storage 存储的缓存数据在网页关闭后会自动释放，并不是持久性的。而 Local Storage 则存储于浏览器本地，除非手动删除或过期，否则其一直存在，属于持久性缓存。

Web Storage 与 Cookie 相比存储大小得到了明显的提升，一般为 2.5-10M 之间（各家浏览器不同），这容量对于用于网页数据存储来说已经十分充足。

我们再来看一下 Web Storage 相关的操作 API（以 Local Storage 为例）：

```javascript
// 存储 Local Storage 数据
localStorage.setItem('name', 'juejin')

// 读取 Local Storage 数据
localStorage.getItem('name')

// 删除 Local Storage 数据
localStorage.removeItem('name')
```

在存储简单的数据类型时，Web Storage 提供的原始 API 可以轻松完成任务，但是一旦数据类型变为 Object 类型时，其应付起来就变得捉襟见肘，主要原因在于使用 Web Storage 存储的数据最终都会转化成字符串类型，比如：

```javascript
localStorage.setItem('age', 18)

localStorage.getItem('age') // 最终获取的会是字符串 '18'
```

而存储对象时如果没有提前采用序列化方法 `JSON.stringify` 转化为字符串对象，那么最终获取的值会变成 `[object Object]`。

因此 Web Storage 的原始存储方案会存在繁碎的序列化与反序列化的缺点：

```javascript
let userinfo = { name: 'juejin', age: 18 }

// 存储时进行序列化操作
localStorage.setItem('userinfo', JSON.stringify(userinfo))

// 获取时进行反序列化操作
JSON.parse(localStorage.getItem('userinfo'))
```

此时我们唯一需要做的便还是进行二次封装，比如以封装 Local Storage 为例：

```javascript
let storage = {
    // 存储方法
    setStorage: function (key, value, duration) {
        let data = {
            value: value,
            expiryTime: !duration || isNaN(duration) ? 0 : this.getCurrentTimeStamp() + parseInt(duration)
        }
        
        localStorage[key] = JSON.stringify(data) // 进行序列化操作
    },
    // 获取方法
    getStorage: function (key) {
        let data = localStorage[key]
        
        if (!data || data === "null") {
            return null
        }
       
        let now = this.getCurrentTimeStamp()
        let obj
    
        try {
            obj = JSON.parse(data); // 进行反序列化操作
        } catch (e) {
            return null
        }
        
        if (obj.expiryTime === 0 || obj.expiryTime > now) {
            return obj.value
        }
        
        return null
    },
    // 删除方法
    removeStorage: function (key) {
        localStorage.removeItem(key)
    },
    // 获取当前时间戳
    getCurrentTimeStamp: function () {
        return Date.parse(new Date())
    }
}
```

这是十分常用的 Local Storage 封装方法，赋予了其过期时间和自动序列化反序列化的能力，此时我们便无需再关心存储数据的格式问题。

```javascript
// 存储
let userinfo = { name: 'juejin', age: 18 }

storage.setStorage('userinfo', userinfo)

// 获取
storage.getStorage('userinfo') // { name: 'juejin', age: 18 }
```

目前 npm 市场上也有相关封装 Web Storage 的包可以进行使用，比如 [web-storage-cache](https://www.npmjs.com/package/web-storage-cache)。

### IndexedDB 存储方案

通过使用 Web Storage，我们实现了网页间数据的临时和持久化存储，但和大容量的数据库相比 Web Storage 存储的空间还是相对有限，此时最终的解决方案便是 —— `IndexedDB`。

IndexedDB 是一个大规模的 NoSQL 存储系统，它几乎可以存储浏览器中的任何数据内容，包括二进制数据（ArrayBuffer 对象和 Blob 对象），其可以存储不少于 250M 的数据。

在使用 IndexedDB 前，我们需要判断浏览器是否支持：

```javascript
if (!('indexedDB' in window)) {
    console.log('浏览器不支持 indexedDB')
    return
}
```

在浏览器支持的前提下，我们便可以对其进行增删改查操作。首先我们先得打开或者创建数据库：

```javascript
let idb

// 打开名为 juejin，版本号为 1 的数据库，如果不存在则自动创建
let request = window.indexedDB.open('juejin', 1)

// 错误回调
request.onerror = function (event) {
    console.log('打开数据库失败')
}

// 成功回调
request.onsuccess = function (event) {
    idb = request.result
    console.log('打开数据库成功')
}
```

如果是新建数据库那么会触发版本变化的 `onupgradeneeded` 方法，因为此时版本是从有到无的：

```javascript
request.onupgradeneeded = function(e) {
    idb = e.target.result;
    console.log('running onupgradeneeded')
    
    // 新建对象表时，先判断该表是否存在
    if (!idb.objectStoreNames.contains('store')) {
        // 创建名为 store 的表，以 id 为主键
        let storeOS = idb.createObjectStore('store', { keyPath: 'id' })
    }
};
```

当我们创建完数据库表（仓库）后，就可以对其进行数据的新增操作：

```javascript
// 新增方法
function addItem(item) {
    // 新增时必须指定表名和操作模式
    let transaction = idb.transaction(['store'], 'readwrite')
    // 获取表对象
    let store = transaction.objectStore('store')
    // 调用 add 方法新增数据
    store.add(item)
}

let data = {
    id: 1, // 主键 id
    name: 'test',
    age: '18',
}

addItem(data) // 调用新增方法
```

通过主键 id 我们可以方便的获取到想要的数据：

```javascript
// 读取方法
function readItem(id) {
    // 创建事务，指定表名
    let transaction = idb.transaction(['store'])
    // 获取表对象
    let store = transaction.objectStore('store')
    // 调用 get 方法获取数据
    let requestStore = store.get(id)
    
    requestStore.onsuccess = function() {
        if (requestStore.result) {
            console.log(requestStore.result) // { id: 1, name: 'test', age: '18' }
        }
    }
}

readItem(1) // 获取主键 id 为 1 的数据
```

更多关于 IndexedDB 的 API 大家可以参考 w3 的文档：[https://www.w3.org/TR/IndexedDB/](https://www.w3.org/TR/IndexedDB/)

当然我们也可以不必使用原始的 API 像上面那样进行比较繁琐的操作，目前 npm 市场上比较流行的封装 IndexedDB 的包 [idb](https://www.npmjs.com/package/idb) 可以简化原始 API 的操作流程。比如使用 idb 库后我们可以将上述创建数据库、新增和读取方法换成类似 localStorage 一样的同步方式：

```javascript
import { openDB } from 'idb'

const dbPromise = openDB('juejin', 1, {
    upgrade(db) {
        db.createObjectStore('store', { keyPath: 'id' })
    },
})

// 新增方法
export async function add(val) {
    return (await dbPromise).add('store', val)
}

// 读取方法
export async function get(key) {
    return (await dbPromise).get('store', key)
}
```

相对于 Cookie 和 Web Storage，IndexedDB 目前在不同浏览器中的兼容性并不是那么好，因此使用 IndexedDB 时还需进行权衡，遵循渐进增强原则。

![20211001220900.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b08bd37295141a7803ba866b05d7e89~tplv-k3u1fbpfcp-watermark.image?)


## 结语

浏览器存储型缓存的使用是前端学习过程中的必修课，同时存储型缓存也是我们开发过程中最为常用的缓存类型，正所谓“知其然知其所以然”，在使用缓存的过程中我们需要了解它的内在方法，并根据实际情况进行合理的存储操作，实施最佳的缓存方案，这便是笔者撰写本文内容所的意义所在。
