行文至此，本小册的内容已悄然地接近了尾声。在我们已经对浏览器缓存有了一定的认知和了解后，本文将从浏览器缓存分析及操作工具出发，从另一个角度加深大家对浏览器缓存的认识。

而提及前端浏览器工具，市面上再好用的工具也一定不如浏览器自带的开发者工具好用，如果是分析缓存相关的工具，那么自然而然就归属于开发者工具的 Application 面板了，该面板基本涵盖了浏览器存储型缓存的所有类别。下面我们还是以市场占有率最高的 Chorme 浏览器为例进行介绍。

## Application 面板介绍

Chrome Application 面板集成了对浏览器存储数据的一系列操作功能，比如清空存储数据、操作查看 Cookie / Web Storage、查看删除 IndexedDB、调试 Service Worker 等。

### 清空存储数据

清空浏览器存储数据是对于开发者而言比较常用的功能，我们可以在面板中的 Storage 菜单中进行操作：

![20211004211439.jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b208ea6457df4ea7aa2b2282a00f74e0~tplv-k3u1fbpfcp-watermark.image?)

我们可以点击 `Clear site data` 按钮进行当前站点存储数据的清空操作，当然也可以选择性的勾选需要清除的存储类型，比如 Service workers、Local and session storage、IndexedDB 等。

在该菜单中我们也可以在 `Usage` 栏下查看浏览器的总存储大小及目前已经被使用的容量。

### 操作查看 Cookie / Web Storage

操作查看 Cookie 也是我们常用的功能之一，在左侧 Cookies 菜单中我们选择当前站点的域名后便可以查看该站点所存储的 Cookie 数据。

![20211005140415.jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9d56c6e9c4e344ffbc41e3cd8fa92705~tplv-k3u1fbpfcp-watermark.image?)

顶部的功能区域从左往右依次为刷新、搜索、清空全部、删除选中和只展示有问题的 Cookies。而下方的列表区域我们可以查看、双击编辑和选择删除对应 Cookie 的数据值，同时在列表最后一行空白处双击后我们也可以进行 Cookie 的新增操作。

**注：当 Cookie 数据中对应的 HttpOnly 字段显示被勾选时，表示该 Cookie 不可通过 JS 获取和修改。**

Web Storage 的操作区域与 Cookie 类似，分别在 Local Storage 和 Session Storage 菜单下，同样具备查看、双击编辑、选择删除和新增功能。

![20211005142653.jpg](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c7ce13ec63e1449c8d9ea55de0902a6c~tplv-k3u1fbpfcp-watermark.image?)

### 查看删除 IndexedDB

如果当前网站存储了 IndexedDB 数据，那么你可以在对应的 IndexedDB 菜单下选择对应的数据库进行查看删除操作（不可在 Application 面板中新增修改）。

![20211005163122.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fd46ab2e03340bea6bf34d07942e07a~tplv-k3u1fbpfcp-watermark.image?)

当只选中数据库名称时，右侧区域将展示该库所在的站点域名、版本号和下属的表的数量。同时也可以点击下方操作按钮进行库的删除和刷新操作。

![20211005152014.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/54dc9ea84b5d40f4abf38a98787822ef~tplv-k3u1fbpfcp-watermark.image?)

当点击数据库中对应的表后右侧会展示该表中的数据内容，顶部的功能区域从左往右依次为刷新、上一页下一页、按照主键 key 搜索、清空表和删除选中行。

### 查看渐进式 Web 应用配置

渐进式 Web 应用（PWA）的配置也可以在 Application 面板中查看，比如和其相关的 Manifest 菜单。该菜单中展示的是 PWA 所需的 manifest.json 文件内容，用于告知浏览器如何在桌面上安装此应用及安装后应展示的信息。

![20211005161012.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/35c91bf5c7a74f96854864ee0743c1cc~tplv-k3u1fbpfcp-watermark.image?)

上图中指向展示信息项的对应 JSON 文件如下：

```json
{
    "name": "Google Developers",
    "short_name": "Google Developers",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}
```

这是一份标准的 manifest.json 文件，包含了应用名称、简写名称、背景色、主题色和应用各分辨率图标等的配置。

在访问支持 PWA 的网页时，浏览器地址栏右侧会出现一个安装图标，点击安装后可以将该站点以 APP 的方式安装到桌面上。如下图所示：

![20211005173602.jpg](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e1ce312eb2244d3db8a6d7bff1292e4d~tplv-k3u1fbpfcp-watermark.image?)

### 调试 Service Worker

Application 中的一大部分功能都和 Service Worker 有关，比如 Service Workers、Cache Storage 和 Background Services 菜单项和集合。

首先我们看一下 `Service Workers` 菜单中的内容：

![20211005174711.jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef2d674fa6854b359369aeb0101ea6c0~tplv-k3u1fbpfcp-watermark.image?)

顶部 3 个复选框分别代表离线、重载更新和绕过缓存从网络获取资源，我们可以勾选需要的功能进行测试。下方区域展示了 Service Worker 的脚本地址、最近接收时间和当前状态等信息，以及我们可以停用或启用当前的 Service Worker。

同时上述图中还包括了调试 Service Worker 的 [Push](https://developer.mozilla.org/en-US/docs/Web/API/PushEvent)（推送）、[Sync](https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerGlobalScope/sync_event#examples)（同步） 和 [Periodic Sync](https://developer.mozilla.org/en-US/docs/Web/API/PeriodicSyncEvent)（定期同步） 操作，分别对应浏览器 Service Worker 的这 3 个事件 API。如以下监听示例：

```javascript
self.addEventListener('sync', event => {
    if (event.tag == 'sync-messages') {
        event.waitUntil(sendMessage())
    }
})
```

当当前网页的资源被 Service Worker 缓存后我们可以在 `Cache Storage` 菜单中查看被缓存的数据。

![20211005192048.jpg](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f2b993cafaac464998b0c8d6e3a1dbb1~tplv-k3u1fbpfcp-watermark.image?)

选中右侧对应的资源，在下方可以直接预览资源的头信息和数据信息。同时我们也可以删除选中的缓存资源或通过路径进行搜索。

最后我们再来介绍 `Background Services ` 菜单集合，其包含了：

- Background Fetch
- Background Sync
- Notifications
- Payment Handler
- Periodic Background Sync
- Push Messaging

这些我们都把它们归属于后台服务 API，即当我们触发 Service Worker 对应的事件后这些菜单中会保存相应的记录信息，前提是我们需要开启它：

![20211005193303.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f0fb08bd8ad443f9b73b32a6144fc61a~tplv-k3u1fbpfcp-watermark.image?)

我们可以点击黑色小圆点开启对应的后台服务记录，开启后即便 Chrome DevTools 没有打开也可以记录 3 天的后台服务事件。

此时我们可以在 Service Workers 菜单下进行事件的触发测试，如下图所示：

![20211005195149.jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b7c672c02731499c805b0fc9cb4e7fdd~tplv-k3u1fbpfcp-watermark.image?)

3 个事件触发按钮分别对应 Background Services 的 3 个后台服务，每次触发都会在对应的服务中生成记录信息，我们可以去对应的菜单中进行查看。

![20211005195608.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/090791781d664f87a311d74a4c3e9503~tplv-k3u1fbpfcp-watermark.image?)

右侧的列表区域我们可以看到每条记录的触发时间、事件类型、来源等信息，同时选择单独的数据可以在下方查看详细内容。

至此，Chrome 开发者工具中和浏览器缓存相关的 Application 控制面板的介绍便告一段落，虽然仍有一小部分使用场景很少的菜单没有进行讲解，比如 Web SQL 等，也无伤大雅。有兴趣的读者可以在本文的基础上进行进一步的实际操作和应用。

## 结语

正所谓“工欲善其事，必先利其器”。本文立足浏览器缓存，从工具角度介绍了 Chrome Application 控制面板中浏览器缓存开发和调试的相关菜单，进一步反应了工具在我们日常开发过程中的重要地位。

至此，本小册介绍浏览器缓存的相关篇章也于此落下了帷幕，希望各位读者在读完本文后能够进行相应的归纳和总结，对所学知识进行一次“提炼和升华”。
