在我们的日常生活中，每一样食品都有保质期限，在保质期内食用不会对我们的身体健康产生影响，但是一旦存储了过长的时间以致超过了保质期，我们便不能再进行食用，需要丢弃并重新购买，而强缓存亦是如此。

## 从“食品是否新鲜”到“强缓存是否新鲜”

正如与食品保质期一样，强缓存也有着它的“保质期”，我们这里一般称其为“新鲜度”。为了让读者便于理解，笔者这里拿生活中的牛奶来进行举例。

假如你的冰箱里有一瓶牛奶，那么它是否新鲜取决于哪些因素？这里相信大家面对这样的生活常识都能够清楚的知道主要取决于牛奶的保质期和生产日期。比如牛奶的保质期为 6 个月，生产日期为 2021 年 1 月 1日，那么牛奶是否新鲜的计算公式应该是：

```
牛奶是否新鲜 = 保质期 > (当前日期 - 生产日期) 
```
也就是说，当当前日期减去生产日期超过 6 个月时牛奶便不新鲜了（过期了），不难得出牛奶应该在 2021 年 7 月 1 日前饮用完毕。

我们统一并简化下上述公式，使得所有食品都能公用，上述`当前日期 - 生产日期`其实就是 `使用期`，简化后的公式如下：

```
食品是否新鲜 = 食品保质期 > 食品使用期
```

那么回归强缓存，上述计算食品是否新鲜的公式同样也适用于强缓存。我们只需要把食品改为强缓存，把食品保质期修改为缓存新鲜度：

```
强缓存是否新鲜 = 缓存新鲜度 > 缓存使用期
```

按如上公式所示，**强缓存是否新鲜取决于两个关键词：缓存新鲜度和缓存使用期**。

## 缓存新鲜度

我们先来认识下什么是缓存新鲜度，其和食品保质期概念大体相同，单位是时间长度。那么在浏览器中强缓存的保质期限怎么计算？

小册前面部分章节介绍强缓存时涉及时间单位的首部字段主要有两个：max-age 和 expires。而缓存的新鲜度公式如下：

```
缓存新鲜度 = max-age || (expires - date)
```

上述公式不难理解：当 max-age 存在时缓存新鲜度等于 max-age 的秒数，是一个时间单位，就像保质期为 6 个月一样。当 max-age 不存在时，缓存新鲜度等于 `expires - date` 的值，expires 我们应该已经熟悉，它是一个绝对时间，表示缓存过期的时间，那么下面主要介绍下首部字段 **date**。

**Date 表示创建报文的日期时间**，可以理解为服务器（包含源服务器和代理服务器）返回新资源的时间，和 expires 一样是一个绝对时间，比如

```
date：Wed, 25 Aug 2021 13:52:55 GMT
```

那么过期时间（expires）减去创建时间（date）就可以计算出浏览器真实可以缓存的时间（默认已经转化为秒数），即缓存的保质期限（缓存新鲜度）。

至此，以上关于缓存新鲜度的计算公式便介绍完了，大家可以把缓存新鲜度看作是缓存的保质期（即浏览器可以缓存该资源的时间）后其公式便不难理解。

## 缓存使用期

相对于缓存新鲜度，缓存使用期的计算就比较复杂了，涉及到的公式和知识点也会相对较多，根据字面意思，**缓存使用期可以理解为浏览器已经使用该资源的时间**。相比食品的使用期与当前日期和生产日期有关，**缓存使用期主要与响应使用期、传输延迟时间和停留缓存时间有关**，计算公式如下：

```
缓存使用期 = 响应使用期 + 传输延迟时间 + 停留缓存时间
```

### 响应使用期

我们先来介绍下响应使用期，响应使用期可以通过以下两种方式进行计算：

- max(0, response_time - date_value) 
- age_value

第一种方式中的 `response_time`（浏览器缓存收到响应的本地时间）是电脑客户端缓存获取到响应的本地时间，而 date_value（响应首部 date 值） 上面已经介绍过是服务器创建报文的时间，两者相减与 0 取最大值。

第二种方式直接获取 `age_value` （响应首部 age 值），**Age 表示推算资源创建经过时间，可以理解为源服务器在多久前创建了响应或在代理服务器中存贮的时长**，单位为秒。如下所示：

```
age：600
```

以下是 [MDN](https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Age) 中的介绍
> Age 的值通常接近于 0。表示此对象刚刚从原始服务器获取不久；其他的值则是表示代理服务器当前的系统时间与此应答中的通用头 [`Date`](https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Date) 的值之差。

最终我们可以将以上两种方式进行组合，组合后的计算公式为：

```
apparent_age = max(0, response_time - date_value) 
响应使用期 = max(apparent_age, age_value)
```

### 传输延迟时间

因为 HTTP 的传输是耗时的，所以传输延迟时间是存在的，**传输延迟时间可以理解为浏览器缓存发起请求到收到响应的时间差**，其计算公式为：

```
传输延迟时间 = response_time - request_time
```

`response_time` 代表浏览器缓存收到响应的本地时间，`request_time` 代表浏览器缓存发起请求的本地时间，两者相减便得到了传输延迟时间。

### 停留缓存时间

停留缓存时间表示资源在浏览器上已经缓存的时间，其计算公式为：

```
停留缓存时间 = now - response_time
```

`now` 代表电脑客户端的当前时间，`response_time` 代表浏览器缓存收到响应的本地时间，两者相减便得到了停留缓存时间。

### max-age 仍然受到本地时间影响揭秘

通过上述字段及公式的介绍，最终我们总结出影响强缓存使用期的因素有以下几个：

```
age_value：响应首部 age 值
date_value：响应首部 date 值
request_time：浏览器缓存发起请求的本地时间
response_time：浏览器缓存收到响应的本地时间
now：客户端当前时间
```

需要注意的是以上 request_time、response_time 和 now 取的都是客户端本地时间，而 now 则是修改客户端本地时间直接导致强缓存失效的“罪魁祸首”。

**因此一旦修改了电脑客户端本地时间为未来时间，缓存使用期的计算便会受到影响，主要是停留缓存时间会变大，从而导致缓存使用期超出缓存新鲜度范围（强缓存失效）。** 这便是 max-age 仍然受到本地时间影响的原因所在。

## 结语

读完本章内容，相信大家对于强缓存已经有了非常深刻的了解，至此对于强缓存的介绍也便告一段落。希望各位读者不要仅局限于文章中所介绍的内容，针对强缓存的探索还需亲自分析与实践，跳出书本的牢笼，寻找更广阔的天地。

关于 HTTP 缓存的介绍，我们也只到了半山腰，后半部分还有很多知识点等待大家汲取与思考，笔者我也会继续带领大家探索 HTTP 缓存中的奥秘。下一章节我们即将开启协商缓存的关卡大门。