习文至此，相信大家已经基本掌握了 HTTP 缓存中强缓存与协商缓存的知识点，也应该对于主人公缓存有了一定的见解和体会，那么接下来我们将从理念出发，从缓存技术到缓存方案，一步步解析关于 HTTP 缓存相关的前端方案。


## 前端应用中的 HTTP 缓存方案

目前最流行的前端框架比如 `Vue`、`React` 等都以单页应用（`SPA`）的开发模式著称，关于单页应用的概念相信大家已经烂熟于心，所谓单页指的是应用由一个 HTML 文件组成，页面之间的跳转通过异步加载 JS 等资源文件的形式进行渲染，比如某宝 network 面板加载资源的形式：

![20211016164419.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6751bcf3f8684299a0b18232e3d7ab48~tplv-k3u1fbpfcp-watermark.image?)

当我们访问首页时，浏览器率先加载的便是 HTML 文件，后续继续加载一些首页渲染需要以及公共的资源文件，当我们跳转页面时会异步加载下一个页面所需的资源，实现页面的组装及逻辑处理。

上图中我们观察仔细的读者会发现，**刷新页面或再次访问时大部分资源都命中了强缓存，唯独率先加载的 HTML 资源走了协商缓存，这是为什么？**

当你吃透了 HTTP 缓存的相关知识点后，原因其实很容易解释，因为像 JS、CSS 等资源经过像 `webpack` 这样的打包工具打包后可以自动生成 `hash` 文件名，每次部署到服务器上后发生变化的资源 hash 名会更新，浏览器会当作一个新的资源去向服务器请求，没有更新的资源便会优先读取浏览器缓存。

而 HTML 不同，其文件名不会改变，我们期望浏览器每次加载时都应该向服务器询问是否更新，否则会出现新版本发布后浏览器读取缓存 HTML 文件导致页面空白报错（旧资源被删除）或应用没有更新（读取了旧资源）的问题。

根据 HTTP 缓存的规则最终我们便可以总结出如下缓存方案：

- **频繁变动的资源，比如 HTML， 采用协商缓存**
- **CSS、JS、图片资源等采用强缓存，使用 hash 命名**

以上缓存方案也解释了在单页应用出现之前的一种现象，比如 `jQuery` 时代我们的资源文件一般通过在 HTML 中直接引入的方式来进行加载，同时会加上一段时间戳或者版本号代码：

```html
<script src="./js/demo.js?ver=1.0"></script>
```

因为浏览器会缓存之前的 JS、CSS 版本，通过上述添加类似于 hash 值的方式能够让浏览器加载我们最新的版本。

那么关于如何让 HTML 文件走协商缓存，**前提得先让浏览器强缓存失效**，可以设置如下服务器响应报头：

```
Cache-Control: max-age=0
Last-Modified: Sat, 04 Sep 2021 08:59:40 GMT
```

在资源 0 秒就失效的情况下存在协商缓存触发条件的 `Last-Modified` 标识，这样每次访问加载的 HTML 资源就会确保是最新的，解决了 HTML 怕被浏览器强缓存的烦恼。

## Webpack 中的 Hash 模式

通过上述介绍的前端应用中 HTTP 缓存方案，我们从中了解了资源 hash 命名的重要性。然而这里所谓的 “hash” 其实是一个统称，在 webpack 中 hash 可以分为三种类型：**hash、chunkhash、contenthash**，每一种类型 hash 的生成规则和作用也不同。正因为 hash 存在着上述的几种类型，所以它的使用也是有讲究的，下面笔者将依次给大家进行介绍。

### hash

`hash` 属于项目级别的 hash，意思就是整个项目中只要有文件改变该 hash 值就会变化，同时所有文件也都共用该 hash 值。

webpack 的简单配置如下：

```javascript
module.exports = {    
    output: {
        path: config.build.assetsRoot,
        filename: utils.assetsPath('js/[name].[hash:8].js'),
        chunkFilename: utils.assetsPath('js/[name].[hash:8].min.js'),
    },
    plugins:[ 
        // 将 js 中引入的 css 进行分离
        new ExtractTextPlugin({ filename: utils.assetsPath('css/[name].[hash:8].css'), allChunks: true }),
    ]
}
```

最终打包输出的资源文件名 hash 值都一样，按照缓存策略进行分析，浏览器加载所有资源都将重新请求服务器，导致没有改动资源的加载浪费，因此不建议在项目中采用这种方式进行构建。

### chunkhash

`chunkhash` 与 hash 不同，其属于入口文件级别的 hash，会根据入口文件（entry）的依赖进行打包，同时为了避免一些公共库、插件被打包至入口文件中，我们可以借助 `CommonsChunkPlugin` 插件进行公共模块的提取：

```javascript
module.exports = {
    entry: utils.getEntries(),
    output: {
        path: config.build.assetsRoot,
        filename: utils.assetsPath('js/[name].[chunkhash:8].js'),
        chunkFilename: utils.assetsPath('js/[name].[chunkhash:8].min.js'),
    },
    plugins:[ 
        // 将 js 中引入的 css 进行分离
        new ExtractTextPlugin({ filename: utils.assetsPath('css/[name].[chunkhash:8].css') }),
        // 分离公共 js 到 vendor 中
        new webpack.optimize.CommonsChunkPlugin({
            name: 'vendor', //文件名
            minChunks: function(module, count) {
                // 声明公共的模块来自 node_modules 文件夹，把 node_modules、common 文件夹以及使用了2次依赖的都抽出来
                return (
                    module.resource &&
                    (/\.js$/.test(module.resource) || /\.vue$/.test(module.resource)) &&
                    (module.resource.indexOf(path.join(__dirname, '../node_modules')) === 0 || module.resource.indexOf(path.join(__dirname, '../src/common')) === 0 || count >= 2)
                );
            }
        }),
        // 将运行时代码提取到单独的 manifest 文件中，防止其影响 vendor.js
        new webpack.optimize.CommonsChunkPlugin({
            name: 'runtime',
            chunks: ['vendor']
        })
    ]
}
```

上述配置我们将需要抽离的公共模块提取到了 vendor.js 中，同时也将 webpack 运行文件提取到了 runtime.js 中，**这些公共模块一般除了升级版本外永远不会改动，我们希望浏览器能够将其存入强缓存中，不受其他业务模块的修改导致文件 chunkhash 名称变动的影响。**

最终我们打包出的模块拥有不同的 chunkhash 名称，重新打包只会影响有变动的模块重新生成 chunkhash，这里大家先重点关注下 home.js 文件。

![图片1.png](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/230cfad29e214fe3b0b661c398412177~tplv-k3u1fbpfcp-watermark.image)

### contenthash

`contenthash` 是属于文件内容级别的 hash，其会根据文件内容的变化而变化，一般用于解决以下问题：

比如上方的 home.js 中单独引入了 home.css 文件，那么当 js 文件被修改后，就算 css 文件并没有被修改，由于该模块发生了改变，同样会导致 css 文件也被重复构建。此时，针对 css 使用 contenthash 后，只要其内容不变就不会被重复构建。

```javascript
module.exports = {    
    output: {
        path: config.build.assetsRoot,
        filename: utils.assetsPath('js/[name].[chunkhash:8].js'),
        chunkFilename: utils.assetsPath('js/[name].[chunkhash:8].min.js'),
    },
    plugins:[ 
        // 将 js 中引入的 css 进行分离，使用 contenthash 判断内容的改变
        new ExtractTextPlugin({ filename: utils.assetsPath('css/[name].[contenthash:8].css'), allChunks: true }),
    ]
}
```

最终构建出的 css 文件拥有了其自己的 contenthash 值：

![图片2.png](https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a201b16b85564c9fb3d60e1b94287d6c~tplv-k3u1fbpfcp-watermark.image)

**tips：当在 module 中使用 loader 设置图片或者字体的文件名时，如包含 hash 或 chunkhash 都是不生效的，默认会使用 contenthash。**

```javascript
module.exports = {
    module: {
        rules: [{
            test: /\.(png|jpe?g|gif|svg)(\?.*)?$/,
            loader: 'url-loader',
            options: {
                limit: 5,
                name: utils.assetsPath('img/[name].[hash:8].[ext]') // 设置的 hash 值不会生效
            }
        },
        {
            test: /\.(woff2?|eot|ttf|otf)(\?.*)?$/,
            loader: 'url-loader',
            options: {
                limit: 2,
                name: utils.assetsPath('fonts/[name].[hash:8].[ext]') // 设置的 hash 值不会生效
            }
        }]
    }
}
```


经过一番推敲，回归 HTTP 缓存，上述的 3 种 hash 模式如何使用想必大家心里已经有了答案：**将 chunkhash 和 contenthash 组合使用才能最大化的利用 HTTP 缓存中强缓存的优势，减少不必要的资源重复请求，提升网页的整体打开速度。**

## 结语

本文在强缓存与协商缓存技术的基础上，从 HTTP 缓存的特性出发，介绍了在前端开发过程中如何有效的利用技术进行网页打开速度及性能的优化，将理论回归技术，将技术整合成方案，将方案一步步解析，最终形成了通俗易懂的知识点。

至此，HTTP 缓存的方案篇也已经完结，期望大家这时候停下脚步，多回头看看，回顾一下前面几节内容，相信会有不一样的收获。