**前端工程师作为一个承上启下的工种**，承接上方的 UI 层，开启对接后端的 API 层，前端开发可以说是软件开发过程中重要的一环。正因为前端的特殊地位，因此有时候不可避免需要接触并学习其上下游知识。

一个优秀的前端工程师，往往除了精通前端本身外，还需要具备一定的软件设计能力或者服务端开发能力，而本篇文章也将由原来的纯前端层面转变到服务端 `Nginx` 配置层面，虽然进阶了一层，但本身其也与前端息息相关，借此笔者也将带大家更上一层楼。

## Nginx 与跨域问题

大多数前端第一次接触 Nginx 可能并不是为了配置什么 HTTP 缓存相关的响应头，而是为了解决头疼的跨域问题。比如下方常见的浏览器跨域报错：

![20210910204624.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f7dcb91f1b1d40b7b8cfc6a67f25bf1c~tplv-k3u1fbpfcp-watermark.image)

以上是笔者在掘金首页随便找了一个接口进行本地调用后报的跨域问题，从响应报头可以看出服务端做了访问限制：

![20210910205141.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b48c8cf1f614f25876a4af5fefd613f~tplv-k3u1fbpfcp-watermark.image)

`Access-Control-Allow-Origin` 表示指定允许访问的域名（白名单），上述因为设置了 https://juejin.cn 的域名，所以除了该域名外的任何访问都将是不被允许的。

因此如果前端访问后端跨域，首先要检查的便是服务端或者 Nginx 配置的 Access-Control-Allow-Origin 是否包含前端域名。

有些时候 Access-Control-Allow-Origin 被设置成 \* 代表允许所有域名访问，但可能还会报如下跨域问题：

![20210910215922.jpg](https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/524fd31d4e4b477287a5c0d5a841b02d~tplv-k3u1fbpfcp-watermark.image)

该问题产生的根源其实是在前端，比如前端使用 `Axios` 请求库时如果开启了以下配置：

```javascript
axios.defaults.withCredentials = true // 允许携带 cookie
```

其代表允许请求头携带 `cookie `，那么服务端配置 Access-Control-Allow-Origin 时就不能为 \*，或者针对该类型的接口前端请求关闭该配置即可。

同时当前端配置了 `axios.defaults.withCredentials = true` 时，服务端需配置 `access-control-allow-credentials: true`。

如果浏览器发起了**预检请求**，那么可能还需要配置 `access-control-allow-methods` 和 `access-control-allow-headers` 报头为允许的值。比如：

```
access-control-allow-headers: Content-Type,Content-Length,Authorization,Accept,X-Requested-With
access-control-allow-methods: PUT,POST,GET,DELETE,OPTIONS
```

所谓预检请求，也就是浏览器控制台经常会看到的 `OPTIONS` 请求。

关于什么时候会发起预检请求，与预检请求相反的称为“简单请求”，可以参考：[简单请求的触发条件](https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82)。

## 使用 Nginx 配置响应报头

通过跨域问题，让我们了解到了 Nginx 配置的重要性，下面我们就正式尝试使用 Nginx 来配置响应报头。

### 访问 Nginx 服务器及配置文件

第一步我们需要访问应用所在的 Nginx 服务器，这里笔者使用的是 `finalshell` 工具，该软件支持 Windows 和 Mac 系统。

![1610264529229005910.jpg](https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c212804fd1d64c46b13550a97da75a48~tplv-k3u1fbpfcp-watermark.image)

登录成功之后我们可以进入控制台使用 `vim` 命令针对 nginx 配置文件进行编辑（首先得知道 nginx 配置文件的目录地址，一般以 nginx.conf 命名）：

```
vim /etc/nginx/nginx.conf
```

打开 nginx.conf 文件后可以通过以下常用命令进行操作：

```
编辑：按 i 键，进入编辑模式
保存：按下 :w
保存并退出：按下 :wq
退出：按下 :q
返回命令模式：按 esc 键，返回命令模式
```

### 修改跨域相关配置

nginx.conf 文件中包含了很多参数项，如果要修改上述的跨域配置，那么首先找到对应的应用端口，修改 `location /` 中的参数：

```nginx
server {
    listen 80;
    location / {
        add_header Access-Control-Allow-Origin *; 
        add_header Access-Control-Allow-Methods 'PUT,POST,GET,DELETE,OPTIONS'; 
        add_header Access-Control-Allow-Headers 'Content-Type,Content-Length, Authorization, Accept,X-Requested-With';
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
```

修改完我们保存并退出后需要重启下 nginx 配置才会生效，运行 `nginx -s reload` 命令。最终我们刷新页面观察响应报头成功返回了配置字段：

![20210911162520.jpg](https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/dc3207589b3b41f4b3d649dbe00bdd98~tplv-k3u1fbpfcp-watermark.image)

### 修改缓存相关配置

nginx 作为一个代理服务器，当处理静态资源时资源的一些如 eTag、last-modified 等首部大都是由源服务器返回的，一般在 nginx 配置中不会对其进行修改，而主要修改的是缓存方式和过期时间的配置。比如我们不想 html 文件命中强缓存，希望其走协商缓存，可以添加如下响应报头配置：

```nginx
server {
    listen 80;
    location / {
        if ($request_filename ~* .*.(html|htm)$) {
            add_header Cache-Control 'no-cache';
        }
    }
}
```

而像 js、css 和图片这样的静态资源，我们希望浏览器命中强缓存，nginx 可以设置相应的过期时间：

```nginx
server {
    listen 80;
    location ~ .*.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
        expires 1d;
    }
}
```

上述配置我们以 1 天为例，最终浏览器将返回响应报头 `Cache-Control: max-age=86400`。


### add_header 的继承问题

倘若我们在 html 的判断上层又添加了如下首部：

```nginx
server {
    listen 80;
    location / {
        add_header Test '掘金';

        if ($request_filename ~* .*.(html|htm)$) {
            add_header Cache-Control 'no-cache';
        }
    }
}
```

那么如果按照 JavaScript 从上往下的执行顺序来猜想，最终 html 文件响应报头中将会被添加以上两个首部，而经过实际检验会发现只会添加 Cache-Control 首部，导致该结果的原因主要是 add_header 的继承问题。官方给出的解释如下：

> There could be several`add_header`directives. These directives are inherited from the previous level if and only if there are no`add_header`directives defined on the current level.

主要意思为**当且仅当当前层级上未定义任何 add_header 时，才可以从上层继承 add_header**。而上述的 if 模块便属于层级的概念，因此上层的 add_header 并不会起作用。

## 结语

本篇文章 Nginx 部分看似脱离了前端，实际与前端关系密切，同时本章内容也是掌握 HTTP 缓存知识不可或缺的一部分。笔者认为学习一门技术遇到瓶颈不在于这门技术本身，而是看你如何突破其上下游的知识领域，虽然本文没有涉及服务端更深层次的内容，但作为一个和前端缓存有来往的“邻居”，相信大家可以借此继续前行。

至此我们即将从“HTTP 缓存”学习班中毕业，相信一路打怪升级下来各位读者也积累了不少“装备”和“经验”，于此可以暂且休息一会，切勿“急功近利”，下文便将开启新的征程。


